<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController">
            <connections>
                <outlet property="bioTextView" destination="OBS-LI-zEV" id="1Im-aL-KHA"/>
                <outlet property="contentView" destination="crH-IH-0Eg" id="adL-lC-wd3"/>
                <outlet property="currentCity" destination="CSW-s1-UpQ" id="mTz-Dv-Vzf"/>
                <outlet property="editBio" destination="McE-0j-nJY" id="2WG-ZU-uId"/>
                <outlet property="hometownTextField" destination="mEJ-Vd-yxc" id="1ea-tW-lyr"/>
                <outlet property="nameTextView" destination="xzW-iV-4AC" id="M9A-TQ-Jzl"/>
                <outlet property="privateAccountSwitch" destination="hhY-5S-mbj" id="2zR-uY-752"/>
                <outlet property="saveButton" destination="Vfl-fl-4uL" id="MJJ-al-G4Y"/>
                <outlet property="scrollView" destination="2Rq-Ac-H5j" id="8Vb-Vq-frw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-Ac-H5j" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crH-IH-0Eg" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Current City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-s1-UpQ">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-Vd-yxc">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McE-0j-nJY">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" scrollEnabled="NO" text="Bio and stuff" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-LI-zEV">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-fl-4uL">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="GIe-qQ-GmL"/>
                                        <constraint firstAttribute="height" constant="60" id="oGo-6d-fz8"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GIe-qQ-GmL"/>
                                            <exclude reference="oGo-6d-fz8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="GIe-qQ-GmL"/>
                                            <include reference="oGo-6d-fz8"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="B5J-Bq-Xun"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-iV-4AC">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-Wc-ehw">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Private Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-3d-0VV">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-5S-mbj">
                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    <animations/>
                                    <connections>
                                        <action selector="privateSwitchChanged:" destination="-1" eventType="valueChanged" id="mnd-Bq-zn7"/>
                                    </connections>
                                </switch>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-ZC-MKP">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Terms of Service">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="termsOfServiceButtonPressed:" destination="-1" eventType="touchUpInside" id="gsR-ws-OS0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mEJ-Vd-yxc" firstAttribute="leading" secondItem="crH-IH-0Eg" secondAttribute="leading" constant="8" id="BXA-j4-1ya"/>
                                <constraint firstItem="CSW-s1-UpQ" firstAttribute="top" secondItem="xzW-iV-4AC" secondAttribute="bottom" constant="16" id="ChJ-KG-Lys"/>
                                <constraint firstAttribute="trailing" secondItem="xzW-iV-4AC" secondAttribute="trailing" constant="8" id="I9J-ve-nQP"/>
                                <constraint firstItem="CSW-s1-UpQ" firstAttribute="top" secondItem="crH-IH-0Eg" secondAttribute="top" constant="107" id="Msp-vO-ivP"/>
                                <constraint firstAttribute="bottom" secondItem="RWG-ZC-MKP" secondAttribute="bottom" id="PMb-4U-8bc"/>
                                <constraint firstItem="RWG-ZC-MKP" firstAttribute="centerX" secondItem="crH-IH-0Eg" secondAttribute="centerX" id="PZG-EK-OBt"/>
                                <constraint firstItem="mEJ-Vd-yxc" firstAttribute="leading" secondItem="McE-0j-nJY" secondAttribute="trailing" constant="-234" id="RJS-zC-MsD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="hhY-5S-mbj" secondAttribute="trailing" constant="8" id="Ryx-Zo-2Ei"/>
                                <constraint firstItem="mEJ-Vd-yxc" firstAttribute="top" secondItem="CSW-s1-UpQ" secondAttribute="bottom" constant="8" id="SZA-kc-awH"/>
                                <constraint firstAttribute="trailing" secondItem="mEJ-Vd-yxc" secondAttribute="trailing" constant="8" id="TFt-Kd-SDt"/>
                                <constraint firstAttribute="centerX" secondItem="CSW-s1-UpQ" secondAttribute="centerX" id="THg-fJ-Euo"/>
                                <constraint firstItem="aVT-3d-0VV" firstAttribute="leading" secondItem="crH-IH-0Eg" secondAttribute="leading" constant="14" id="YNK-xF-8Xx"/>
                                <constraint firstItem="OBS-LI-zEV" firstAttribute="leading" secondItem="crH-IH-0Eg" secondAttribute="leading" constant="8" id="Yq8-vw-QG2"/>
                                <constraint firstItem="hhY-5S-mbj" firstAttribute="centerY" secondItem="aVT-3d-0VV" secondAttribute="centerY" id="Z7N-Xn-9tA"/>
                                <constraint firstItem="McE-0j-nJY" firstAttribute="top" secondItem="mEJ-Vd-yxc" secondAttribute="bottom" constant="20" id="azX-FQ-Usf"/>
                                <constraint firstAttribute="bottom" secondItem="OBS-LI-zEV" secondAttribute="bottom" priority="250" constant="441" id="cya-dd-8MP"/>
                                <constraint firstItem="xzW-iV-4AC" firstAttribute="top" secondItem="4AX-Wc-ehw" secondAttribute="bottom" constant="8" id="dJE-E8-vPt"/>
                                <constraint firstAttribute="centerX" secondItem="McE-0j-nJY" secondAttribute="centerX" id="eUg-eI-K7r"/>
                                <constraint firstAttribute="bottom" secondItem="Vfl-fl-4uL" secondAttribute="bottom" priority="250" constant="373" id="ky6-w6-HQw"/>
                                <constraint firstItem="xzW-iV-4AC" firstAttribute="leading" secondItem="crH-IH-0Eg" secondAttribute="leading" constant="8" id="lFo-Ze-EcK"/>
                                <constraint firstItem="4AX-Wc-ehw" firstAttribute="top" secondItem="crH-IH-0Eg" secondAttribute="top" constant="35" id="miF-js-nLf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                                <constraint firstItem="OBS-LI-zEV" firstAttribute="top" secondItem="McE-0j-nJY" secondAttribute="bottom" constant="8" id="p3J-x6-qEV"/>
                                <constraint firstAttribute="centerX" secondItem="4AX-Wc-ehw" secondAttribute="centerX" constant="-0.5" id="sbb-nV-Swm">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="OBS-LI-zEV" secondAttribute="trailing" constant="8" id="tRl-N3-A5y"/>
                                <constraint firstItem="RWG-ZC-MKP" firstAttribute="top" secondItem="Vfl-fl-4uL" secondAttribute="bottom" constant="67" id="uVR-bF-j3u"/>
                                <constraint firstItem="aVT-3d-0VV" firstAttribute="top" secondItem="Vfl-fl-4uL" secondAttribute="bottom" constant="13" id="wJc-ak-0W2"/>
                                <constraint firstAttribute="centerX" secondItem="Vfl-fl-4uL" secondAttribute="centerX" constant="-1" id="yfA-O9-r6q"/>
                                <constraint firstItem="Vfl-fl-4uL" firstAttribute="top" secondItem="OBS-LI-zEV" secondAttribute="bottom" constant="8" id="zTM-Xz-YzE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CSW-s1-UpQ"/>
                                    <exclude reference="mEJ-Vd-yxc"/>
                                    <exclude reference="McE-0j-nJY"/>
                                    <exclude reference="OBS-LI-zEV"/>
                                    <exclude reference="Vfl-fl-4uL"/>
                                    <exclude reference="xzW-iV-4AC"/>
                                    <exclude reference="4AX-Wc-ehw"/>
                                    <exclude reference="aVT-3d-0VV"/>
                                    <exclude reference="hhY-5S-mbj"/>
                                    <exclude reference="RWG-ZC-MKP"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="miF-js-nLf"/>
                                    <exclude reference="sbb-nV-Swm"/>
                                    <exclude reference="ChJ-KG-Lys"/>
                                    <exclude reference="Msp-vO-ivP"/>
                                    <exclude reference="THg-fJ-Euo"/>
                                    <exclude reference="azX-FQ-Usf"/>
                                    <exclude reference="eUg-eI-K7r"/>
                                    <exclude reference="BXA-j4-1ya"/>
                                    <exclude reference="RJS-zC-MsD"/>
                                    <exclude reference="SZA-kc-awH"/>
                                    <exclude reference="TFt-Kd-SDt"/>
                                    <exclude reference="I9J-ve-nQP"/>
                                    <exclude reference="dJE-E8-vPt"/>
                                    <exclude reference="lFo-Ze-EcK"/>
                                    <exclude reference="PMb-4U-8bc"/>
                                    <exclude reference="PZG-EK-OBt"/>
                                    <exclude reference="uVR-bF-j3u"/>
                                    <exclude reference="ky6-w6-HQw"/>
                                    <exclude reference="yfA-O9-r6q"/>
                                    <exclude reference="zTM-Xz-YzE"/>
                                    <exclude reference="Ryx-Zo-2Ei"/>
                                    <exclude reference="Z7N-Xn-9tA"/>
                                    <exclude reference="YNK-xF-8Xx"/>
                                    <exclude reference="wJc-ak-0W2"/>
                                    <exclude reference="Yq8-vw-QG2"/>
                                    <exclude reference="cya-dd-8MP"/>
                                    <exclude reference="p3J-x6-qEV"/>
                                    <exclude reference="tRl-N3-A5y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="CSW-s1-UpQ"/>
                                    <include reference="mEJ-Vd-yxc"/>
                                    <include reference="McE-0j-nJY"/>
                                    <include reference="OBS-LI-zEV"/>
                                    <include reference="Vfl-fl-4uL"/>
                                    <include reference="xzW-iV-4AC"/>
                                    <include reference="4AX-Wc-ehw"/>
                                    <include reference="aVT-3d-0VV"/>
                                    <include reference="hhY-5S-mbj"/>
                                    <include reference="RWG-ZC-MKP"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="miF-js-nLf"/>
                                    <include reference="sbb-nV-Swm"/>
                                    <include reference="ChJ-KG-Lys"/>
                                    <exclude reference="Msp-vO-ivP"/>
                                    <include reference="THg-fJ-Euo"/>
                                    <include reference="azX-FQ-Usf"/>
                                    <include reference="eUg-eI-K7r"/>
                                    <include reference="BXA-j4-1ya"/>
                                    <exclude reference="RJS-zC-MsD"/>
                                    <include reference="SZA-kc-awH"/>
                                    <include reference="TFt-Kd-SDt"/>
                                    <include reference="I9J-ve-nQP"/>
                                    <include reference="dJE-E8-vPt"/>
                                    <include reference="lFo-Ze-EcK"/>
                                    <exclude reference="PMb-4U-8bc"/>
                                    <include reference="PZG-EK-OBt"/>
                                    <include reference="uVR-bF-j3u"/>
                                    <include reference="ky6-w6-HQw"/>
                                    <include reference="yfA-O9-r6q"/>
                                    <include reference="zTM-Xz-YzE"/>
                                    <include reference="Ryx-Zo-2Ei"/>
                                    <include reference="Z7N-Xn-9tA"/>
                                    <include reference="YNK-xF-8Xx"/>
                                    <include reference="wJc-ak-0W2"/>
                                    <include reference="Yq8-vw-QG2"/>
                                    <exclude reference="cya-dd-8MP"/>
                                    <include reference="p3J-x6-qEV"/>
                                    <include reference="tRl-N3-A5y"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="centerX" secondItem="2Rq-Ac-H5j" secondAttribute="centerX" id="2wr-4W-0UZ"/>
                        <constraint firstAttribute="bottom" secondItem="crH-IH-0Eg" secondAttribute="bottom" constant="52" id="7rh-29-ixl"/>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="top" secondItem="2Rq-Ac-H5j" secondAttribute="top" id="BDB-hr-12f"/>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="leading" secondItem="2Rq-Ac-H5j" secondAttribute="leading" id="FkS-ZX-Jfb"/>
                        <constraint firstAttribute="trailing" secondItem="crH-IH-0Eg" secondAttribute="trailing" id="QPI-Sp-2dt"/>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="leading" secondItem="2Rq-Ac-H5j" secondAttribute="leading" id="bpL-5l-l0p"/>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="top" secondItem="2Rq-Ac-H5j" secondAttribute="top" id="mYj-RS-857"/>
                        <constraint firstAttribute="bottom" secondItem="crH-IH-0Eg" secondAttribute="bottom" id="mqj-Y7-uOJ"/>
                        <constraint firstAttribute="trailing" secondItem="crH-IH-0Eg" secondAttribute="trailing" id="zlF-wr-LtS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="crH-IH-0Eg"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2wr-4W-0UZ"/>
                            <exclude reference="7rh-29-ixl"/>
                            <exclude reference="BDB-hr-12f"/>
                            <exclude reference="FkS-ZX-Jfb"/>
                            <exclude reference="QPI-Sp-2dt"/>
                            <exclude reference="bpL-5l-l0p"/>
                            <exclude reference="mYj-RS-857"/>
                            <exclude reference="mqj-Y7-uOJ"/>
                            <exclude reference="zlF-wr-LtS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="crH-IH-0Eg"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2wr-4W-0UZ"/>
                            <include reference="7rh-29-ixl"/>
                            <include reference="BDB-hr-12f"/>
                            <include reference="FkS-ZX-Jfb"/>
                            <include reference="QPI-Sp-2dt"/>
                            <exclude reference="bpL-5l-l0p"/>
                            <exclude reference="mYj-RS-857"/>
                            <exclude reference="mqj-Y7-uOJ"/>
                            <exclude reference="zlF-wr-LtS"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="crH-IH-0Eg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aEE-aa-yIM"/>
                <constraint firstItem="2Rq-Ac-H5j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hp6-Hl-9F0"/>
                <constraint firstAttribute="trailing" secondItem="2Rq-Ac-H5j" secondAttribute="trailing" id="ijS-82-iMc"/>
                <constraint firstItem="crH-IH-0Eg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rws-lE-5R8"/>
                <constraint firstItem="crH-IH-0Eg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tZa-lA-8dg"/>
                <constraint firstItem="2Rq-Ac-H5j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ygM-gK-0y9"/>
                <constraint firstAttribute="bottom" secondItem="2Rq-Ac-H5j" secondAttribute="bottom" id="zy9-Gc-XmL"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2Rq-Ac-H5j"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="hp6-Hl-9F0"/>
                    <exclude reference="ijS-82-iMc"/>
                    <exclude reference="ygM-gK-0y9"/>
                    <exclude reference="zy9-Gc-XmL"/>
                    <exclude reference="aEE-aa-yIM"/>
                    <exclude reference="rws-lE-5R8"/>
                    <exclude reference="tZa-lA-8dg"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="2Rq-Ac-H5j"/>
                </mask>
                <mask key="constraints">
                    <include reference="hp6-Hl-9F0"/>
                    <include reference="ijS-82-iMc"/>
                    <include reference="ygM-gK-0y9"/>
                    <include reference="zy9-Gc-XmL"/>
                    <exclude reference="aEE-aa-yIM"/>
                    <include reference="rws-lE-5R8"/>
                    <exclude reference="tZa-lA-8dg"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
