<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController">
            <connections>
                <outlet property="bioTextView" destination="OBS-LI-zEV" id="1Im-aL-KHA"/>
                <outlet property="contentView" destination="crH-IH-0Eg" id="adL-lC-wd3"/>
                <outlet property="currentCity" destination="CSW-s1-UpQ" id="mTz-Dv-Vzf"/>
                <outlet property="editBio" destination="McE-0j-nJY" id="2WG-ZU-uId"/>
                <outlet property="facebookButton" destination="vXb-hN-Dz4" id="lYU-Fl-Ggu"/>
                <outlet property="firstName" destination="cAl-an-Ous" id="gNB-QQ-Grh"/>
                <outlet property="hometownTextField" destination="mEJ-Vd-yxc" id="1ea-tW-lyr"/>
                <outlet property="nameTextView" destination="xzW-iV-4AC" id="M9A-TQ-Jzl"/>
                <outlet property="privateAccountSwitch" destination="hhY-5S-mbj" id="2zR-uY-752"/>
                <outlet property="roseToggle" destination="LiJ-oo-SFz" id="xOk-VC-cdr"/>
                <outlet property="saveButton" destination="Vfl-fl-4uL" id="MJJ-al-G4Y"/>
                <outlet property="scrollView" destination="2Rq-Ac-H5j" id="8Vb-Vq-frw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-Ac-H5j" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crH-IH-0Eg" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Current City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSW-s1-UpQ">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEJ-Vd-yxc">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McE-0j-nJY">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="750" scrollEnabled="NO" text="Bio and stuff" translatesAutoresizingMaskIntoConstraints="NO" id="OBS-LI-zEV">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-fl-4uL">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="74" id="GIe-qQ-GmL"/>
                                        <constraint firstAttribute="height" constant="60" id="oGo-6d-fz8"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GIe-qQ-GmL"/>
                                            <exclude reference="oGo-6d-fz8"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="GIe-qQ-GmL"/>
                                            <include reference="oGo-6d-fz8"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="saveButtonPressed:" destination="-1" eventType="touchUpInside" id="B5J-Bq-Xun"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-iV-4AC">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AX-Wc-ehw">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Private Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-3d-0VV">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-5S-mbj">
                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    <connections>
                                        <action selector="privateSwitchChanged:" destination="-1" eventType="valueChanged" id="mnd-Bq-zn7"/>
                                    </connections>
                                </switch>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-ZC-MKP">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="Terms of Service">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="termsOfServiceButtonPressed:" destination="-1" eventType="touchUpInside" id="gsR-ws-OS0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXb-hN-Dz4">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="213" id="H7G-B2-Sz3"/>
                                        <constraint firstAttribute="height" constant="30" id="MFK-Ao-nwg"/>
                                        <constraint firstAttribute="width" constant="46" id="b3K-Hw-a9S"/>
                                        <constraint firstAttribute="height" constant="30" id="wQG-zY-ukN"/>
                                    </constraints>
                                    <state key="normal" title="Link Your Account to Facebook"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="H7G-B2-Sz3"/>
                                            <exclude reference="MFK-Ao-nwg"/>
                                            <exclude reference="b3K-Hw-a9S"/>
                                            <exclude reference="wQG-zY-ukN"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="H7G-B2-Sz3"/>
                                            <include reference="MFK-Ao-nwg"/>
                                            <exclude reference="b3K-Hw-a9S"/>
                                            <exclude reference="wQG-zY-ukN"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="addFacebook:" destination="-1" eventType="touchUpInside" id="jL6-1I-qbz"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-oo-SFz">
                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="7lh-vk-gQr"/>
                                        <constraint firstAttribute="width" constant="49" id="Ers-7R-NDI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7lh-vk-gQr"/>
                                            <exclude reference="Ers-7R-NDI"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7lh-vk-gQr"/>
                                            <include reference="Ers-7R-NDI"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="toggleRose:" destination="-1" eventType="valueChanged" id="sAT-cr-ZR6"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Compass Rose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-n5-qdO">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="C6y-m5-8tg"/>
                                        <constraint firstAttribute="width" constant="169" id="Uhb-ql-mtC"/>
                                        <constraint firstAttribute="width" constant="154" id="u2B-29-nkg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="C6y-m5-8tg"/>
                                            <exclude reference="Uhb-ql-mtC"/>
                                            <exclude reference="u2B-29-nkg"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="C6y-m5-8tg"/>
                                            <include reference="Uhb-ql-mtC"/>
                                            <exclude reference="u2B-29-nkg"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-5V-GKM">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UcN-rY-wb4"/>
                                        <constraint firstAttribute="width" constant="132" id="cJL-BG-vhY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UcN-rY-wb4"/>
                                            <exclude reference="cJL-BG-vhY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="UcN-rY-wb4"/>
                                            <include reference="cJL-BG-vhY"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-an-Ous">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boK-VP-w99">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="6dZ-TB-N7g"/>
                                        <constraint firstAttribute="height" constant="30" id="x0F-44-WZl"/>
                                    </constraints>
                                    <state key="normal" title="Logout"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6dZ-TB-N7g"/>
                                            <exclude reference="x0F-44-WZl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6dZ-TB-N7g"/>
                                            <include reference="x0F-44-WZl"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="logoutWasTapped:" destination="-1" eventType="touchUpInside" id="4R5-6N-bXr"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ecuador 2.4.6(10)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgC-bx-0B9">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="M7y-Ru-hL3"/>
                                        <constraint firstAttribute="width" constant="135" id="gOR-an-Aty"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="M7y-Ru-hL3"/>
                                            <exclude reference="gOR-an-Aty"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="M7y-Ru-hL3"/>
                                            <include reference="gOR-an-Aty"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="EgC-bx-0B9" firstAttribute="leading" secondItem="boK-VP-w99" secondAttribute="trailing" constant="33" id="3U4-ID-Yz8"/>
                                <constraint firstItem="vXb-hN-Dz4" firstAttribute="top" secondItem="RWG-ZC-MKP" secondAttribute="bottom" constant="11" id="5Bp-uB-uVj">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="5TR-n5-qdO" firstAttribute="top" secondItem="vXb-hN-Dz4" secondAttribute="bottom" constant="8" id="7c5-La-SfK"/>
                                <constraint firstItem="5TR-n5-qdO" firstAttribute="leading" secondItem="crH-IH-0Eg" secondAttribute="leading" constant="8" id="A0L-ha-rpj"/>
                                <constraint firstItem="mEJ-Vd-yxc" firstAttribute="leading" secondItem="crH-IH-0Eg" secondAttribute="leading" constant="8" id="BXA-j4-1ya"/>
                                <constraint firstItem="RWG-ZC-MKP" firstAttribute="top" secondItem="aVT-3d-0VV" secondAttribute="bottom" constant="8" id="CgZ-oU-omm"/>
                                <constraint firstItem="CSW-s1-UpQ" firstAttribute="top" secondItem="xzW-iV-4AC" secondAttribute="bottom" constant="16" id="ChJ-KG-Lys"/>
                                <constraint firstItem="EgC-bx-0B9" firstAttribute="centerY" secondItem="boK-VP-w99" secondAttribute="centerY" id="DHe-0j-pxy"/>
                                <constraint firstItem="boK-VP-w99" firstAttribute="top" secondItem="5TR-n5-qdO" secondAttribute="bottom" constant="8" id="FJk-nm-HMA"/>
                                <constraint firstItem="vXb-hN-Dz4" firstAttribute="top" secondItem="aVT-3d-0VV" secondAttribute="bottom" constant="61.5" id="GaG-5k-fBZ"/>
                                <constraint firstAttribute="trailing" secondItem="xzW-iV-4AC" secondAttribute="trailing" constant="8" id="I9J-ve-nQP"/>
                                <constraint firstItem="vXb-hN-Dz4" firstAttribute="centerX" secondItem="crH-IH-0Eg" secondAttribute="centerX" id="Ja7-mg-aMQ"/>
                                <constraint firstItem="4AX-Wc-ehw" firstAttribute="top" secondItem="cAl-an-Ous" secondAttribute="bottom" constant="8" id="Jtw-fK-5eb"/>
                                <constraint firstItem="5TR-n5-qdO" firstAttribute="leading" secondItem="aVT-3d-0VV" secondAttribute="leading" id="Kmv-eL-CFo"/>
                                <constraint firstItem="CSW-s1-UpQ" firstAttribute="top" secondItem="crH-IH-0Eg" secondAttribute="top" constant="107" id="Msp-vO-ivP"/>
                                <constraint firstItem="gbN-5V-GKM" firstAttribute="centerX" secondItem="4AX-Wc-ehw" secondAttribute="centerX" id="NEg-Fk-PiW"/>
                                <constraint firstItem="cAl-an-Ous" firstAttribute="centerX" secondItem="crH-IH-0Eg" secondAttribute="centerX" id="P8f-eq-Pzq"/>
                                <constraint firstAttribute="bottom" secondItem="RWG-ZC-MKP" secondAttribute="bottom" id="PMb-4U-8bc"/>
                                <constraint firstItem="RWG-ZC-MKP" firstAttribute="centerX" secondItem="crH-IH-0Eg" secondAttribute="centerX" id="PZG-EK-OBt"/>
                                <constraint firstItem="mEJ-Vd-yxc" firstAttribute="leading" secondItem="McE-0j-nJY" secondAttribute="trailing" constant="-234" id="RJS-zC-MsD">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="hhY-5S-mbj" secondAttribute="trailing" constant="8" id="Ryx-Zo-2Ei"/>
                                <constraint firstItem="mEJ-Vd-yxc" firstAttribute="top" secondItem="CSW-s1-UpQ" secondAttribute="bottom" constant="8" id="SZA-kc-awH"/>
                                <constraint firstAttribute="trailing" secondItem="mEJ-Vd-yxc" secondAttribute="trailing" constant="8" id="TFt-Kd-SDt"/>
                                <constraint firstAttribute="centerX" secondItem="CSW-s1-UpQ" secondAttribute="centerX" id="THg-fJ-Euo"/>
                                <constraint firstItem="cAl-an-Ous" firstAttribute="width" secondItem="xzW-iV-4AC" secondAttribute="width" id="To1-Nc-zfO"/>
                                <constraint firstItem="cAl-an-Ous" firstAttribute="top" secondItem="gbN-5V-GKM" secondAttribute="bottom" constant="4" id="W0C-VB-Bfx"/>
                                <constraint firstItem="aVT-3d-0VV" firstAttribute="leading" secondItem="crH-IH-0Eg" secondAttribute="leading" constant="14" id="YNK-xF-8Xx"/>
                                <constraint firstItem="OBS-LI-zEV" firstAttribute="leading" secondItem="crH-IH-0Eg" secondAttribute="leading" constant="8" id="Yq8-vw-QG2"/>
                                <constraint firstItem="hhY-5S-mbj" firstAttribute="centerY" secondItem="aVT-3d-0VV" secondAttribute="centerY" id="Z7N-Xn-9tA"/>
                                <constraint firstItem="LiJ-oo-SFz" firstAttribute="centerY" secondItem="5TR-n5-qdO" secondAttribute="centerY" id="Zur-XD-7KW"/>
                                <constraint firstItem="McE-0j-nJY" firstAttribute="top" secondItem="mEJ-Vd-yxc" secondAttribute="bottom" constant="20" id="azX-FQ-Usf"/>
                                <constraint firstAttribute="bottom" secondItem="OBS-LI-zEV" secondAttribute="bottom" priority="250" constant="441" id="cya-dd-8MP"/>
                                <constraint firstItem="xzW-iV-4AC" firstAttribute="top" secondItem="4AX-Wc-ehw" secondAttribute="bottom" constant="8" id="dJE-E8-vPt"/>
                                <constraint firstAttribute="centerX" secondItem="McE-0j-nJY" secondAttribute="centerX" id="eUg-eI-K7r"/>
                                <constraint firstAttribute="trailing" secondItem="LiJ-oo-SFz" secondAttribute="trailing" constant="8" id="gOm-nF-wxF"/>
                                <constraint firstItem="gbN-5V-GKM" firstAttribute="centerX" secondItem="crH-IH-0Eg" secondAttribute="centerX" id="kiW-OU-POU"/>
                                <constraint firstAttribute="bottom" secondItem="Vfl-fl-4uL" secondAttribute="bottom" priority="250" constant="373" id="ky6-w6-HQw"/>
                                <constraint firstItem="cAl-an-Ous" firstAttribute="height" secondItem="xzW-iV-4AC" secondAttribute="height" id="l9A-ke-73w"/>
                                <constraint firstItem="xzW-iV-4AC" firstAttribute="leading" secondItem="crH-IH-0Eg" secondAttribute="leading" constant="8" id="lFo-Ze-EcK"/>
                                <constraint firstItem="4AX-Wc-ehw" firstAttribute="top" secondItem="crH-IH-0Eg" secondAttribute="top" constant="35" id="miF-js-nLf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                </constraint>
                                <constraint firstItem="OBS-LI-zEV" firstAttribute="top" secondItem="McE-0j-nJY" secondAttribute="bottom" constant="8" id="p3J-x6-qEV"/>
                                <constraint firstItem="boK-VP-w99" firstAttribute="centerX" secondItem="crH-IH-0Eg" secondAttribute="centerX" id="rgo-b0-XAr"/>
                                <constraint firstAttribute="centerX" secondItem="4AX-Wc-ehw" secondAttribute="centerX" constant="-0.5" id="sbb-nV-Swm">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="OBS-LI-zEV" secondAttribute="trailing" constant="8" id="tRl-N3-A5y"/>
                                <constraint firstItem="RWG-ZC-MKP" firstAttribute="top" secondItem="Vfl-fl-4uL" secondAttribute="bottom" constant="67" id="uVR-bF-j3u"/>
                                <constraint firstItem="aVT-3d-0VV" firstAttribute="top" secondItem="Vfl-fl-4uL" secondAttribute="bottom" constant="13" id="wJc-ak-0W2"/>
                                <constraint firstAttribute="centerX" secondItem="Vfl-fl-4uL" secondAttribute="centerX" constant="-1" id="yfA-O9-r6q"/>
                                <constraint firstItem="Vfl-fl-4uL" firstAttribute="top" secondItem="OBS-LI-zEV" secondAttribute="bottom" constant="8" id="zTM-Xz-YzE"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CSW-s1-UpQ"/>
                                    <exclude reference="mEJ-Vd-yxc"/>
                                    <exclude reference="McE-0j-nJY"/>
                                    <exclude reference="OBS-LI-zEV"/>
                                    <exclude reference="Vfl-fl-4uL"/>
                                    <exclude reference="xzW-iV-4AC"/>
                                    <exclude reference="4AX-Wc-ehw"/>
                                    <exclude reference="aVT-3d-0VV"/>
                                    <exclude reference="hhY-5S-mbj"/>
                                    <exclude reference="RWG-ZC-MKP"/>
                                    <exclude reference="vXb-hN-Dz4"/>
                                    <exclude reference="LiJ-oo-SFz"/>
                                    <exclude reference="5TR-n5-qdO"/>
                                    <exclude reference="gbN-5V-GKM"/>
                                    <exclude reference="cAl-an-Ous"/>
                                    <exclude reference="boK-VP-w99"/>
                                    <exclude reference="EgC-bx-0B9"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="P8f-eq-Pzq"/>
                                    <exclude reference="To1-Nc-zfO"/>
                                    <exclude reference="W0C-VB-Bfx"/>
                                    <exclude reference="l9A-ke-73w"/>
                                    <exclude reference="I9J-ve-nQP"/>
                                    <exclude reference="dJE-E8-vPt"/>
                                    <exclude reference="lFo-Ze-EcK"/>
                                    <exclude reference="NEg-Fk-PiW"/>
                                    <exclude reference="kiW-OU-POU"/>
                                    <exclude reference="Jtw-fK-5eb"/>
                                    <exclude reference="miF-js-nLf"/>
                                    <exclude reference="sbb-nV-Swm"/>
                                    <exclude reference="BXA-j4-1ya"/>
                                    <exclude reference="RJS-zC-MsD"/>
                                    <exclude reference="SZA-kc-awH"/>
                                    <exclude reference="TFt-Kd-SDt"/>
                                    <exclude reference="ChJ-KG-Lys"/>
                                    <exclude reference="Msp-vO-ivP"/>
                                    <exclude reference="THg-fJ-Euo"/>
                                    <exclude reference="Yq8-vw-QG2"/>
                                    <exclude reference="cya-dd-8MP"/>
                                    <exclude reference="p3J-x6-qEV"/>
                                    <exclude reference="tRl-N3-A5y"/>
                                    <exclude reference="azX-FQ-Usf"/>
                                    <exclude reference="eUg-eI-K7r"/>
                                    <exclude reference="ky6-w6-HQw"/>
                                    <exclude reference="yfA-O9-r6q"/>
                                    <exclude reference="zTM-Xz-YzE"/>
                                    <exclude reference="YNK-xF-8Xx"/>
                                    <exclude reference="wJc-ak-0W2"/>
                                    <exclude reference="CgZ-oU-omm"/>
                                    <exclude reference="PMb-4U-8bc"/>
                                    <exclude reference="PZG-EK-OBt"/>
                                    <exclude reference="uVR-bF-j3u"/>
                                    <exclude reference="5Bp-uB-uVj"/>
                                    <exclude reference="GaG-5k-fBZ"/>
                                    <exclude reference="Ja7-mg-aMQ"/>
                                    <exclude reference="7c5-La-SfK"/>
                                    <exclude reference="A0L-ha-rpj"/>
                                    <exclude reference="Kmv-eL-CFo"/>
                                    <exclude reference="Ryx-Zo-2Ei"/>
                                    <exclude reference="Z7N-Xn-9tA"/>
                                    <exclude reference="FJk-nm-HMA"/>
                                    <exclude reference="rgo-b0-XAr"/>
                                    <exclude reference="3U4-ID-Yz8"/>
                                    <exclude reference="DHe-0j-pxy"/>
                                    <exclude reference="Zur-XD-7KW"/>
                                    <exclude reference="gOm-nF-wxF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="CSW-s1-UpQ"/>
                                    <include reference="mEJ-Vd-yxc"/>
                                    <include reference="McE-0j-nJY"/>
                                    <include reference="OBS-LI-zEV"/>
                                    <include reference="Vfl-fl-4uL"/>
                                    <include reference="xzW-iV-4AC"/>
                                    <include reference="4AX-Wc-ehw"/>
                                    <include reference="aVT-3d-0VV"/>
                                    <include reference="hhY-5S-mbj"/>
                                    <include reference="RWG-ZC-MKP"/>
                                    <include reference="vXb-hN-Dz4"/>
                                    <include reference="LiJ-oo-SFz"/>
                                    <include reference="5TR-n5-qdO"/>
                                    <include reference="gbN-5V-GKM"/>
                                    <include reference="cAl-an-Ous"/>
                                    <include reference="boK-VP-w99"/>
                                    <include reference="EgC-bx-0B9"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="P8f-eq-Pzq"/>
                                    <include reference="To1-Nc-zfO"/>
                                    <include reference="W0C-VB-Bfx"/>
                                    <include reference="l9A-ke-73w"/>
                                    <include reference="I9J-ve-nQP"/>
                                    <include reference="dJE-E8-vPt"/>
                                    <include reference="lFo-Ze-EcK"/>
                                    <exclude reference="NEg-Fk-PiW"/>
                                    <include reference="kiW-OU-POU"/>
                                    <include reference="Jtw-fK-5eb"/>
                                    <include reference="miF-js-nLf"/>
                                    <include reference="sbb-nV-Swm"/>
                                    <include reference="BXA-j4-1ya"/>
                                    <exclude reference="RJS-zC-MsD"/>
                                    <include reference="SZA-kc-awH"/>
                                    <include reference="TFt-Kd-SDt"/>
                                    <include reference="ChJ-KG-Lys"/>
                                    <exclude reference="Msp-vO-ivP"/>
                                    <include reference="THg-fJ-Euo"/>
                                    <include reference="Yq8-vw-QG2"/>
                                    <exclude reference="cya-dd-8MP"/>
                                    <include reference="p3J-x6-qEV"/>
                                    <include reference="tRl-N3-A5y"/>
                                    <include reference="azX-FQ-Usf"/>
                                    <include reference="eUg-eI-K7r"/>
                                    <include reference="ky6-w6-HQw"/>
                                    <include reference="yfA-O9-r6q"/>
                                    <include reference="zTM-Xz-YzE"/>
                                    <include reference="YNK-xF-8Xx"/>
                                    <include reference="wJc-ak-0W2"/>
                                    <include reference="CgZ-oU-omm"/>
                                    <exclude reference="PMb-4U-8bc"/>
                                    <include reference="PZG-EK-OBt"/>
                                    <exclude reference="uVR-bF-j3u"/>
                                    <include reference="5Bp-uB-uVj"/>
                                    <exclude reference="GaG-5k-fBZ"/>
                                    <include reference="Ja7-mg-aMQ"/>
                                    <include reference="7c5-La-SfK"/>
                                    <exclude reference="A0L-ha-rpj"/>
                                    <include reference="Kmv-eL-CFo"/>
                                    <include reference="Ryx-Zo-2Ei"/>
                                    <include reference="Z7N-Xn-9tA"/>
                                    <include reference="FJk-nm-HMA"/>
                                    <include reference="rgo-b0-XAr"/>
                                    <include reference="3U4-ID-Yz8"/>
                                    <include reference="DHe-0j-pxy"/>
                                    <include reference="Zur-XD-7KW"/>
                                    <include reference="gOm-nF-wxF"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="centerX" secondItem="2Rq-Ac-H5j" secondAttribute="centerX" id="2wr-4W-0UZ"/>
                        <constraint firstAttribute="bottom" secondItem="crH-IH-0Eg" secondAttribute="bottom" constant="52" id="7rh-29-ixl"/>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="top" secondItem="2Rq-Ac-H5j" secondAttribute="top" id="BDB-hr-12f"/>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="leading" secondItem="2Rq-Ac-H5j" secondAttribute="leading" id="FkS-ZX-Jfb"/>
                        <constraint firstAttribute="trailing" secondItem="crH-IH-0Eg" secondAttribute="trailing" id="QPI-Sp-2dt"/>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="leading" secondItem="2Rq-Ac-H5j" secondAttribute="leading" id="bpL-5l-l0p"/>
                        <constraint firstItem="crH-IH-0Eg" firstAttribute="top" secondItem="2Rq-Ac-H5j" secondAttribute="top" id="mYj-RS-857"/>
                        <constraint firstAttribute="bottom" secondItem="crH-IH-0Eg" secondAttribute="bottom" id="mqj-Y7-uOJ"/>
                        <constraint firstAttribute="trailing" secondItem="crH-IH-0Eg" secondAttribute="trailing" id="zlF-wr-LtS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="crH-IH-0Eg"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2wr-4W-0UZ"/>
                            <exclude reference="7rh-29-ixl"/>
                            <exclude reference="BDB-hr-12f"/>
                            <exclude reference="FkS-ZX-Jfb"/>
                            <exclude reference="QPI-Sp-2dt"/>
                            <exclude reference="bpL-5l-l0p"/>
                            <exclude reference="mYj-RS-857"/>
                            <exclude reference="mqj-Y7-uOJ"/>
                            <exclude reference="zlF-wr-LtS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="crH-IH-0Eg"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2wr-4W-0UZ"/>
                            <include reference="7rh-29-ixl"/>
                            <include reference="BDB-hr-12f"/>
                            <include reference="FkS-ZX-Jfb"/>
                            <include reference="QPI-Sp-2dt"/>
                            <exclude reference="bpL-5l-l0p"/>
                            <exclude reference="mYj-RS-857"/>
                            <exclude reference="mqj-Y7-uOJ"/>
                            <exclude reference="zlF-wr-LtS"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.95686274510000002" green="0.76470588240000004" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="crH-IH-0Eg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aEE-aa-yIM"/>
                <constraint firstItem="2Rq-Ac-H5j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hp6-Hl-9F0"/>
                <constraint firstAttribute="trailing" secondItem="2Rq-Ac-H5j" secondAttribute="trailing" id="ijS-82-iMc"/>
                <constraint firstItem="crH-IH-0Eg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rws-lE-5R8"/>
                <constraint firstItem="crH-IH-0Eg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tZa-lA-8dg"/>
                <constraint firstItem="2Rq-Ac-H5j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ygM-gK-0y9"/>
                <constraint firstAttribute="bottom" secondItem="2Rq-Ac-H5j" secondAttribute="bottom" id="zy9-Gc-XmL"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="2Rq-Ac-H5j"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="hp6-Hl-9F0"/>
                    <exclude reference="ijS-82-iMc"/>
                    <exclude reference="ygM-gK-0y9"/>
                    <exclude reference="zy9-Gc-XmL"/>
                    <exclude reference="aEE-aa-yIM"/>
                    <exclude reference="rws-lE-5R8"/>
                    <exclude reference="tZa-lA-8dg"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="2Rq-Ac-H5j"/>
                </mask>
                <mask key="constraints">
                    <include reference="hp6-Hl-9F0"/>
                    <include reference="ijS-82-iMc"/>
                    <include reference="ygM-gK-0y9"/>
                    <include reference="zy9-Gc-XmL"/>
                    <exclude reference="aEE-aa-yIM"/>
                    <include reference="rws-lE-5R8"/>
                    <exclude reference="tZa-lA-8dg"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
