<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eh6-iT-bpl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="5u1-UY-Kyz">
            <objects>
                <viewController id="1ip-ec-yA9" customClass="TTOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxf-9X-iqh"/>
                        <viewControllerLayoutGuide type="bottom" id="QC8-no-57r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAs-6A-dC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Our elephants never forget. Let TripTrunk make sure you never forget your epic adventures." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19x-Ml-UAb">
                                <rect key="frame" x="67" y="401" width="240" height="100"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bPF-Oj-piQ"/>
                                    <constraint firstAttribute="height" constant="100" id="fBc-pj-Hqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-az-NxY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="bQR-N3-QIT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_TripTrunk_title" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-HL-y7G">
                                <rect key="frame" x="87" y="354" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="EmH-AQ-bKN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_blueElephanRedBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-N0-iGV">
                                <rect key="frame" x="87" y="144" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CW4-4Z-wxQ"/>
                                    <constraint firstAttribute="height" constant="200" id="ayS-h5-ARG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-eX-gJf">
                                <rect key="frame" x="37" y="493" width="322" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tt_continueWithFacebook_button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueWithFacebookWasTapped:" destination="1ip-ec-yA9" eventType="touchUpInside" id="7Lr-80-kDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-fU-Ae0">
                                <rect key="frame" x="71" y="558" width="233" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue without Facebook">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueWithoutFacebookWasTapped:" destination="1ip-ec-yA9" eventType="touchUpInside" id="t0h-HI-VLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z4K-HL-y7G" firstAttribute="width" secondItem="dgP-N0-iGV" secondAttribute="width" id="0UT-h2-rRM"/>
                            <constraint firstItem="dgP-N0-iGV" firstAttribute="top" secondItem="lxf-9X-iqh" secondAttribute="bottom" constant="80" id="4rM-zi-LKd"/>
                            <constraint firstItem="dgP-N0-iGV" firstAttribute="centerX" secondItem="lAs-6A-dC1" secondAttribute="centerX" id="9yx-ve-Liw"/>
                            <constraint firstItem="z4K-HL-y7G" firstAttribute="top" secondItem="dgP-N0-iGV" secondAttribute="bottom" constant="10" id="LCS-I9-zAN"/>
                            <constraint firstItem="zZo-az-NxY" firstAttribute="width" secondItem="lAs-6A-dC1" secondAttribute="width" id="OVn-hQ-fZ5"/>
                            <constraint firstItem="19x-Ml-UAb" firstAttribute="centerX" secondItem="z4K-HL-y7G" secondAttribute="centerX" id="Pz8-cV-2ef"/>
                            <constraint firstItem="zZo-az-NxY" firstAttribute="centerX" secondItem="lAs-6A-dC1" secondAttribute="centerX" id="U1A-A6-V1y"/>
                            <constraint firstItem="z4K-HL-y7G" firstAttribute="centerX" secondItem="lAs-6A-dC1" secondAttribute="centerX" id="dTI-zZ-NWv"/>
                            <constraint firstItem="19x-Ml-UAb" firstAttribute="top" secondItem="z4K-HL-y7G" secondAttribute="bottom" constant="8" id="uCn-oh-E64"/>
                            <constraint firstItem="zZo-az-NxY" firstAttribute="top" secondItem="lAs-6A-dC1" secondAttribute="top" id="yA6-B1-gmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y4U-aC-dHl"/>
                    <connections>
                        <outlet property="blueElephant" destination="dgP-N0-iGV" id="Mtw-nc-aKI"/>
                        <outlet property="facebook" destination="tnX-eX-gJf" id="TCb-de-b7W"/>
                        <outlet property="info" destination="19x-Ml-UAb" id="U7Z-YM-kZL"/>
                        <outlet property="tripTrunkTitle" destination="z4K-HL-y7G" id="Ffj-NW-qAD"/>
                        <outlet property="withoutFacebook" destination="bOZ-fU-Ae0" id="vD2-fE-7YL"/>
                        <segue destination="pSC-mU-ins" kind="show" identifier="setUsernameSegue" animates="NO" id="1Uc-t3-dTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnc-aF-krN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.19999999999999" y="-575.26236881559225"/>
        </scene>
        <!--Username View Controller-->
        <scene sceneID="eNt-wJ-GzW">
            <objects>
                <viewController id="pSC-mU-ins" customClass="TTUsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV0-r5-O3g"/>
                        <viewControllerLayoutGuide type="bottom" id="ABs-db-bmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YH-D2-bwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-hG-SzZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="FjB-ii-KDd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikv-Ap-isl">
                                <rect key="frame" x="36" y="165" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6He-FW-VwN"/>
                                    <constraint firstAttribute="width" constant="91" id="aYP-qj-acP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What unique username do you want to go by on TripTrunk?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-Zc-iA3">
                                <rect key="frame" x="32" y="191" width="240" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3QW-Ml-Yt8"/>
                                    <constraint firstAttribute="height" constant="55" id="KR4-Ir-okz"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-5W-niY">
                                <rect key="frame" x="36" y="315" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cjm-2k-V2U"/>
                                    <constraint firstAttribute="width" constant="50" id="g0h-u0-3YF"/>
                                </constraints>
                                <state key="normal" image="tt_back_button_login"/>
                                <connections>
                                    <action selector="backButtonWasTapped:" destination="pSC-mU-ins" eventType="touchUpInside" id="kSx-9c-ero"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VR-vd-vkm">
                                <rect key="frame" x="96" y="325" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2oh-gx-AGz"/>
                                    <constraint firstAttribute="width" constant="143" id="PVg-xu-5bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="accountWasTapped:" destination="pSC-mU-ins" eventType="touchUpInside" id="HHy-u2-Jif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lug-rw-aBV">
                                <rect key="frame" x="256" y="321" width="83" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="2HY-NW-N5f"/>
                                    <constraint firstAttribute="height" constant="39" id="dm6-cj-FNF"/>
                                </constraints>
                                <state key="normal" image="tt_next_button"/>
                                <connections>
                                    <action selector="nextButtonWasTapped:" destination="pSC-mU-ins" eventType="touchUpInside" id="X8q-Dg-vcv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. dumbo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSs-aS-nDK">
                                <rect key="frame" x="77" y="250" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tj-Pp-2ey"/>
                                    <constraint firstAttribute="width" constant="220" id="bOb-WU-QpY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0VR-vd-vkm" firstAttribute="leading" secondItem="Lh3-5W-niY" secondAttribute="trailing" constant="10" id="1Ar-nq-Zob"/>
                            <constraint firstItem="Ikv-Ap-isl" firstAttribute="leading" secondItem="4YH-D2-bwV" secondAttribute="leadingMargin" constant="20" id="9hp-Ou-SnI"/>
                            <constraint firstItem="nRR-hG-SzZ" firstAttribute="top" secondItem="4YH-D2-bwV" secondAttribute="top" id="A0T-Ul-vBQ"/>
                            <constraint firstItem="Ikv-Ap-isl" firstAttribute="top" secondItem="rV0-r5-O3g" secondAttribute="bottom" constant="101" id="A4c-bk-EuX"/>
                            <constraint firstItem="dSs-aS-nDK" firstAttribute="centerX" secondItem="4YH-D2-bwV" secondAttribute="centerX" id="G9p-Dc-2mo"/>
                            <constraint firstItem="lug-rw-aBV" firstAttribute="centerY" secondItem="Lh3-5W-niY" secondAttribute="centerY" id="S93-r3-7dd"/>
                            <constraint firstItem="Lh3-5W-niY" firstAttribute="top" secondItem="dSs-aS-nDK" secondAttribute="bottom" constant="35" id="TjA-yZ-LKK"/>
                            <constraint firstItem="nRR-hG-SzZ" firstAttribute="centerX" secondItem="4YH-D2-bwV" secondAttribute="centerX" id="VGC-Lw-jQz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lug-rw-aBV" secondAttribute="trailing" constant="20" id="W4x-em-guv"/>
                            <constraint firstItem="0VR-vd-vkm" firstAttribute="centerY" secondItem="Lh3-5W-niY" secondAttribute="centerY" id="bGX-YD-HM7"/>
                            <constraint firstItem="dSs-aS-nDK" firstAttribute="top" secondItem="nRR-hG-SzZ" secondAttribute="bottom" constant="-20" id="i2Z-Uh-5SD"/>
                            <constraint firstItem="Lh3-5W-niY" firstAttribute="leading" secondItem="4YH-D2-bwV" secondAttribute="leadingMargin" constant="20" id="lct-pF-o5m"/>
                            <constraint firstItem="hFe-Zc-iA3" firstAttribute="top" secondItem="Ikv-Ap-isl" secondAttribute="bottom" constant="5" id="n0N-Vd-tyo"/>
                            <constraint firstItem="hFe-Zc-iA3" firstAttribute="leading" secondItem="4YH-D2-bwV" secondAttribute="leadingMargin" constant="16" id="tLm-HR-c4f"/>
                            <constraint firstItem="nRR-hG-SzZ" firstAttribute="width" secondItem="4YH-D2-bwV" secondAttribute="width" id="xDU-Uo-zP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="0VR-vd-vkm" id="QtN-pz-8rN"/>
                        <outlet property="backButton" destination="Lh3-5W-niY" id="eVJ-xi-E9x"/>
                        <outlet property="info" destination="hFe-Zc-iA3" id="pj8-PV-6FU"/>
                        <outlet property="nextButton" destination="lug-rw-aBV" id="2eg-j9-Xmu"/>
                        <outlet property="pageTitle" destination="Ikv-Ap-isl" id="4oT-ly-idp"/>
                        <outlet property="usernameTextField" destination="dSs-aS-nDK" id="vWN-El-bTT"/>
                        <segue destination="p45-b1-m7c" kind="show" identifier="next" animates="NO" id="0wH-Dh-OXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CD-da-fEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-570.76461769115451"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="Ykl-o8-38u">
            <objects>
                <viewController id="p45-b1-m7c" customClass="TTPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkh-Gh-VYf"/>
                        <viewControllerLayoutGuide type="bottom" id="Gte-kH-xWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emc-zZ-g9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-46-Gem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="yWq-rW-IfY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Choose a password greater than 8 characters with numbers and letters" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-zQ-e3w">
                                <rect key="frame" x="32" y="191" width="240" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="hZj-AF-uHN"/>
                                    <constraint firstAttribute="width" constant="240" id="ud2-j4-kvj"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. super1password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNQ-jU-9wO">
                                <rect key="frame" x="77" y="250" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fAG-C4-fOU"/>
                                    <constraint firstAttribute="width" constant="220" id="u4x-DH-vGI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-Xt-oMF">
                                <rect key="frame" x="36" y="315" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H6a-DZ-osN"/>
                                    <constraint firstAttribute="height" constant="50" id="z1d-TI-TVQ"/>
                                </constraints>
                                <state key="normal" image="tt_back_button_login"/>
                                <connections>
                                    <action selector="backButtonWasTapped:" destination="p45-b1-m7c" eventType="touchUpInside" id="vWG-Cj-APE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF8-H6-1LX">
                                <rect key="frame" x="256" y="321" width="83" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JJP-N3-kKu"/>
                                    <constraint firstAttribute="width" constant="83" id="z3M-vA-z2B"/>
                                </constraints>
                                <state key="normal" image="tt_next_button"/>
                                <connections>
                                    <action selector="nextButtonWasTapped:" destination="p45-b1-m7c" eventType="touchUpInside" id="jR8-0l-dNg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-Mq-DQo">
                                <rect key="frame" x="116" y="325" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i5D-s1-NjZ"/>
                                    <constraint firstAttribute="width" constant="143" id="itV-N1-bgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordWasTapped:" destination="p45-b1-m7c" eventType="touchUpInside" id="jV9-fP-IKz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-KF-edN">
                                <rect key="frame" x="36" y="165" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="T2e-4P-3WU"/>
                                    <constraint firstAttribute="height" constant="21" id="pSI-RH-f2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bLO-Xt-oMF" firstAttribute="top" secondItem="xNQ-jU-9wO" secondAttribute="bottom" constant="35" id="26i-3X-XpJ"/>
                            <constraint firstItem="xNQ-jU-9wO" firstAttribute="top" secondItem="4eN-46-Gem" secondAttribute="bottom" constant="-20" id="41y-Px-mOl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LF8-H6-1LX" secondAttribute="trailing" constant="20" id="6js-XQ-hlV"/>
                            <constraint firstItem="OTJ-zQ-e3w" firstAttribute="leading" secondItem="Emc-zZ-g9y" secondAttribute="leadingMargin" constant="16" id="HiN-1T-PiC"/>
                            <constraint firstItem="hEY-Mq-DQo" firstAttribute="centerY" secondItem="bLO-Xt-oMF" secondAttribute="centerY" id="Hy1-fQ-f3D"/>
                            <constraint firstItem="xNQ-jU-9wO" firstAttribute="centerX" secondItem="Emc-zZ-g9y" secondAttribute="centerX" id="Mca-xA-L5f"/>
                            <constraint firstItem="4eN-46-Gem" firstAttribute="centerX" secondItem="Emc-zZ-g9y" secondAttribute="centerX" id="NFo-gY-fYg"/>
                            <constraint firstItem="4eN-46-Gem" firstAttribute="width" secondItem="Emc-zZ-g9y" secondAttribute="width" id="OWu-wA-hGi"/>
                            <constraint firstItem="LF8-H6-1LX" firstAttribute="centerY" secondItem="bLO-Xt-oMF" secondAttribute="centerY" id="RHr-eI-Yaz"/>
                            <constraint firstItem="bLO-Xt-oMF" firstAttribute="leading" secondItem="Emc-zZ-g9y" secondAttribute="leadingMargin" constant="20" id="U2I-Wh-AwB"/>
                            <constraint firstItem="YjI-KF-edN" firstAttribute="leading" secondItem="Emc-zZ-g9y" secondAttribute="leadingMargin" constant="20" id="cx3-8g-Itt"/>
                            <constraint firstItem="YjI-KF-edN" firstAttribute="top" secondItem="Dkh-Gh-VYf" secondAttribute="bottom" constant="101" id="dIY-Lt-CGP"/>
                            <constraint firstItem="4eN-46-Gem" firstAttribute="top" secondItem="Emc-zZ-g9y" secondAttribute="top" id="fwi-S9-1ld"/>
                            <constraint firstItem="hEY-Mq-DQo" firstAttribute="centerX" secondItem="Emc-zZ-g9y" secondAttribute="centerX" id="iqC-5T-nDl"/>
                            <constraint firstItem="OTJ-zQ-e3w" firstAttribute="top" secondItem="YjI-KF-edN" secondAttribute="bottom" constant="5" id="xI3-ZV-jff"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="bLO-Xt-oMF" id="Spl-Ab-jlt"/>
                        <outlet property="forgotPassword" destination="hEY-Mq-DQo" id="cKq-yA-9Dz"/>
                        <outlet property="info" destination="OTJ-zQ-e3w" id="3yE-wG-K2K"/>
                        <outlet property="nextButton" destination="LF8-H6-1LX" id="UVl-zc-3yR"/>
                        <outlet property="pageTitle" destination="YjI-KF-edN" id="xmk-FA-q4K"/>
                        <outlet property="passwordTextField" destination="xNQ-jU-9wO" id="dBk-6c-VQN"/>
                        <outlet property="trunkImage" destination="4eN-46-Gem" id="JAm-9F-K3k"/>
                        <segue destination="hSI-EF-EvR" kind="show" identifier="next" animates="NO" id="msv-Jg-HMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19h-Xt-fDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-571.66416791604206"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="KcK-QT-CUX">
            <objects>
                <viewController storyboardIdentifier="NameVC" id="hSI-EF-EvR" customClass="TTNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vec-52-j2s"/>
                        <viewControllerLayoutGuide type="bottom" id="EkK-Hf-cts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXl-mq-yyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-Z1-dNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="zXD-1S-m54"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feH-OM-7ZA">
                                <rect key="frame" x="36" y="165" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Sl7-ma-OnT"/>
                                    <constraint firstAttribute="height" constant="21" id="kLr-Ve-KfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="So what do we call you?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-CQ-PGY">
                                <rect key="frame" x="32" y="191" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PmY-6t-hPy"/>
                                    <constraint firstAttribute="height" constant="31" id="pal-MN-Tis"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. Austin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwY-X5-XFn">
                                <rect key="frame" x="77" y="250" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50r-vg-xPM"/>
                                    <constraint firstAttribute="width" constant="220" id="P3I-le-aOp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7Z-XH-OiY">
                                <rect key="frame" x="36" y="315" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0KF-0h-1Wy"/>
                                    <constraint firstAttribute="width" constant="50" id="4wb-H2-AhI"/>
                                </constraints>
                                <state key="normal" image="tt_back_button_login"/>
                                <connections>
                                    <action selector="backButtonWasTapped:" destination="hSI-EF-EvR" eventType="touchUpInside" id="Edh-2g-MwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-Iy-CsU">
                                <rect key="frame" x="256" y="321" width="83" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="STj-f1-Bhh"/>
                                    <constraint firstAttribute="width" constant="83" id="gXR-Og-e1M"/>
                                </constraints>
                                <state key="normal" image="tt_next_button"/>
                                <connections>
                                    <action selector="nextButtonWasTapped:" destination="hSI-EF-EvR" eventType="touchUpInside" id="9vI-SL-gbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="feH-OM-7ZA" firstAttribute="top" secondItem="vec-52-j2s" secondAttribute="bottom" constant="101" id="372-n9-6RM"/>
                            <constraint firstItem="0vM-CQ-PGY" firstAttribute="leading" secondItem="UXl-mq-yyM" secondAttribute="leadingMargin" constant="16" id="3hy-W2-U37"/>
                            <constraint firstItem="RsU-Iy-CsU" firstAttribute="centerY" secondItem="F7Z-XH-OiY" secondAttribute="centerY" id="5Gy-rc-Mkk"/>
                            <constraint firstItem="gTt-Z1-dNG" firstAttribute="top" secondItem="UXl-mq-yyM" secondAttribute="top" id="6H6-y1-1ei"/>
                            <constraint firstItem="gTt-Z1-dNG" firstAttribute="width" secondItem="UXl-mq-yyM" secondAttribute="width" id="8BR-J0-moF"/>
                            <constraint firstItem="0vM-CQ-PGY" firstAttribute="top" secondItem="feH-OM-7ZA" secondAttribute="bottom" constant="5" id="8OU-yS-CNX"/>
                            <constraint firstItem="gTt-Z1-dNG" firstAttribute="centerX" secondItem="UXl-mq-yyM" secondAttribute="centerX" id="EbW-gg-hd1"/>
                            <constraint firstItem="F7Z-XH-OiY" firstAttribute="top" secondItem="WwY-X5-XFn" secondAttribute="bottom" constant="35" id="ctc-Ss-VsL"/>
                            <constraint firstItem="WwY-X5-XFn" firstAttribute="centerX" secondItem="UXl-mq-yyM" secondAttribute="centerX" id="h8r-gW-uUA"/>
                            <constraint firstItem="WwY-X5-XFn" firstAttribute="top" secondItem="gTt-Z1-dNG" secondAttribute="bottom" constant="-20" id="kCA-EY-N7g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RsU-Iy-CsU" secondAttribute="trailing" constant="20" id="keb-Ny-eAu"/>
                            <constraint firstItem="feH-OM-7ZA" firstAttribute="leading" secondItem="UXl-mq-yyM" secondAttribute="leadingMargin" constant="20" id="l2P-ZF-L23"/>
                            <constraint firstItem="F7Z-XH-OiY" firstAttribute="leading" secondItem="UXl-mq-yyM" secondAttribute="leadingMargin" constant="20" id="mEV-e6-VGa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="F7Z-XH-OiY" id="Z7A-XU-PKz"/>
                        <outlet property="info" destination="0vM-CQ-PGY" id="NnL-14-bJB"/>
                        <outlet property="nameTextField" destination="WwY-X5-XFn" id="T8s-Mc-eGC"/>
                        <outlet property="nextButton" destination="RsU-Iy-CsU" id="MXZ-Te-Th8"/>
                        <outlet property="pageTitle" destination="feH-OM-7ZA" id="AfB-5y-XDg"/>
                        <outlet property="trunkImage" destination="gTt-Z1-dNG" id="d2Y-ly-sTM"/>
                        <segue destination="HGR-2G-BQv" kind="show" identifier="next" animates="NO" id="U8z-z4-8yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmg-fX-pdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-570.76461769115451"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="iaF-Ic-ecI">
            <objects>
                <viewController id="HGR-2G-BQv" customClass="TTEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIZ-se-Sew"/>
                        <viewControllerLayoutGuide type="bottom" id="Esy-LJ-AON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWf-6l-tOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="c2q-0T-t8F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="k8H-7Z-Uec"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-Ur-XeW">
                                <rect key="frame" x="36" y="165" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="5GE-gp-9cZ"/>
                                    <constraint firstAttribute="height" constant="21" id="vQy-4S-nbk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. triptrunk@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-O9-SQg">
                                <rect key="frame" x="77" y="250" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2hb-Ql-TAo"/>
                                    <constraint firstAttribute="width" constant="220" id="BvL-LR-g1Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-gt-rEG">
                                <rect key="frame" x="36" y="314" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wpb-85-PtF"/>
                                    <constraint firstAttribute="width" constant="50" id="z4p-bq-6xa"/>
                                </constraints>
                                <state key="normal" image="tt_back_button_login"/>
                                <connections>
                                    <action selector="backWasTapped:" destination="HGR-2G-BQv" eventType="touchUpInside" id="Zpi-gd-ibQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBB-w3-qgu">
                                <rect key="frame" x="256" y="320" width="83" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="2lP-Nd-OlY"/>
                                    <constraint firstAttribute="height" constant="39" id="y00-zc-aWj"/>
                                </constraints>
                                <state key="normal" image="tt_next_button"/>
                                <connections>
                                    <action selector="nextWasTapped:" destination="HGR-2G-BQv" eventType="touchUpInside" id="qLp-dE-IBv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="If you forget your password we'll use your email address to reset it." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-1W-Ug7">
                                <rect key="frame" x="32" y="191" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HnM-PP-96S"/>
                                    <constraint firstAttribute="width" constant="240" id="Nn2-3t-XWL"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c2q-0T-t8F" firstAttribute="centerX" secondItem="CWf-6l-tOa" secondAttribute="centerX" id="2MZ-le-Okw"/>
                            <constraint firstItem="iIE-Ur-XeW" firstAttribute="top" secondItem="UIZ-se-Sew" secondAttribute="bottom" constant="101" id="Bn6-qD-jJu"/>
                            <constraint firstItem="kvS-1W-Ug7" firstAttribute="leading" secondItem="CWf-6l-tOa" secondAttribute="leadingMargin" constant="16" id="Kgd-bx-g5I"/>
                            <constraint firstItem="eEQ-gt-rEG" firstAttribute="leading" secondItem="CWf-6l-tOa" secondAttribute="leadingMargin" constant="20" id="MK2-Go-nxO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBB-w3-qgu" secondAttribute="trailing" constant="20" id="QM2-PO-5zK"/>
                            <constraint firstItem="kvS-1W-Ug7" firstAttribute="top" secondItem="iIE-Ur-XeW" secondAttribute="bottom" constant="5" id="Xsf-dn-uFb"/>
                            <constraint firstItem="bVq-O9-SQg" firstAttribute="centerX" secondItem="CWf-6l-tOa" secondAttribute="centerX" id="jdk-TF-Jgg"/>
                            <constraint firstItem="lBB-w3-qgu" firstAttribute="centerY" secondItem="eEQ-gt-rEG" secondAttribute="centerY" id="lRD-If-UjV"/>
                            <constraint firstItem="eEQ-gt-rEG" firstAttribute="top" secondItem="bVq-O9-SQg" secondAttribute="bottom" constant="34" id="lsD-py-LAe"/>
                            <constraint firstItem="c2q-0T-t8F" firstAttribute="top" secondItem="CWf-6l-tOa" secondAttribute="top" id="mht-vI-AU7"/>
                            <constraint firstItem="c2q-0T-t8F" firstAttribute="width" secondItem="CWf-6l-tOa" secondAttribute="width" id="ngG-nM-zdR"/>
                            <constraint firstItem="bVq-O9-SQg" firstAttribute="top" secondItem="c2q-0T-t8F" secondAttribute="bottom" constant="-20" id="tBj-GV-O3b"/>
                            <constraint firstItem="iIE-Ur-XeW" firstAttribute="leading" secondItem="CWf-6l-tOa" secondAttribute="leadingMargin" constant="20" id="zhb-p5-ycQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="eEQ-gt-rEG" id="vdx-Gl-jXI"/>
                        <outlet property="emailTextField" destination="bVq-O9-SQg" id="fDS-2s-c5L"/>
                        <outlet property="info" destination="kvS-1W-Ug7" id="Fi3-3j-dUO"/>
                        <outlet property="nextButton" destination="lBB-w3-qgu" id="Jm3-mh-jti"/>
                        <outlet property="pageTitle" destination="iIE-Ur-XeW" id="mWw-wU-tBe"/>
                        <outlet property="trunkImage" destination="c2q-0T-t8F" id="mZ2-Af-gSU"/>
                        <segue destination="2GM-gD-mO8" kind="show" identifier="next" animates="NO" id="93m-77-1yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiJ-vR-j0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-572.56371814092961"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="Y2h-2W-EDl">
            <objects>
                <viewController id="2GM-gD-mO8" customClass="TTLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Dk-18-7lZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XdW-HQ-gJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="as8-h1-3i6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="peh-3m-18W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="q4v-7W-ioY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-Wn-Tmq">
                                <rect key="frame" x="36" y="165" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gQr-QM-C3R"/>
                                    <constraint firstAttribute="width" constant="83" id="iha-ta-PHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TripTrunk is a travel app that relies heavily on your location." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-d9-C6J">
                                <rect key="frame" x="32" y="191" width="236" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="EHq-uO-uvs"/>
                                    <constraint firstAttribute="height" constant="50" id="whK-0g-Kwx"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8W-4h-bun">
                                <rect key="frame" x="175" y="398" width="164" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aES-xI-D1p"/>
                                    <constraint firstAttribute="width" constant="164" id="wmh-8g-E50"/>
                                </constraints>
                                <state key="normal" image="tt_turnOn_button"/>
                                <connections>
                                    <action selector="turnOnWasTapped:" destination="2GM-gD-mO8" eventType="touchUpInside" id="rNF-8y-oIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-Oe-Rnp">
                                <rect key="frame" x="36" y="410" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="J1t-a7-lkO"/>
                                    <constraint firstAttribute="height" constant="30" id="aSM-OR-9Cg"/>
                                </constraints>
                                <state key="normal" title="No Thanks">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noThanksWasTapped:" destination="2GM-gD-mO8" eventType="touchUpInside" id="pQ5-qO-u5b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow TripTrunk to access your location?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ah-Pv-gUy">
                                <rect key="frame" x="94" y="288" width="186" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="G6t-Zq-crO"/>
                                    <constraint firstAttribute="height" constant="60" id="M58-M0-Ejv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="peh-3m-18W" firstAttribute="centerX" secondItem="as8-h1-3i6" secondAttribute="centerX" id="3qc-QW-y2L"/>
                            <constraint firstItem="2ah-Pv-gUy" firstAttribute="top" secondItem="peh-3m-18W" secondAttribute="bottom" constant="18" id="LJO-P0-3za"/>
                            <constraint firstItem="Cgk-Wn-Tmq" firstAttribute="top" secondItem="2Dk-18-7lZ" secondAttribute="bottom" constant="101" id="N2r-Nb-vfq"/>
                            <constraint firstItem="bB7-Oe-Rnp" firstAttribute="leading" secondItem="as8-h1-3i6" secondAttribute="leadingMargin" constant="20" id="PBy-nV-Wlc"/>
                            <constraint firstItem="Z8W-4h-bun" firstAttribute="top" secondItem="2ah-Pv-gUy" secondAttribute="bottom" constant="50" id="R6m-sq-fOJ"/>
                            <constraint firstItem="Cgk-Wn-Tmq" firstAttribute="leading" secondItem="as8-h1-3i6" secondAttribute="leadingMargin" constant="20" id="RCg-NH-l0A"/>
                            <constraint firstItem="peh-3m-18W" firstAttribute="width" secondItem="as8-h1-3i6" secondAttribute="width" id="X1K-3m-i0U"/>
                            <constraint firstItem="2ah-Pv-gUy" firstAttribute="centerX" secondItem="as8-h1-3i6" secondAttribute="centerX" id="Yd8-Pc-vh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8W-4h-bun" secondAttribute="trailing" constant="20" id="cG2-yh-Sm0"/>
                            <constraint firstItem="bB7-Oe-Rnp" firstAttribute="centerY" secondItem="Z8W-4h-bun" secondAttribute="centerY" id="fY1-5X-veQ"/>
                            <constraint firstItem="peh-3m-18W" firstAttribute="top" secondItem="as8-h1-3i6" secondAttribute="top" id="gRp-wV-nx6"/>
                            <constraint firstItem="xcp-d9-C6J" firstAttribute="top" secondItem="Cgk-Wn-Tmq" secondAttribute="bottom" constant="5" id="j1o-gC-Vzx"/>
                            <constraint firstItem="xcp-d9-C6J" firstAttribute="leading" secondItem="as8-h1-3i6" secondAttribute="leadingMargin" constant="16" id="nF7-pZ-G89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allowLabel" destination="2ah-Pv-gUy" id="M9x-o4-IXM"/>
                        <outlet property="info" destination="xcp-d9-C6J" id="vv1-jr-hZp"/>
                        <outlet property="noThanks" destination="bB7-Oe-Rnp" id="waF-M2-SUG"/>
                        <outlet property="pageTitle" destination="Cgk-Wn-Tmq" id="08F-K7-5KK"/>
                        <outlet property="turnOn" destination="Z8W-4h-bun" id="ddh-iz-ebL"/>
                        <segue destination="0eV-tc-rHf" kind="show" identifier="next" animates="NO" id="Bql-Wb-vHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-U6-tLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968.8000000000002" y="-575.26236881559225"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uEh-cR-nZA">
            <objects>
                <viewController id="0eV-tc-rHf" customClass="TTHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omZ-OR-jYz"/>
                        <viewControllerLayoutGuide type="bottom" id="BWB-xA-0Z1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUu-LQ-sqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="hsB-dG-g2i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="fMw-ng-Yeb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="What city do you call home?" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1M-FF-lmM">
                                <rect key="frame" x="32" y="191" width="192" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="9JX-78-G9e"/>
                                    <constraint firstAttribute="height" constant="33" id="h2Y-Ai-dTF"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. City, State, Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tru-22-v53">
                                <rect key="frame" x="77" y="250" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REr-9W-8lH"/>
                                    <constraint firstAttribute="width" constant="220" id="wkc-oj-C79"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-42-LdJ">
                                <rect key="frame" x="36" y="315" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2mj-yH-CYj"/>
                                    <constraint firstAttribute="height" constant="50" id="3YS-Qy-NRk"/>
                                </constraints>
                                <state key="normal" image="tt_back_button_login"/>
                                <connections>
                                    <action selector="backButtonWasTapped:" destination="0eV-tc-rHf" eventType="touchUpInside" id="YJz-fj-uqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-47-nto">
                                <rect key="frame" x="214" y="316" width="125" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lgJ-Kd-5g1"/>
                                    <constraint firstAttribute="width" constant="125" id="z8s-Zt-G5R"/>
                                </constraints>
                                <state key="normal" image="tt_finish_button"/>
                                <connections>
                                    <action selector="finishButtonWasTapped:" destination="0eV-tc-rHf" eventType="touchUpInside" id="2Wp-vi-4dI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kir-TX-07a">
                                <rect key="frame" x="36" y="165" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.95686274510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H1M-FF-lmM" firstAttribute="leading" secondItem="FUu-LQ-sqz" secondAttribute="leadingMargin" constant="16" id="23o-XQ-cQy"/>
                            <constraint firstItem="hsB-dG-g2i" firstAttribute="width" secondItem="FUu-LQ-sqz" secondAttribute="width" id="D7d-4u-bwB"/>
                            <constraint firstItem="hsB-dG-g2i" firstAttribute="top" secondItem="FUu-LQ-sqz" secondAttribute="top" id="DZj-uK-INR"/>
                            <constraint firstItem="tru-22-v53" firstAttribute="top" secondItem="hsB-dG-g2i" secondAttribute="bottom" constant="-20" id="JF3-6R-Ncx"/>
                            <constraint firstItem="H1M-FF-lmM" firstAttribute="top" secondItem="Kir-TX-07a" secondAttribute="bottom" constant="5" id="JFJ-Ev-rnS"/>
                            <constraint firstItem="hsB-dG-g2i" firstAttribute="centerX" secondItem="FUu-LQ-sqz" secondAttribute="centerX" id="LO0-9W-jBj"/>
                            <constraint firstItem="Kir-TX-07a" firstAttribute="top" secondItem="omZ-OR-jYz" secondAttribute="bottom" constant="101" id="QWP-7z-kRl"/>
                            <constraint firstItem="qdO-47-nto" firstAttribute="centerY" secondItem="IZN-42-LdJ" secondAttribute="centerY" id="TcZ-fC-XVC"/>
                            <constraint firstItem="IZN-42-LdJ" firstAttribute="top" secondItem="tru-22-v53" secondAttribute="bottom" constant="35" id="VPX-uE-h4A"/>
                            <constraint firstItem="IZN-42-LdJ" firstAttribute="leading" secondItem="FUu-LQ-sqz" secondAttribute="leadingMargin" constant="20" id="c14-vk-96C"/>
                            <constraint firstItem="tru-22-v53" firstAttribute="centerX" secondItem="FUu-LQ-sqz" secondAttribute="centerX" id="iAm-PY-N5G"/>
                            <constraint firstItem="Kir-TX-07a" firstAttribute="leading" secondItem="FUu-LQ-sqz" secondAttribute="leadingMargin" constant="20" id="swD-dk-dd0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qdO-47-nto" secondAttribute="trailing" constant="20" id="zor-GK-osV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="IZN-42-LdJ" id="b74-tH-PDL"/>
                        <outlet property="finishButton" destination="qdO-47-nto" id="wFf-6q-qNY"/>
                        <outlet property="homeTextField" destination="tru-22-v53" id="TXT-VA-b3A"/>
                        <outlet property="info" destination="H1M-FF-lmM" id="ae4-La-yjY"/>
                        <outlet property="pageTitle" destination="Kir-TX-07a" id="eqw-wy-MLq"/>
                        <outlet property="trunkImage" destination="hsB-dG-g2i" id="2wN-mc-iNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kub-oM-xDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4796" y="-575.26236881559225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UOi-Tz-FOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eh6-iT-bpl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sd9-6H-UU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ip-ec-yA9" kind="relationship" relationship="rootViewController" id="RdK-uk-nSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xko-QF-5SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-575.26236881559225"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree" width="271" height="176"/>
        <image name="tt_TripTrunk_title" width="209" height="39"/>
        <image name="tt_back_button_login" width="50" height="50"/>
        <image name="tt_blueElephanRedBalloon" width="142" height="121"/>
        <image name="tt_continueWithFacebook_button" width="322" height="57"/>
        <image name="tt_finish_button" width="125" height="49"/>
        <image name="tt_next_button" width="124" height="48"/>
        <image name="tt_turnOn_button" width="164" height="54"/>
    </resources>
</document>
