<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TTProfileViewController-->
        <scene sceneID="nRC-Ba-HfL">
            <objects>
                <viewController storyboardIdentifier="TTProfileViewController" title="TTProfileViewController" id="QdE-E2-ui9" customClass="TTProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3R-A9-JOk"/>
                        <viewControllerLayoutGuide type="bottom" id="ScL-zl-JFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUx-sA-w2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIz-OT-CC1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.49019607840000001" green="0.78039215689999997" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-Ma-njH">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvK-IO-ucn" userLabel="User Details View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-gL-PSV" customClass="TTRoundedImage">
                                        <rect key="frame" x="125" y="206" width="125" height="125"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="534-cd-S2u"/>
                                            <constraint firstAttribute="width" constant="125" id="Ybl-WM-IMh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="U6W-FL-Ix1" appends="YES" id="qna-fB-b3k"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeD-Lz-Sto">
                                        <rect key="frame" x="0.0" y="339" width="375" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sno-p6-dZa">
                                        <rect key="frame" x="0.0" y="362" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R3-mj-Y6d">
                                        <rect key="frame" x="37" y="428" width="301" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Something descriptive about
traveling around the world bio</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-Ov-3tD">
                                        <rect key="frame" x="42" y="495" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BMR-ma-AaK"/>
                                            <constraint firstAttribute="width" constant="60" id="tLM-E0-xFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-Q0-2WK">
                                        <rect key="frame" x="168" y="495" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Dpf-F4-mPX"/>
                                            <constraint firstAttribute="height" constant="21" id="ljS-aX-JvX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-aP-coE">
                                        <rect key="frame" x="273" y="495" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gck-ab-VIE"/>
                                            <constraint firstAttribute="height" constant="21" id="Pcj-A9-YXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYz-bv-okm">
                                        <rect key="frame" x="43" y="516" width="60" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-5v-EkJ">
                                        <rect key="frame" x="273" y="516" width="61" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trunks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eO-2O-lc9">
                                        <rect key="frame" x="167" y="516" width="40" height="20"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="hcm-aP-coE" firstAttribute="leading" secondItem="7vR-Q0-2WK" secondAttribute="trailing" constant="45" id="A4o-w2-p7b"/>
                                    <constraint firstItem="sno-p6-dZa" firstAttribute="top" secondItem="xeD-Lz-Sto" secondAttribute="bottom" constant="-1" id="DBT-3E-gj6"/>
                                    <constraint firstItem="7eO-2O-lc9" firstAttribute="top" secondItem="7vR-Q0-2WK" secondAttribute="bottom" id="Hg0-AD-NHm"/>
                                    <constraint firstItem="7vR-Q0-2WK" firstAttribute="centerX" secondItem="HvK-IO-ucn" secondAttribute="centerX" constant="10" id="HqE-Sn-CFT"/>
                                    <constraint firstItem="XVQ-5v-EkJ" firstAttribute="leading" secondItem="7eO-2O-lc9" secondAttribute="trailing" constant="65.5" id="Lbf-kM-noa"/>
                                    <constraint firstItem="7eO-2O-lc9" firstAttribute="centerX" secondItem="HvK-IO-ucn" secondAttribute="centerX" constant="-0.5" id="WbD-cJ-dmK"/>
                                    <constraint firstItem="g2I-Ov-3tD" firstAttribute="top" secondItem="7R3-mj-Y6d" secondAttribute="bottom" constant="12" id="Zca-7N-lsw"/>
                                    <constraint firstItem="7vR-Q0-2WK" firstAttribute="leading" secondItem="g2I-Ov-3tD" secondAttribute="trailing" constant="66" id="Zem-sw-vWg"/>
                                    <constraint firstItem="7eO-2O-lc9" firstAttribute="leading" secondItem="FYz-bv-okm" secondAttribute="trailing" constant="64.5" id="Zxo-CD-vcc"/>
                                    <constraint firstItem="FYz-bv-okm" firstAttribute="top" secondItem="g2I-Ov-3tD" secondAttribute="bottom" id="Zz8-ip-yuT"/>
                                    <constraint firstItem="hcm-aP-coE" firstAttribute="top" secondItem="7R3-mj-Y6d" secondAttribute="bottom" constant="12" id="p8o-JG-4qb"/>
                                    <constraint firstItem="f4e-gL-PSV" firstAttribute="centerX" secondItem="HvK-IO-ucn" secondAttribute="centerX" id="qyU-13-P2a"/>
                                    <constraint firstItem="7vR-Q0-2WK" firstAttribute="top" secondItem="7R3-mj-Y6d" secondAttribute="bottom" constant="12" id="rYY-Pp-xOe"/>
                                    <constraint firstItem="7R3-mj-Y6d" firstAttribute="top" secondItem="sno-p6-dZa" secondAttribute="bottom" constant="46" id="t2k-G5-e7k"/>
                                    <constraint firstItem="XVQ-5v-EkJ" firstAttribute="top" secondItem="hcm-aP-coE" secondAttribute="bottom" id="v68-Ml-ofR"/>
                                    <constraint firstItem="xeD-Lz-Sto" firstAttribute="top" secondItem="f4e-gL-PSV" secondAttribute="bottom" constant="8" id="y9j-tm-7XS"/>
                                </constraints>
                            </view>
                            <collectionView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JUj-jC-bXC">
                                <rect key="frame" x="0.0" y="205" width="375" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6Y2-99-IJU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zab-Xn-FCX">
                                    <size key="itemSize" width="300" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="345" minY="0.0" maxX="40" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="LNb-1a-Blt" customClass="TTHomeMapCollectionViewCell">
                                        <rect key="frame" x="345" y="0.0" width="300" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_square_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-si-9vF" userLabel="secondaryTrunkImage">
                                                    <rect key="frame" x="0.0" y="251" width="98" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Jcm-yb-m2j"/>
                                                        <constraint firstAttribute="height" constant="99" id="soB-Be-LSe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_square_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-xo-B4m" userLabel="tertiaryTrunkImage">
                                                    <rect key="frame" x="101" y="251" width="98" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="PGU-cI-HsQ"/>
                                                        <constraint firstAttribute="height" constant="99" id="bDl-3e-iee"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_square_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="X61-3o-d9G" userLabel="quaternaryTrunkImage">
                                                    <rect key="frame" x="202" y="251" width="98" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="NBS-5Q-Gkh"/>
                                                        <constraint firstAttribute="width" constant="98" id="ZOe-Ey-JSC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_square_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-Ya-rUp">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="249"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="249" id="TjQ-E3-vKv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start - Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-Qx-Ysc">
                                                    <rect key="frame" x="11" y="32" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KXX-7G-Wgt"/>
                                                        <constraint firstAttribute="width" constant="279" id="gib-cR-StB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of users in excursion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-lU-xIG">
                                                    <rect key="frame" x="11" y="223" width="279" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="279" id="Pzo-T9-1RT"/>
                                                        <constraint firstAttribute="height" constant="21" id="n0H-Xq-Nos"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-xz-hUU">
                                                    <rect key="frame" x="11" y="201" width="279" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5hU-ix-laK"/>
                                                        <constraint firstAttribute="width" constant="279" id="vOG-wm-OrE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trunk Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-OX-kGX">
                                                    <rect key="frame" x="11" y="10" width="279" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="H44-4R-PiR"/>
                                                        <constraint firstAttribute="width" constant="279" id="ebZ-iC-ZoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="X61-3o-d9G" secondAttribute="bottom" id="61j-nv-BYK"/>
                                            <constraint firstItem="A2h-Qx-Ysc" firstAttribute="centerX" secondItem="LNb-1a-Blt" secondAttribute="centerX" id="7ne-7Y-exR"/>
                                            <constraint firstItem="bnA-Ya-rUp" firstAttribute="leading" secondItem="LNb-1a-Blt" secondAttribute="leading" id="7ux-OV-duo"/>
                                            <constraint firstItem="X61-3o-d9G" firstAttribute="leading" secondItem="JRY-xo-B4m" secondAttribute="trailing" constant="3" id="BH5-PH-zyP"/>
                                            <constraint firstAttribute="trailing" secondItem="bnA-Ya-rUp" secondAttribute="trailing" id="DqS-nP-Bf3"/>
                                            <constraint firstItem="bnA-Ya-rUp" firstAttribute="top" secondItem="LNb-1a-Blt" secondAttribute="top" id="Kiy-og-sms"/>
                                            <constraint firstItem="WgA-xz-hUU" firstAttribute="centerX" secondItem="LNb-1a-Blt" secondAttribute="centerX" id="L0Y-zT-eKl"/>
                                            <constraint firstItem="WgA-xz-hUU" firstAttribute="top" secondItem="A2h-Qx-Ysc" secondAttribute="bottom" constant="148" id="MBz-3b-Iax"/>
                                            <constraint firstItem="aOJ-OX-kGX" firstAttribute="centerX" secondItem="LNb-1a-Blt" secondAttribute="centerX" id="Nv7-EO-AOe"/>
                                            <constraint firstItem="bnA-Ya-rUp" firstAttribute="top" secondItem="aOJ-OX-kGX" secondAttribute="top" constant="-10" id="S98-C4-Nm1"/>
                                            <constraint firstAttribute="bottom" secondItem="JRY-xo-B4m" secondAttribute="bottom" id="XEh-T5-EF7"/>
                                            <constraint firstItem="JRY-xo-B4m" firstAttribute="centerX" secondItem="LNb-1a-Blt" secondAttribute="centerX" id="eMr-rD-gZe"/>
                                            <constraint firstItem="bJr-lU-xIG" firstAttribute="top" secondItem="WgA-xz-hUU" secondAttribute="bottom" id="hRV-1w-UKi"/>
                                            <constraint firstItem="JRY-xo-B4m" firstAttribute="leading" secondItem="fiw-si-9vF" secondAttribute="trailing" constant="3" id="i9W-Cg-ODu"/>
                                            <constraint firstAttribute="bottom" secondItem="fiw-si-9vF" secondAttribute="bottom" id="lGb-wA-4h8"/>
                                            <constraint firstItem="A2h-Qx-Ysc" firstAttribute="top" secondItem="aOJ-OX-kGX" secondAttribute="bottom" id="nxP-Ea-Y2Y"/>
                                            <constraint firstItem="bJr-lU-xIG" firstAttribute="centerX" secondItem="LNb-1a-Blt" secondAttribute="centerX" id="s9q-xv-GBv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lowerInfoConstraint" destination="MBz-3b-Iax" id="ONq-J4-Ejh"/>
                                            <outlet property="quaternaryTrunkImage" destination="X61-3o-d9G" id="uBs-ai-9G8"/>
                                            <outlet property="secondaryTrunkImage" destination="fiw-si-9vF" id="YYf-3w-yNC"/>
                                            <outlet property="spotlightImageHeightConstraint" destination="TjQ-E3-vKv" id="u2Q-F2-Gt1"/>
                                            <outlet property="spotlightTrunkImage" destination="bnA-Ya-rUp" id="983-Pn-uxQ"/>
                                            <outlet property="tertiaryTrunkImage" destination="JRY-xo-B4m" id="rWT-I8-dJR"/>
                                            <outlet property="trunkDates" destination="A2h-Qx-Ysc" id="uVa-aN-R7T"/>
                                            <outlet property="trunkLocation" destination="WgA-xz-hUU" id="9IK-4V-e0O"/>
                                            <outlet property="trunkMemberInfo" destination="bJr-lU-xIG" id="xPn-t3-zJY"/>
                                            <outlet property="trunkTitle" destination="aOJ-OX-kGX" id="YHH-q2-2jM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QdE-E2-ui9" id="2RX-TP-NxK"/>
                                    <outlet property="delegate" destination="QdE-E2-ui9" id="4gs-WD-qED"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-u5-iYK" userLabel="Mini User Details View">
                                <rect key="frame" x="0.0" y="31" width="375" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Cw-ug9" customClass="TTRoundedImage">
                                        <rect key="frame" x="25" y="8" width="55" height="55"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4b2-Jd-e7l"/>
                                            <constraint firstAttribute="height" constant="55" id="C5h-je-EgJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HM3-PP-NWp" appends="YES" id="GPe-Ic-Iy8"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-ql-SdK">
                                        <rect key="frame" x="96" y="37" width="271" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="dW9-1j-ldD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-xF-iHV">
                                        <rect key="frame" x="96" y="14" width="271" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="271" id="oep-3d-qZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JLx-ql-SdK" firstAttribute="top" secondItem="OzJ-xF-iHV" secondAttribute="bottom" constant="-1" id="5UV-Ps-x6N"/>
                                    <constraint firstItem="3gf-Cw-ug9" firstAttribute="top" secondItem="rIH-u5-iYK" secondAttribute="top" constant="8" id="A3v-zZ-Zga"/>
                                    <constraint firstItem="3gf-Cw-ug9" firstAttribute="leading" secondItem="rIH-u5-iYK" secondAttribute="leading" constant="25" id="Gmp-CQ-GXW"/>
                                    <constraint firstAttribute="height" constant="72" id="OWA-Z5-b0k"/>
                                    <constraint firstItem="OzJ-xF-iHV" firstAttribute="top" secondItem="rIH-u5-iYK" secondAttribute="top" constant="14" id="bna-3X-3jn"/>
                                    <constraint firstItem="OzJ-xF-iHV" firstAttribute="leading" secondItem="3gf-Cw-ug9" secondAttribute="trailing" constant="16" id="iBl-Fl-SrX"/>
                                    <constraint firstItem="JLx-ql-SdK" firstAttribute="leading" secondItem="3gf-Cw-ug9" secondAttribute="trailing" constant="16" id="ynw-hL-wVk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92z-HT-GCL" customClass="TTOnboardingButton">
                                <rect key="frame" x="38" y="591" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5mb-UM-ZrY"/>
                                    <constraint firstAttribute="height" constant="50" id="qoh-SR-Zpy"/>
                                </constraints>
                                <state key="normal" image="tt_Blue_Back_Arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="QdE-E2-ui9" eventType="touchUpInside" id="ZYx-7S-tbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-qk-WVi" customClass="TTOnboardingButton">
                                <rect key="frame" x="189" y="591" width="150" height="50"/>
                                <color key="backgroundColor" red="0.3199957013130188" green="0.71643155813217163" blue="0.99914258718490601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sr6-cg-sYP"/>
                                    <constraint firstAttribute="width" constant="150" id="baK-oj-V6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="FOLLOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followButtonAction:" destination="QdE-E2-ui9" eventType="touchUpInside" id="upp-F5-aFs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ah8-Ma-njH" firstAttribute="leading" secondItem="qUx-sA-w2X" secondAttribute="leading" id="0fQ-eg-iiG"/>
                            <constraint firstItem="rIH-u5-iYK" firstAttribute="top" secondItem="qUx-sA-w2X" secondAttribute="topMargin" constant="31" id="0hG-Ey-xf5"/>
                            <constraint firstAttribute="trailing" secondItem="xeD-Lz-Sto" secondAttribute="trailing" id="2Hl-LJ-RkV"/>
                            <constraint firstItem="rIH-u5-iYK" firstAttribute="leading" secondItem="qUx-sA-w2X" secondAttribute="leading" id="88T-Aw-OYh"/>
                            <constraint firstItem="Vba-qk-WVi" firstAttribute="top" secondItem="JUj-jC-bXC" secondAttribute="bottom" constant="36" id="93D-Rp-oor"/>
                            <constraint firstItem="ScL-zl-JFC" firstAttribute="top" secondItem="Vba-qk-WVi" secondAttribute="bottom" constant="26" id="9bD-oE-fGX"/>
                            <constraint firstItem="7R3-mj-Y6d" firstAttribute="leading" secondItem="qUx-sA-w2X" secondAttribute="leading" constant="37" id="Akm-Ya-v3s"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ah8-Ma-njH" secondAttribute="bottom" id="D7R-kx-wTd"/>
                            <constraint firstAttribute="topMargin" secondItem="HvK-IO-ucn" secondAttribute="top" id="DqU-tx-Tzn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HvK-IO-ucn" secondAttribute="bottom" id="EGb-Nf-Qmc"/>
                            <constraint firstAttribute="trailing" secondItem="ah8-Ma-njH" secondAttribute="trailing" id="ENe-HW-7jD"/>
                            <constraint firstItem="HvK-IO-ucn" firstAttribute="leading" secondItem="qUx-sA-w2X" secondAttribute="leading" id="Gwh-v5-vqg"/>
                            <constraint firstItem="xeD-Lz-Sto" firstAttribute="leading" secondItem="qUx-sA-w2X" secondAttribute="leading" id="JGT-dj-fcC"/>
                            <constraint firstItem="NIz-OT-CC1" firstAttribute="leading" secondItem="qUx-sA-w2X" secondAttribute="leading" id="JwR-KS-idZ"/>
                            <constraint firstItem="f4e-gL-PSV" firstAttribute="top" secondItem="qUx-sA-w2X" secondAttribute="topMargin" constant="206" id="LxS-he-U0O"/>
                            <constraint firstAttribute="trailing" secondItem="NIz-OT-CC1" secondAttribute="trailing" id="RYk-AA-ods"/>
                            <constraint firstItem="JUj-jC-bXC" firstAttribute="trailing" secondItem="ah8-Ma-njH" secondAttribute="trailing" id="UvK-nt-cbB"/>
                            <constraint firstItem="92z-HT-GCL" firstAttribute="leading" secondItem="qUx-sA-w2X" secondAttribute="leading" constant="38" id="Uxg-fW-9ox"/>
                            <constraint firstAttribute="trailing" secondItem="HvK-IO-ucn" secondAttribute="trailing" id="XbS-im-aoc"/>
                            <constraint firstAttribute="trailing" secondItem="sno-p6-dZa" secondAttribute="trailing" id="ZJf-A8-q3E"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NIz-OT-CC1" secondAttribute="bottom" id="bRL-T4-kP7"/>
                            <constraint firstItem="JUj-jC-bXC" firstAttribute="leading" secondItem="ah8-Ma-njH" secondAttribute="leading" id="fT9-rY-6du"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vba-qk-WVi" secondAttribute="trailing" constant="20" id="kLe-Vd-LuF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="92z-HT-GCL" secondAttribute="bottom" constant="26" id="kRt-bL-JGe"/>
                            <constraint firstItem="ah8-Ma-njH" firstAttribute="top" secondItem="qUx-sA-w2X" secondAttribute="topMargin" constant="187" id="lbD-qJ-ekO"/>
                            <constraint firstAttribute="trailing" secondItem="7R3-mj-Y6d" secondAttribute="trailing" constant="37" id="pWo-PZ-by1"/>
                            <constraint firstAttribute="topMargin" secondItem="NIz-OT-CC1" secondAttribute="top" id="t80-AW-JWm"/>
                            <constraint firstAttribute="trailing" secondItem="rIH-u5-iYK" secondAttribute="trailing" id="uc2-7y-5Jz"/>
                            <constraint firstItem="sno-p6-dZa" firstAttribute="leading" secondItem="qUx-sA-w2X" secondAttribute="leading" id="wIS-Rx-Epj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZgH-Fz-7tU"/>
                    <connections>
                        <outlet property="followersCount" destination="g2I-Ov-3tD" id="J2B-9K-Yr6"/>
                        <outlet property="followingCount" destination="hcm-aP-coE" id="rZC-jZ-zzR"/>
                        <outlet property="googleMapView" destination="NIz-OT-CC1" id="tj5-M0-2JI"/>
                        <outlet property="miniUserDetails" destination="rIH-u5-iYK" id="g6Z-Na-wiY"/>
                        <outlet property="trunkCollectionView" destination="JUj-jC-bXC" id="g5T-qn-Xo4"/>
                        <outlet property="trunksCount" destination="7vR-Q0-2WK" id="D4U-ow-LEk"/>
                        <outlet property="userBio" destination="7R3-mj-Y6d" id="4YQ-wv-ic5"/>
                        <outlet property="userDetails" destination="HvK-IO-ucn" id="pMx-r0-wf8"/>
                        <outlet property="userFirstLastNameMain" destination="xeD-Lz-Sto" id="VSU-GT-p9r"/>
                        <outlet property="userFirstLastNameSmall" destination="OzJ-xF-iHV" id="am4-mi-LDc"/>
                        <outlet property="userProfilePictureMain" destination="f4e-gL-PSV" id="l6w-8c-RUB"/>
                        <outlet property="userProfilePictureSmall" destination="3gf-Cw-ug9" id="JFL-r5-c0b"/>
                        <outlet property="usernameMain" destination="sno-p6-dZa" id="JJw-5x-w8O"/>
                        <outlet property="usernameSmall" destination="JLx-ql-SdK" id="bUQ-B5-4o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0p-3d-THE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HM3-PP-NWp">
                    <connections>
                        <action selector="profileImageTapAction:" destination="QdE-E2-ui9" id="Roi-sR-vKw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="U6W-FL-Ix1">
                    <connections>
                        <action selector="profileImageTapAction:" destination="QdE-E2-ui9" id="SXr-cU-hWQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="tt_Blue_Back_Arrow" width="20" height="19"/>
        <image name="tt_square_placeholder" width="255" height="255"/>
        <image name="white-gradient" width="318" height="396"/>
    </resources>
</document>
