<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iDE-h3-MlP">
            <objects>
                <navigationController storyboardIdentifier="TTSearchNavController" navigationBarHidden="YES" id="Oc2-ll-H99" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOg-Nh-T5B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X6y-kH-6Ba" kind="relationship" relationship="rootViewController" id="kIu-HX-eoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkg-YV-v35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="113"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="j2B-t8-mDT">
            <objects>
                <viewController id="X6y-kH-6Ba" customClass="TTSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x49-Cg-kCd"/>
                        <viewControllerLayoutGuide type="bottom" id="rle-d5-hva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXj-Sx-KHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_Onboarding_CliffsRoad" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-Wd-Od3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="y1c-Ab-KMj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FMc-Dk-MP4" appends="YES" id="Wf4-on-7wY"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-dV-g1j">
                                <rect key="frame" x="59" y="61" width="258" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bte-gr-e9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-RY-paJ">
                                <rect key="frame" x="0.0" y="124" width="375" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="zeY-cf-7ty" customClass="TTFindFriendsViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeY-cf-7ty" id="f2V-se-Lhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_square_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-cJ-mWw" customClass="TTUserProfileImage">
                                                    <rect key="frame" x="14" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="FQC-n5-Tlx"/>
                                                        <constraint firstAttribute="height" constant="50" id="ukX-F8-PtE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-io-V6Y">
                                                    <rect key="frame" x="72" y="29" width="289" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-zg-UoL">
                                                    <rect key="frame" x="271" y="24" width="96" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="7lA-43-iZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.30588235289999999" green="0.70196078429999997" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFollowButton:" destination="X6y-kH-6Ba" eventType="touchUpInside" id="2Av-vv-ScS"/>
                                                    </connections>
                                                </button>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-GR-g5W">
                                                    <rect key="frame" x="14" y="14" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dGP-cJ-mWw" firstAttribute="centerY" secondItem="f2V-se-Lhm" secondAttribute="centerY" id="31C-s4-KSq"/>
                                                <constraint firstItem="qGe-GR-g5W" firstAttribute="width" secondItem="dGP-cJ-mWw" secondAttribute="width" id="BzR-hM-bcR"/>
                                                <constraint firstItem="qGe-GR-g5W" firstAttribute="leading" secondItem="dGP-cJ-mWw" secondAttribute="trailing" constant="-50" id="EgG-h9-tmC"/>
                                                <constraint firstItem="Z0v-io-V6Y" firstAttribute="centerY" secondItem="dvg-zg-UoL" secondAttribute="centerY" id="Rco-eR-dHh"/>
                                                <constraint firstItem="dGP-cJ-mWw" firstAttribute="centerY" secondItem="Z0v-io-V6Y" secondAttribute="centerY" id="Rwb-63-cHP"/>
                                                <constraint firstItem="qGe-GR-g5W" firstAttribute="height" secondItem="dGP-cJ-mWw" secondAttribute="height" id="TiE-Y0-wdF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dvg-zg-UoL" secondAttribute="trailing" constant="-7" id="fJn-2F-Aof"/>
                                                <constraint firstItem="Z0v-io-V6Y" firstAttribute="leading" secondItem="dGP-cJ-mWw" secondAttribute="trailing" constant="8" id="fpv-yi-DFA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z0v-io-V6Y" secondAttribute="trailing" constant="-1" id="pGy-q2-xLs"/>
                                                <constraint firstItem="qGe-GR-g5W" firstAttribute="top" secondItem="dGP-cJ-mWw" secondAttribute="bottom" constant="-50" id="rgQ-Ti-Pin"/>
                                                <constraint firstItem="dGP-cJ-mWw" firstAttribute="leading" secondItem="f2V-se-Lhm" secondAttribute="leadingMargin" constant="-1" id="wU6-wn-v3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="firstLastName" destination="Z0v-io-V6Y" id="KMi-n3-Ax1"/>
                                            <outlet property="followButton" destination="dvg-zg-UoL" id="MTh-Pw-9qF"/>
                                            <outlet property="initialsLabel" destination="qGe-GR-g5W" id="063-ba-k9A"/>
                                            <outlet property="profilePic" destination="dGP-cJ-mWw" id="wBB-6J-IJJ"/>
                                            <outletCollection property="gestureRecognizers" destination="7VS-pf-Hio" appends="YES" id="afI-FK-QLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X6y-kH-6Ba" id="dlk-UU-1SZ"/>
                                    <outlet property="delegate" destination="X6y-kH-6Ba" id="xAe-4w-RYT"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Friends" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-qd-JuW" customClass="TTOnboardingTextField">
                                <rect key="frame" x="37" y="100" width="307" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4IH-me-qGl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="X6y-kH-6Ba" id="Z63-Nf-v3p"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HNg-dV-g1j" firstAttribute="top" secondItem="x49-Cg-kCd" secondAttribute="bottom" constant="17" id="2l4-E8-ifx"/>
                            <constraint firstItem="VRW-RY-paJ" firstAttribute="leading" secondItem="qXj-Sx-KHm" secondAttribute="leading" id="Dxz-JA-X0r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HNg-dV-g1j" secondAttribute="trailing" constant="42" id="Jvh-Uw-ps8"/>
                            <constraint firstItem="VRW-RY-paJ" firstAttribute="bottom" secondItem="rle-d5-hva" secondAttribute="top" id="K7o-dd-gKt"/>
                            <constraint firstItem="cVC-Wd-Od3" firstAttribute="top" secondItem="qXj-Sx-KHm" secondAttribute="top" id="LAY-lS-l5r"/>
                            <constraint firstAttribute="trailing" secondItem="VRW-RY-paJ" secondAttribute="trailing" id="S2k-SP-cVk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fTZ-qd-JuW" secondAttribute="trailing" constant="15" id="Veb-mt-evu"/>
                            <constraint firstAttribute="trailing" secondItem="cVC-Wd-Od3" secondAttribute="trailing" id="drt-R5-gPV"/>
                            <constraint firstItem="fTZ-qd-JuW" firstAttribute="top" secondItem="cVC-Wd-Od3" secondAttribute="bottom" constant="-115" id="dt3-ep-On9"/>
                            <constraint firstItem="cVC-Wd-Od3" firstAttribute="leading" secondItem="qXj-Sx-KHm" secondAttribute="leading" id="rj0-a3-dvb"/>
                            <constraint firstItem="cVC-Wd-Od3" firstAttribute="baseline" secondItem="VRW-RY-paJ" secondAttribute="firstBaseline" constant="91" id="uMZ-NB-Q5F"/>
                            <constraint firstItem="fTZ-qd-JuW" firstAttribute="leading" secondItem="qXj-Sx-KHm" secondAttribute="leading" constant="37" id="vvT-no-gQD"/>
                            <constraint firstItem="HNg-dV-g1j" firstAttribute="leading" secondItem="qXj-Sx-KHm" secondAttribute="leadingMargin" constant="43" id="yzK-4E-Tch"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i4g-Oz-2Q9" appends="YES" id="Rzz-zq-H1U"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="O5w-fh-cwc"/>
                    <connections>
                        <outlet property="searchTextField" destination="fTZ-qd-JuW" id="ORw-vY-6oO"/>
                        <outlet property="tableView" destination="VRW-RY-paJ" id="kdt-1j-Lja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpR-fB-Kge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="i4g-Oz-2Q9">
                    <connections>
                        <action selector="longPressGestureToPreviewProfile:" destination="X6y-kH-6Ba" id="dSh-mA-i38"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="FMc-Dk-MP4">
                    <connections>
                        <action selector="tapGestureAction:" destination="X6y-kH-6Ba" id="DMZ-JK-oQC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7VS-pf-Hio">
                    <connections>
                        <action selector="tableViewTapGestureAction:" destination="X6y-kH-6Ba" id="qkI-AX-d16"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="110.05434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="tt_Onboarding_CliffsRoad" width="375" height="258"/>
        <image name="tt_square_placeholder" width="300" height="300"/>
    </resources>
</document>
