<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Trunk View Controller-->
        <scene sceneID="WMD-7d-3OK">
            <objects>
                <viewController storyboardIdentifier="TTTrunkViewController" id="A5E-xf-hD0" customClass="TTTrunkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73R-qe-lfy"/>
                        <viewControllerLayoutGuide type="bottom" id="R68-ET-85d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ak-Um-V1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-aZ-uNg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bWW-dz-XPA">
                                    <size key="itemSize" width="375" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="35"/>
                                    <size key="footerReferenceSize" width="375" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cell" id="hf9-vW-Vjq" customClass="TTTrunkViewCell">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-Oz-sn7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nZ4-Oz-sn7" secondAttribute="bottom" id="1bz-y5-OIO"/>
                                            <constraint firstItem="nZ4-Oz-sn7" firstAttribute="leading" secondItem="hf9-vW-Vjq" secondAttribute="leading" id="DyD-Zs-Fx1"/>
                                            <constraint firstAttribute="trailing" secondItem="nZ4-Oz-sn7" secondAttribute="trailing" id="VtR-qs-Rbm"/>
                                            <constraint firstItem="nZ4-Oz-sn7" firstAttribute="top" secondItem="hf9-vW-Vjq" secondAttribute="top" id="tZh-BN-ulG"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="c7e-CW-biu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-iU-DfN">
                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Wux-gz-IbW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <state key="normal" title="Recent">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-Nw-FkE">
                                            <rect key="frame" x="125" y="0.0" width="126" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="nNr-Ow-8cr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <state key="normal" title="People">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MId-kh-Ydd">
                                            <rect key="frame" x="250.5" y="0.0" width="125.5" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="qyB-oW-Ixh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <state key="normal" title="All Photos">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hyf-iU-DfN" firstAttribute="leading" secondItem="c7e-CW-biu" secondAttribute="leading" id="CDf-SP-uit"/>
                                        <constraint firstItem="Hyf-iU-DfN" firstAttribute="width" secondItem="o2L-Nw-FkE" secondAttribute="width" id="Du4-n2-9EN"/>
                                        <constraint firstAttribute="trailing" secondItem="MId-kh-Ydd" secondAttribute="trailing" constant="-1" id="JDd-g0-vld"/>
                                        <constraint firstItem="MId-kh-Ydd" firstAttribute="leading" secondItem="o2L-Nw-FkE" secondAttribute="trailing" id="N8g-Xf-vuc"/>
                                        <constraint firstItem="o2L-Nw-FkE" firstAttribute="top" secondItem="c7e-CW-biu" secondAttribute="top" id="Ndy-3f-IxW"/>
                                        <constraint firstItem="o2L-Nw-FkE" firstAttribute="centerX" secondItem="c7e-CW-biu" secondAttribute="centerX" id="TKB-Bz-5oR"/>
                                        <constraint firstItem="o2L-Nw-FkE" firstAttribute="width" secondItem="MId-kh-Ydd" secondAttribute="width" id="Z0c-bb-Ldy"/>
                                        <constraint firstItem="o2L-Nw-FkE" firstAttribute="leading" secondItem="Hyf-iU-DfN" secondAttribute="trailing" id="loj-rw-xbQ"/>
                                        <constraint firstItem="MId-kh-Ydd" firstAttribute="top" secondItem="c7e-CW-biu" secondAttribute="top" id="tmZ-zh-kDO"/>
                                        <constraint firstItem="Hyf-iU-DfN" firstAttribute="top" secondItem="c7e-CW-biu" secondAttribute="top" id="yqg-Uu-qCl"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="EAk-HN-Q2u">
                                    <rect key="frame" x="0.0" y="235" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="A5E-xf-hD0" id="223-x1-G5g"/>
                                    <outlet property="delegate" destination="A5E-xf-hD0" id="Eke-3U-H4L"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKw-Rb-1GU" customClass="TTOnboardingButton">
                                <rect key="frame" x="34" y="591" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Gi-nd-yT1"/>
                                    <constraint firstAttribute="height" constant="50" id="yAe-pP-lfx"/>
                                </constraints>
                                <state key="normal" image="tt_Blue_Back_Arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="A5E-xf-hD0" eventType="touchUpInside" id="Po8-oK-m65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za4-pP-meQ" customClass="TTOnboardingButton">
                                <rect key="frame" x="177" y="591" width="164" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="054-p1-6vc"/>
                                    <constraint firstAttribute="width" constant="164" id="8hl-c9-DoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <state key="normal" title="ADD TO TRUNK">
                                    <color key="titleColor" red="0.0" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToTrunkButtonAction:" destination="A5E-xf-hD0" eventType="touchUpInside" id="rEp-Pr-4II"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFW-fR-sLU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UtE-fL-LFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="nKw-Rb-1GU" secondAttribute="bottom" constant="26" id="AoK-Ga-HwW"/>
                            <constraint firstItem="nKw-Rb-1GU" firstAttribute="centerY" secondItem="za4-pP-meQ" secondAttribute="centerY" id="G1L-gA-55U"/>
                            <constraint firstItem="Mx5-aZ-uNg" firstAttribute="top" secondItem="2ak-Um-V1e" secondAttribute="top" id="HcV-5a-jFE"/>
                            <constraint firstAttribute="bottom" secondItem="Mx5-aZ-uNg" secondAttribute="bottom" id="Kz4-Rs-F7Y"/>
                            <constraint firstAttribute="trailing" secondItem="DFW-fR-sLU" secondAttribute="trailing" id="PWF-B2-W7H"/>
                            <constraint firstItem="Mx5-aZ-uNg" firstAttribute="top" secondItem="DFW-fR-sLU" secondAttribute="bottom" constant="-20" id="aY5-2I-dqQ"/>
                            <constraint firstAttribute="trailing" secondItem="za4-pP-meQ" secondAttribute="trailing" constant="34" id="bEe-tD-XYj"/>
                            <constraint firstItem="nKw-Rb-1GU" firstAttribute="leading" secondItem="2ak-Um-V1e" secondAttribute="leading" constant="34" id="bjt-Em-mox"/>
                            <constraint firstAttribute="trailing" secondItem="Mx5-aZ-uNg" secondAttribute="trailing" id="hlo-8t-nKe"/>
                            <constraint firstItem="DFW-fR-sLU" firstAttribute="leading" secondItem="2ak-Um-V1e" secondAttribute="leading" id="kzS-9n-g0a"/>
                            <constraint firstItem="Mx5-aZ-uNg" firstAttribute="leading" secondItem="2ak-Um-V1e" secondAttribute="leading" id="q6P-iX-k3V"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="Mx5-aZ-uNg" id="pqX-14-q8O"/>
                        <segue destination="Zxw-qr-NhS" kind="show" identifier="pushToPhoto" id="sro-kB-keX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZI-9y-AqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="149.77511244377811"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="o0x-Dn-wmJ">
            <objects>
                <viewController storyboardIdentifier="TTPhotoViewController" id="Zxw-qr-NhS" customClass="TTPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fla-F5-Bzr"/>
                        <viewControllerLayoutGuide type="bottom" id="2pt-0r-diH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tus-5y-BRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cyb-zs-Jqw" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWu-yB-O8i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-T7-TAN" userLabel="Foreground Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YQ8-Wg-47n" appends="YES" id="aBk-AP-yQY"/>
                                            <outletCollection property="gestureRecognizers" destination="w8q-x8-OgG" appends="YES" id="J5f-Pj-RFA"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rLK-T7-TAN" firstAttribute="centerY" secondItem="BWu-yB-O8i" secondAttribute="centerY" id="5bD-EC-JBp"/>
                                    <constraint firstItem="rLK-T7-TAN" firstAttribute="centerX" secondItem="BWu-yB-O8i" secondAttribute="centerX" id="FIR-zX-dGv"/>
                                    <constraint firstItem="rLK-T7-TAN" firstAttribute="top" secondItem="BWu-yB-O8i" secondAttribute="top" id="JYO-Aj-dhw"/>
                                    <constraint firstAttribute="trailing" secondItem="rLK-T7-TAN" secondAttribute="trailing" id="oP3-jt-Slz"/>
                                    <constraint firstItem="rLK-T7-TAN" firstAttribute="leading" secondItem="BWu-yB-O8i" secondAttribute="leading" id="sv4-Hd-RfX"/>
                                    <constraint firstAttribute="bottom" secondItem="rLK-T7-TAN" secondAttribute="bottom" id="zag-5x-RfZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Zxw-qr-NhS" id="0fR-Xm-nkG"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTu-3B-mm5" customClass="TTOnboardingButton">
                                <rect key="frame" x="34" y="591" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ufa-bF-sFZ"/>
                                    <constraint firstAttribute="width" constant="50" id="xag-J5-nia"/>
                                </constraints>
                                <state key="normal" image="tt_Blue_Back_Arrow"/>
                                <connections>
                                    <action selector="backActionButton:" destination="Zxw-qr-NhS" eventType="touchUpInside" id="Vbc-4C-fMJ"/>
                                    <action selector="backButtonAction:" destination="A5E-xf-hD0" eventType="touchUpInside" id="fFw-KC-OAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-0o-EiH" customClass="TTOnboardingButton">
                                <rect key="frame" x="291" y="591" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dp6-q3-ANW"/>
                                    <constraint firstAttribute="width" constant="50" id="uCB-y3-FFk"/>
                                </constraints>
                                <state key="normal" image="tt_heart_unliked"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="A5E-xf-hD0" eventType="touchUpInside" id="ghX-xN-3mp"/>
                                    <action selector="heartActionButton:" destination="Zxw-qr-NhS" eventType="touchUpInside" id="K8S-JT-g7Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="VTu-3B-mm5" secondAttribute="bottom" constant="26" id="0df-sl-oT1"/>
                            <constraint firstAttribute="topMargin" secondItem="Cyb-zs-Jqw" secondAttribute="top" id="1dC-sS-i2e"/>
                            <constraint firstAttribute="trailing" secondItem="Cyb-zs-Jqw" secondAttribute="trailing" id="46g-Ay-HdX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gnA-0o-EiH" secondAttribute="bottom" constant="26" id="4tb-x6-NEd"/>
                            <constraint firstAttribute="trailing" secondItem="gnA-0o-EiH" secondAttribute="trailing" constant="34" id="8Nu-iw-3Hz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cyb-zs-Jqw" secondAttribute="bottom" id="A20-ps-K7b"/>
                            <constraint firstAttribute="trailing" secondItem="BWu-yB-O8i" secondAttribute="trailing" id="F8f-X1-ONH"/>
                            <constraint firstItem="BWu-yB-O8i" firstAttribute="leading" secondItem="tus-5y-BRu" secondAttribute="leading" id="PZX-6g-xEY"/>
                            <constraint firstItem="VTu-3B-mm5" firstAttribute="leading" secondItem="tus-5y-BRu" secondAttribute="leading" constant="34" id="SRM-M5-Rio"/>
                            <constraint firstItem="Cyb-zs-Jqw" firstAttribute="leading" secondItem="tus-5y-BRu" secondAttribute="leading" id="X44-NQ-32h"/>
                            <constraint firstItem="Cyb-zs-Jqw" firstAttribute="width" secondItem="BWu-yB-O8i" secondAttribute="width" id="j5q-bP-0gr"/>
                            <constraint firstAttribute="topMargin" secondItem="BWu-yB-O8i" secondAttribute="top" id="qqR-gu-efj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BWu-yB-O8i" secondAttribute="bottom" id="tV6-3H-wBM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="Cyb-zs-Jqw" id="jPe-eb-n6Q"/>
                        <outlet property="foregroundView" destination="rLK-T7-TAN" id="3uW-Wx-cZO"/>
                        <outlet property="heartButton" destination="gnA-0o-EiH" id="fgS-32-u0Z"/>
                        <outlet property="scrollView" destination="BWu-yB-O8i" id="AwP-YQ-mtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH4-gX-Zhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YQ8-Wg-47n">
                    <connections>
                        <action selector="swipeRight:" destination="Zxw-qr-NhS" id="3Uh-b7-UWx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="w8q-x8-OgG">
                    <connections>
                        <action selector="swipeLeft:" destination="Zxw-qr-NhS" id="xy1-Ls-miC"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1492" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="tt_Blue_Back_Arrow" width="20" height="19"/>
        <image name="tt_heart_unliked" width="30" height="28"/>
    </resources>
</document>
