<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController">
            <connections>
                <outlet property="bioTextView" destination="GgT-HY-Vrp" id="u0C-5s-oUe"/>
                <outlet property="contentView" destination="5hV-Uf-Is0" id="TRT-hp-fc4"/>
                <outlet property="followButton" destination="5qL-nN-4DZ" id="KnX-fT-6VC"/>
                <outlet property="followersButton" destination="k8T-73-v3H" id="Led-Ma-XaL"/>
                <outlet property="followingButton" destination="G68-Y4-O01" id="xvm-h6-93O"/>
                <outlet property="hometownLabel" destination="8kk-Zi-cae" id="IBC-gV-Sh9"/>
                <outlet property="logoutButton" destination="ZFG-sH-wqm" id="cyu-sB-SqY"/>
                <outlet property="mapButton" destination="aRl-Kc-Hyq" id="99N-rH-R35"/>
                <outlet property="nameLabel" destination="T27-K3-6wj" id="T1K-RA-cYz"/>
                <outlet property="profilePicImageView" destination="FVi-Q8-ebI" id="sH6-ih-88Q"/>
                <outlet property="scrollView" destination="CuM-0C-e4a" id="gch-E4-mo7"/>
                <outlet property="usernameLabel" destination="gSV-73-NgV" id="eqE-IV-oBP"/>
                <outlet property="view" destination="iN0-l3-epB" id="I3t-cm-glj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-0C-e4a">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-Uf-Is0" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="lVl-hX-EQv" userLabel="Cover Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lVl-hX-EQv" secondAttribute="height" multiplier="5:2" id="xWF-BC-DFZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xWF-BC-DFZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="xWF-BC-DFZ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFG-sH-wqm">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="Log Out">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="logOutButtonPressed:" destination="-1" eventType="touchUpInside" id="KIx-Ia-oMQ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfile" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-Q8-ebI">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="1lc-EJ-gEw"/>
                                        <constraint firstAttribute="width" secondItem="FVi-Q8-ebI" secondAttribute="height" multiplier="1:1" id="1uI-8k-wRC"/>
                                        <constraint firstAttribute="width" constant="150" id="BgQ-Ag-j75"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="O0U-t6-3JZ">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1lc-EJ-gEw"/>
                                            <exclude reference="1uI-8k-wRC"/>
                                            <exclude reference="BgQ-Ag-j75"/>
                                            <exclude reference="O0U-t6-3JZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1lc-EJ-gEw"/>
                                            <include reference="1uI-8k-wRC"/>
                                            <exclude reference="BgQ-Ag-j75"/>
                                            <include reference="O0U-t6-3JZ"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin Barnard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T27-K3-6wj">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@awbarnard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSV-73-NgV">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles, CA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-Zi-cae">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Glass" translatesAutoresizingMaskIntoConstraints="NO" id="WiA-Ij-Wsb" userLabel="Location Icon">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WiA-Ij-Wsb" secondAttribute="height" multiplier="20:17" id="R38-q5-I5x"/>
                                        <constraint firstAttribute="height" constant="17" id="S4A-J5-tMF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="R38-q5-I5x"/>
                                            <exclude reference="S4A-J5-tMF"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="R38-q5-I5x"/>
                                            <include reference="S4A-J5-tMF"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-Kc-Hyq" userLabel="Globe Button">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="o0X-C2-XMk"/>
                                        <constraint firstAttribute="width" secondItem="aRl-Kc-Hyq" secondAttribute="height" multiplier="1:1" id="yXA-BG-swk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="50"/>
                                    <state key="normal" title="42" backgroundImage="Glass">
                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="o0X-C2-XMk"/>
                                            <exclude reference="yXA-BG-swk"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="o0X-C2-XMk"/>
                                            <include reference="yXA-BG-swk"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="mapButtonPressed:" destination="-1" eventType="touchUpInside" id="bIp-WR-T7s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="G68-Y4-O01">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="X0I-c4-5VE"/>
                                        <constraint firstAttribute="width" priority="750" constant="94" id="gt7-o3-R8Y">
                                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="355 Following"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X0I-c4-5VE"/>
                                            <exclude reference="gt7-o3-R8Y"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <mask key="constraints">
                                            <include reference="X0I-c4-5VE"/>
                                            <include reference="gt7-o3-R8Y"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="followingButtonPressed:" destination="-1" eventType="touchUpInside" id="qL0-YY-vCt"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-73-v3H">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZJ4-zm-Dnd"/>
                                        <constraint firstAttribute="width" priority="750" constant="90" id="aMv-rb-kdP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="355 Followers"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ZJ4-zm-Dnd"/>
                                            <exclude reference="aMv-rb-kdP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <mask key="constraints">
                                            <include reference="ZJ4-zm-Dnd"/>
                                            <include reference="aMv-rb-kdP"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="followersButtonPressed:" destination="-1" eventType="touchUpInside" id="bW9-x4-WjJ"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing Tpecu, sed do eiusmod tempor incididunt ut " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-HY-Vrp">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="60" id="XoY-UH-NcL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XoY-UH-NcL"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="XoY-UH-NcL"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-nN-4DZ">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" title="Follow">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="Following">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="followButtonPressed:" destination="-1" eventType="touchUpInside" id="TCx-l2-gE3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.92156862750000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="aRl-Kc-Hyq" firstAttribute="centerY" secondItem="G68-Y4-O01" secondAttribute="centerY" id="0l9-u5-PQP"/>
                                <constraint firstItem="k8T-73-v3H" firstAttribute="leading" secondItem="aRl-Kc-Hyq" secondAttribute="trailing" priority="250" constant="12" id="39y-Bd-ac6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="618" placeholder="YES" id="3KO-bt-B8t">
                                    <variation key="heightClass=regular-widthClass=compact" constant="554"/>
                                </constraint>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k8T-73-v3H" secondAttribute="trailing" constant="36" id="47Z-Gz-5CW">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="8kk-Zi-cae" secondAttribute="trailing" priority="250" constant="8" id="4Oh-cG-KgI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="k8T-73-v3H" secondAttribute="trailing" priority="250" constant="36" id="5RX-KK-afS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                </constraint>
                                <constraint firstItem="G68-Y4-O01" firstAttribute="leading" secondItem="5hV-Uf-Is0" secondAttribute="leading" priority="250" constant="23" id="5at-CU-Qkh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                </constraint>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="height" secondItem="WiA-Ij-Wsb" secondAttribute="height" id="5lX-dg-Xbm"/>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="top" secondItem="T27-K3-6wj" secondAttribute="bottom" constant="-6" id="6On-Sn-Ns1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                </constraint>
                                <constraint firstItem="GgT-HY-Vrp" firstAttribute="leading" secondItem="5hV-Uf-Is0" secondAttribute="leading" constant="30" id="7tL-Nw-98x"/>
                                <constraint firstItem="aRl-Kc-Hyq" firstAttribute="leading" secondItem="G68-Y4-O01" secondAttribute="trailing" priority="250" constant="24" id="9mL-ii-xB1"/>
                                <constraint firstItem="aRl-Kc-Hyq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G68-Y4-O01" secondAttribute="trailing" constant="24" id="Agc-dr-Gsg">
                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                </constraint>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GgT-HY-Vrp" secondAttribute="bottom" constant="57" id="D7g-lo-a6Z">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="GgT-HY-Vrp" secondAttribute="bottom" priority="250" constant="57" id="Dig-HL-1ge">
                                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                </constraint>
                                <constraint firstItem="gSV-73-NgV" firstAttribute="leading" secondItem="5hV-Uf-Is0" secondAttribute="leading" priority="250" constant="8" id="Fkr-Uj-pbJ">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="5qL-nN-4DZ" firstAttribute="top" secondItem="aRl-Kc-Hyq" secondAttribute="bottom" constant="26" id="FyZ-Ko-SIy"/>
                                <constraint firstItem="T27-K3-6wj" firstAttribute="top" secondItem="FVi-Q8-ebI" secondAttribute="bottom" constant="8" id="GKY-dt-nRG"/>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="leading" secondItem="WiA-Ij-Wsb" secondAttribute="trailing" constant="4" id="KEZ-JY-Dt4"/>
                                <constraint firstAttribute="trailing" secondItem="GgT-HY-Vrp" secondAttribute="trailing" constant="30" id="Kex-Gl-iHa"/>
                                <constraint firstItem="G68-Y4-O01" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5hV-Uf-Is0" secondAttribute="leading" constant="23" id="M6P-A9-Q8c">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gSV-73-NgV" secondAttribute="trailing" constant="182" id="Ov9-fx-Mk9">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="centerY" secondItem="WiA-Ij-Wsb" secondAttribute="centerY" id="QpM-7a-Bdk"/>
                                <constraint firstAttribute="width" constant="320" placeholder="YES" id="WtH-WI-z9Z">
                                    <variation key="heightClass=regular-widthClass=compact" constant="375"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="FVi-Q8-ebI" secondAttribute="centerX" constant="0.5" id="XX5-hZ-eO2"/>
                                <constraint firstItem="GgT-HY-Vrp" firstAttribute="top" secondItem="5qL-nN-4DZ" secondAttribute="bottom" constant="21" id="aLe-YD-D3D"/>
                                <constraint firstAttribute="trailing" secondItem="lVl-hX-EQv" secondAttribute="trailing" id="aRo-0Z-Z7I"/>
                                <constraint firstItem="lVl-hX-EQv" firstAttribute="leading" secondItem="5hV-Uf-Is0" secondAttribute="leading" id="aZq-Sn-2hc"/>
                                <constraint firstItem="aRl-Kc-Hyq" firstAttribute="top" secondItem="8kk-Zi-cae" secondAttribute="bottom" constant="20" id="dBe-xr-zfJ"/>
                                <constraint firstItem="lVl-hX-EQv" firstAttribute="top" secondItem="5hV-Uf-Is0" secondAttribute="top" constant="65" id="dVH-mV-hed">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="WiA-Ij-Wsb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gSV-73-NgV" secondAttribute="trailing" constant="158" id="fmh-vK-fmy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="GgT-HY-Vrp" firstAttribute="top" secondItem="aRl-Kc-Hyq" secondAttribute="bottom" constant="27" id="gFd-K7-NQ4"/>
                                <constraint firstItem="gSV-73-NgV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5hV-Uf-Is0" secondAttribute="leading" constant="30" id="jSf-8K-rTy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="ZFG-sH-wqm" firstAttribute="top" secondItem="5hV-Uf-Is0" secondAttribute="top" constant="8" id="lO2-33-bwb"/>
                                <constraint firstItem="FVi-Q8-ebI" firstAttribute="top" secondItem="5hV-Uf-Is0" secondAttribute="top" priority="250" constant="37" id="lYm-oV-Xxf"/>
                                <constraint firstItem="k8T-73-v3H" firstAttribute="centerY" secondItem="aRl-Kc-Hyq" secondAttribute="centerY" id="mtD-f1-onW"/>
                                <constraint firstItem="k8T-73-v3H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aRl-Kc-Hyq" secondAttribute="trailing" constant="12" id="nod-8W-DI8">
                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                </constraint>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8kk-Zi-cae" secondAttribute="trailing" constant="30" id="oAo-gD-f5d">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="5qL-nN-4DZ" secondAttribute="centerX" id="oXb-EK-DhS"/>
                                <constraint firstAttribute="centerX" secondItem="T27-K3-6wj" secondAttribute="centerX" constant="0.5" id="tsZ-g1-I0C">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="aRl-Kc-Hyq" secondAttribute="centerX" constant="0.5" id="umV-fA-YxR"/>
                                <constraint firstAttribute="trailing" secondItem="ZFG-sH-wqm" secondAttribute="trailing" constant="14" id="vcR-XL-six"/>
                                <constraint firstItem="FVi-Q8-ebI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5hV-Uf-Is0" secondAttribute="top" constant="37" id="x32-f9-1vu">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="gSV-73-NgV" firstAttribute="top" secondItem="T27-K3-6wj" secondAttribute="bottom" constant="-6" id="xQZ-hL-VVa">
                                    <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="lVl-hX-EQv"/>
                                    <exclude reference="ZFG-sH-wqm"/>
                                    <exclude reference="FVi-Q8-ebI"/>
                                    <exclude reference="T27-K3-6wj"/>
                                    <exclude reference="gSV-73-NgV"/>
                                    <exclude reference="8kk-Zi-cae"/>
                                    <exclude reference="WiA-Ij-Wsb"/>
                                    <exclude reference="aRl-Kc-Hyq"/>
                                    <exclude reference="G68-Y4-O01"/>
                                    <exclude reference="k8T-73-v3H"/>
                                    <exclude reference="GgT-HY-Vrp"/>
                                    <exclude reference="5qL-nN-4DZ"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="3KO-bt-B8t"/>
                                    <exclude reference="WtH-WI-z9Z"/>
                                    <exclude reference="aRo-0Z-Z7I"/>
                                    <exclude reference="aZq-Sn-2hc"/>
                                    <exclude reference="dVH-mV-hed"/>
                                    <exclude reference="XX5-hZ-eO2"/>
                                    <exclude reference="lYm-oV-Xxf"/>
                                    <exclude reference="x32-f9-1vu"/>
                                    <exclude reference="Fkr-Uj-pbJ"/>
                                    <exclude reference="jSf-8K-rTy"/>
                                    <exclude reference="xQZ-hL-VVa"/>
                                    <exclude reference="GKY-dt-nRG"/>
                                    <exclude reference="tsZ-g1-I0C"/>
                                    <exclude reference="5at-CU-Qkh"/>
                                    <exclude reference="M6P-A9-Q8c"/>
                                    <exclude reference="0l9-u5-PQP"/>
                                    <exclude reference="9mL-ii-xB1"/>
                                    <exclude reference="Agc-dr-Gsg"/>
                                    <exclude reference="dBe-xr-zfJ"/>
                                    <exclude reference="umV-fA-YxR"/>
                                    <exclude reference="lO2-33-bwb"/>
                                    <exclude reference="vcR-XL-six"/>
                                    <exclude reference="fmh-vK-fmy"/>
                                    <exclude reference="4Oh-cG-KgI"/>
                                    <exclude reference="5lX-dg-Xbm"/>
                                    <exclude reference="6On-Sn-Ns1"/>
                                    <exclude reference="KEZ-JY-Dt4"/>
                                    <exclude reference="Ov9-fx-Mk9"/>
                                    <exclude reference="QpM-7a-Bdk"/>
                                    <exclude reference="oAo-gD-f5d"/>
                                    <exclude reference="39y-Bd-ac6"/>
                                    <exclude reference="47Z-Gz-5CW"/>
                                    <exclude reference="5RX-KK-afS"/>
                                    <exclude reference="mtD-f1-onW"/>
                                    <exclude reference="nod-8W-DI8"/>
                                    <exclude reference="FyZ-Ko-SIy"/>
                                    <exclude reference="oXb-EK-DhS"/>
                                    <exclude reference="7tL-Nw-98x"/>
                                    <exclude reference="D7g-lo-a6Z"/>
                                    <exclude reference="Dig-HL-1ge"/>
                                    <exclude reference="Kex-Gl-iHa"/>
                                    <exclude reference="aLe-YD-D3D"/>
                                    <exclude reference="gFd-K7-NQ4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="lVl-hX-EQv"/>
                                    <include reference="ZFG-sH-wqm"/>
                                    <include reference="FVi-Q8-ebI"/>
                                    <include reference="T27-K3-6wj"/>
                                    <include reference="gSV-73-NgV"/>
                                    <include reference="8kk-Zi-cae"/>
                                    <include reference="WiA-Ij-Wsb"/>
                                    <include reference="aRl-Kc-Hyq"/>
                                    <include reference="G68-Y4-O01"/>
                                    <include reference="k8T-73-v3H"/>
                                    <include reference="GgT-HY-Vrp"/>
                                    <include reference="5qL-nN-4DZ"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="3KO-bt-B8t"/>
                                    <include reference="WtH-WI-z9Z"/>
                                    <include reference="aRo-0Z-Z7I"/>
                                    <include reference="aZq-Sn-2hc"/>
                                    <include reference="dVH-mV-hed"/>
                                    <include reference="XX5-hZ-eO2"/>
                                    <include reference="lYm-oV-Xxf"/>
                                    <include reference="x32-f9-1vu"/>
                                    <include reference="Fkr-Uj-pbJ"/>
                                    <include reference="jSf-8K-rTy"/>
                                    <include reference="xQZ-hL-VVa"/>
                                    <include reference="GKY-dt-nRG"/>
                                    <include reference="tsZ-g1-I0C"/>
                                    <include reference="5at-CU-Qkh"/>
                                    <include reference="M6P-A9-Q8c"/>
                                    <include reference="0l9-u5-PQP"/>
                                    <include reference="9mL-ii-xB1"/>
                                    <include reference="Agc-dr-Gsg"/>
                                    <include reference="dBe-xr-zfJ"/>
                                    <include reference="umV-fA-YxR"/>
                                    <include reference="lO2-33-bwb"/>
                                    <include reference="vcR-XL-six"/>
                                    <include reference="fmh-vK-fmy"/>
                                    <include reference="4Oh-cG-KgI"/>
                                    <exclude reference="5lX-dg-Xbm"/>
                                    <include reference="6On-Sn-Ns1"/>
                                    <include reference="KEZ-JY-Dt4"/>
                                    <exclude reference="Ov9-fx-Mk9"/>
                                    <include reference="QpM-7a-Bdk"/>
                                    <include reference="oAo-gD-f5d"/>
                                    <include reference="39y-Bd-ac6"/>
                                    <include reference="47Z-Gz-5CW"/>
                                    <include reference="5RX-KK-afS"/>
                                    <include reference="mtD-f1-onW"/>
                                    <include reference="nod-8W-DI8"/>
                                    <include reference="FyZ-Ko-SIy"/>
                                    <include reference="oXb-EK-DhS"/>
                                    <include reference="7tL-Nw-98x"/>
                                    <include reference="D7g-lo-a6Z"/>
                                    <include reference="Dig-HL-1ge"/>
                                    <include reference="Kex-Gl-iHa"/>
                                    <include reference="aLe-YD-D3D"/>
                                    <exclude reference="gFd-K7-NQ4"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.62069847469999995" blue="0.04560553338" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5hV-Uf-Is0" firstAttribute="top" secondItem="CuM-0C-e4a" secondAttribute="top" id="M2F-jr-3Z7"/>
                        <constraint firstItem="5hV-Uf-Is0" firstAttribute="leading" secondItem="CuM-0C-e4a" secondAttribute="leading" id="W8c-k3-HjH"/>
                        <constraint firstAttribute="bottom" secondItem="5hV-Uf-Is0" secondAttribute="bottom" id="i5I-7O-cTz"/>
                        <constraint firstAttribute="trailing" secondItem="5hV-Uf-Is0" secondAttribute="trailing" id="rcq-XL-fT2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="5hV-Uf-Is0"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="M2F-jr-3Z7"/>
                            <exclude reference="W8c-k3-HjH"/>
                            <exclude reference="i5I-7O-cTz"/>
                            <exclude reference="rcq-XL-fT2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="5hV-Uf-Is0"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="M2F-jr-3Z7"/>
                            <include reference="W8c-k3-HjH"/>
                            <include reference="i5I-7O-cTz"/>
                            <include reference="rcq-XL-fT2"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CuM-0C-e4a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Jyg-Gl-hcp"/>
                <constraint firstItem="CuM-0C-e4a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c6n-mj-jPp"/>
                <constraint firstAttribute="trailing" secondItem="CuM-0C-e4a" secondAttribute="trailing" id="cmg-Ts-BhF"/>
                <constraint firstAttribute="bottom" secondItem="CuM-0C-e4a" secondAttribute="bottom" constant="-22" id="jbD-uq-M8V">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="CuM-0C-e4a"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Jyg-Gl-hcp"/>
                    <exclude reference="c6n-mj-jPp"/>
                    <exclude reference="cmg-Ts-BhF"/>
                    <exclude reference="jbD-uq-M8V"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="CuM-0C-e4a"/>
                </mask>
                <mask key="constraints">
                    <include reference="Jyg-Gl-hcp"/>
                    <include reference="c6n-mj-jPp"/>
                    <include reference="cmg-Ts-BhF"/>
                    <include reference="jbD-uq-M8V"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="858.5" y="553.5"/>
        </view>
    </objects>
    <resources>
        <image name="Glass" width="1002" height="1002"/>
        <image name="defaultProfile" width="150" height="150"/>
        <image name="mountain" width="1080" height="1920"/>
    </resources>
</document>
