<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController">
            <connections>
                <outlet property="bioTextView" destination="GgT-HY-Vrp" id="u0C-5s-oUe"/>
                <outlet property="bioTextViewHeightConstraint" destination="B2q-0l-aYi" id="hPa-TF-LTY"/>
                <outlet property="collectionView" destination="vbt-ru-KW2" id="xtg-fC-jK1"/>
                <outlet property="contentView" destination="cSp-5v-4If" id="T98-qU-JwY"/>
                <outlet property="contentViewHeightConstraint" destination="x5M-Pu-4A5" id="mnw-yb-0yt"/>
                <outlet property="followButton" destination="9Hn-fr-0Yg" id="hCG-5s-aUx"/>
                <outlet property="followersButton" destination="k8T-73-v3H" id="Led-Ma-XaL"/>
                <outlet property="followingButton" destination="G68-Y4-O01" id="xvm-h6-93O"/>
                <outlet property="hometownLabel" destination="8kk-Zi-cae" id="IBC-gV-Sh9"/>
                <outlet property="mapButton" destination="aRl-Kc-Hyq" id="99N-rH-R35"/>
                <outlet property="nameLabel" destination="T27-K3-6wj" id="T1K-RA-cYz"/>
                <outlet property="photosLabel" destination="W8y-v2-jgj" id="j18-Xk-TIj"/>
                <outlet property="profilePicImageView" destination="FVi-Q8-ebI" id="sH6-ih-88Q"/>
                <outlet property="scrollView" destination="TsW-sg-QxN" id="hn2-KW-6a4"/>
                <outlet property="scrollViewHeightConstraint" destination="2J7-Pb-ZVl" id="Jew-F1-7fa"/>
                <outlet property="triangle" destination="juN-MI-b2N" id="ILR-IZ-RJa"/>
                <outlet property="trunkCountButton" destination="jcd-ax-seW" id="8dl-6Z-MPy"/>
                <outlet property="trunkCountLabel" destination="SsJ-Pn-CpC" id="GjH-4i-hE2"/>
                <outlet property="trunkListButton" destination="iND-d0-dH7" id="9G1-wB-F7c"/>
                <outlet property="view" destination="iN0-l3-epB" id="Uqn-Go-iJm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-sg-QxN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSp-5v-4If" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-73-v3H">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="3zG-w1-GN9"/>
                                        <constraint firstAttribute="height" constant="50" id="DjZ-UL-2Jo"/>
                                        <constraint firstAttribute="height" constant="20" id="F8U-51-Syb"/>
                                        <constraint firstAttribute="height" constant="35" id="IzA-Wj-X7h"/>
                                        <constraint firstAttribute="height" priority="250" constant="30" id="Q62-hH-ZHq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="30" id="wz1-Hh-8vJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="xxx">
                                        <color key="titleColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3zG-w1-GN9"/>
                                            <exclude reference="DjZ-UL-2Jo"/>
                                            <exclude reference="F8U-51-Syb"/>
                                            <exclude reference="IzA-Wj-X7h"/>
                                            <exclude reference="Q62-hH-ZHq"/>
                                            <exclude reference="wz1-Hh-8vJ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <mask key="constraints">
                                            <exclude reference="3zG-w1-GN9"/>
                                            <exclude reference="DjZ-UL-2Jo"/>
                                            <include reference="F8U-51-Syb"/>
                                            <exclude reference="IzA-Wj-X7h"/>
                                            <exclude reference="Q62-hH-ZHq"/>
                                            <include reference="wz1-Hh-8vJ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="followersButtonPressed:" destination="-1" eventType="touchUpInside" id="3sP-ww-9Ud"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripTrunk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T27-K3-6wj">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <color key="tintColor" red="0.5568627451" green="0.82745098039999998" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35.5" id="00l-uv-Lyq">
                                            <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="26" id="Z5r-gk-8ee"/>
                                        <constraint firstAttribute="width" constant="226" id="m3l-oi-RqO"/>
                                        <constraint firstAttribute="height" constant="26" id="uZw-jr-5sL"/>
                                        <constraint firstAttribute="width" constant="226" id="yF8-cz-ITr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="highlightedColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="00l-uv-Lyq"/>
                                            <exclude reference="Z5r-gk-8ee"/>
                                            <exclude reference="m3l-oi-RqO"/>
                                            <exclude reference="uZw-jr-5sL"/>
                                            <exclude reference="yF8-cz-ITr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="00l-uv-Lyq"/>
                                            <exclude reference="Z5r-gk-8ee"/>
                                            <exclude reference="m3l-oi-RqO"/>
                                            <exclude reference="uZw-jr-5sL"/>
                                            <exclude reference="yF8-cz-ITr"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8kk-Zi-cae">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="AgD-3A-9Ia"/>
                                        <constraint firstAttribute="width" constant="101" id="mGR-l4-F8f"/>
                                        <constraint firstAttribute="height" constant="17" id="wSB-wl-xCl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AgD-3A-9Ia"/>
                                            <exclude reference="mGR-l4-F8f"/>
                                            <exclude reference="wSB-wl-xCl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="AgD-3A-9Ia"/>
                                            <exclude reference="mGR-l4-F8f"/>
                                            <include reference="wSB-wl-xCl"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-Q8-ebI">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="3Qd-jQ-agw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="83X-0R-QON"/>
                                        <constraint firstAttribute="width" constant="70" id="9eO-IJ-ghK"/>
                                        <constraint firstAttribute="width" constant="150" id="BgQ-Ag-j75"/>
                                        <constraint firstAttribute="width" constant="150" id="Cru-Gm-dcn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                                        </constraint>
                                        <constraint firstAttribute="width" secondItem="FVi-Q8-ebI" secondAttribute="height" multiplier="1:1" id="JH4-xR-tub"/>
                                        <constraint firstAttribute="height" constant="160" id="Wy7-cu-dMl"/>
                                        <constraint firstAttribute="width" constant="100" id="eT4-ir-b2n"/>
                                        <constraint firstAttribute="height" constant="70" id="f0V-Me-phO"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="kHK-pw-S3N">
                                            <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="100" id="lcD-nT-RDM"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="qRg-9Q-vBr"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Qd-jQ-agw"/>
                                            <exclude reference="83X-0R-QON"/>
                                            <exclude reference="9eO-IJ-ghK"/>
                                            <exclude reference="BgQ-Ag-j75"/>
                                            <exclude reference="Cru-Gm-dcn"/>
                                            <exclude reference="JH4-xR-tub"/>
                                            <exclude reference="Wy7-cu-dMl"/>
                                            <exclude reference="eT4-ir-b2n"/>
                                            <exclude reference="f0V-Me-phO"/>
                                            <exclude reference="kHK-pw-S3N"/>
                                            <exclude reference="lcD-nT-RDM"/>
                                            <exclude reference="qRg-9Q-vBr"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="3Qd-jQ-agw"/>
                                            <exclude reference="83X-0R-QON"/>
                                            <exclude reference="9eO-IJ-ghK"/>
                                            <exclude reference="BgQ-Ag-j75"/>
                                            <exclude reference="Cru-Gm-dcn"/>
                                            <exclude reference="JH4-xR-tub"/>
                                            <exclude reference="Wy7-cu-dMl"/>
                                            <include reference="eT4-ir-b2n"/>
                                            <exclude reference="f0V-Me-phO"/>
                                            <exclude reference="kHK-pw-S3N"/>
                                            <include reference="lcD-nT-RDM"/>
                                            <exclude reference="qRg-9Q-vBr"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b45-k6-SSZ">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="6cs-4X-o8K"/>
                                        <constraint firstAttribute="height" constant="21" id="PE1-1h-1fU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="9"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6cs-4X-o8K"/>
                                            <exclude reference="PE1-1h-1fU"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="6cs-4X-o8K"/>
                                            <include reference="PE1-1h-1fU"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsS-P6-OvY">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="9"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-ru-KW2" customClass="TTUserProfileCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="YFm-jx-jf0">
                                        <size key="itemSize" width="125" height="125"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Wj8-iR-oFR"/>
                                        <outlet property="delegate" destination="-1" id="HEr-nX-cnQ"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trunks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsJ-Pn-CpC">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="GwU-Ek-MeH"/>
                                        <constraint firstAttribute="height" constant="21" id="a88-kY-8ba"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="9"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GwU-Ek-MeH"/>
                                            <exclude reference="a88-kY-8ba"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="GwU-Ek-MeH"/>
                                            <include reference="a88-kY-8ba"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRl-Kc-Hyq" userLabel="Globe Button">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Jav-we-qsO"/>
                                        <constraint firstAttribute="height" constant="60" id="Qpl-nv-vda">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstAttribute="width" secondItem="aRl-Kc-Hyq" secondAttribute="height" multiplier="1:1" id="diA-kq-q4h"/>
                                        <constraint firstAttribute="width" constant="60" id="iR2-nc-QlR">
                                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="100" id="zgs-uJ-znx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                                    <state key="normal" backgroundImage="globe_profile_coral">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jav-we-qsO"/>
                                            <exclude reference="Qpl-nv-vda"/>
                                            <exclude reference="diA-kq-q4h"/>
                                            <exclude reference="iR2-nc-QlR"/>
                                            <exclude reference="zgs-uJ-znx"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="Jav-we-qsO"/>
                                            <include reference="Qpl-nv-vda"/>
                                            <exclude reference="diA-kq-q4h"/>
                                            <include reference="iR2-nc-QlR"/>
                                            <exclude reference="zgs-uJ-znx"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="mapButtonPressed:" destination="-1" eventType="touchUpInside" id="bIp-WR-T7s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-ax-seW">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="D3f-PA-gVe"/>
                                        <constraint firstAttribute="height" constant="20" id="vdQ-hO-qSZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="xxx">
                                        <color key="titleColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="D3f-PA-gVe"/>
                                            <exclude reference="vdQ-hO-qSZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="D3f-PA-gVe"/>
                                            <include reference="vdQ-hO-qSZ"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="trunkCountPressed:" destination="-1" eventType="touchUpInside" id="Es0-jN-yrQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-fr-0Yg">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7VT-TH-b6O"/>
                                        <constraint firstAttribute="width" constant="90" id="AML-Fh-dL6">
                                            <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="30" id="fqa-T0-ebn">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <state key="normal" title="Loading">
                                        <color key="titleColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7VT-TH-b6O"/>
                                            <exclude reference="AML-Fh-dL6"/>
                                            <exclude reference="fqa-T0-ebn"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="7VT-TH-b6O"/>
                                            <include reference="AML-Fh-dL6"/>
                                            <include reference="fqa-T0-ebn"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="followButtonPressed:" destination="-1" eventType="touchUpInside" id="cIW-Qg-UuR"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Bio" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-HY-Vrp" userLabel="Bio Text View">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="B2q-0l-aYi"/>
                                        <constraint firstAttribute="height" constant="67" id="ZR1-Ag-Zr2"/>
                                        <constraint firstAttribute="height" constant="20" id="aep-4t-YoM">
                                            <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="315" id="rIq-NL-rxa"/>
                                        <constraint firstAttribute="height" constant="30.5" id="zsp-yt-9Rj">
                                            <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="9"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="B2q-0l-aYi"/>
                                            <exclude reference="ZR1-Ag-Zr2"/>
                                            <exclude reference="aep-4t-YoM"/>
                                            <exclude reference="rIq-NL-rxa"/>
                                            <exclude reference="zsp-yt-9Rj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="B2q-0l-aYi"/>
                                            <exclude reference="ZR1-Ag-Zr2"/>
                                            <exclude reference="aep-4t-YoM"/>
                                            <exclude reference="rIq-NL-rxa"/>
                                            <exclude reference="zsp-yt-9Rj"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-v2-jgj">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HjR-Eq-huv"/>
                                        <constraint firstAttribute="width" constant="48" id="Kwf-ol-3rb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                    <state key="normal" title="photos">
                                        <color key="titleColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HjR-Eq-huv"/>
                                            <exclude reference="Kwf-ol-3rb"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="HjR-Eq-huv"/>
                                            <include reference="Kwf-ol-3rb"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iND-d0-dH7">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="KRK-W4-rIY"/>
                                        <constraint firstAttribute="width" constant="48" id="RGB-G8-alu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                    <state key="normal" title="trunk list">
                                        <color key="titleColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KRK-W4-rIY"/>
                                            <exclude reference="RGB-G8-alu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="KRK-W4-rIY"/>
                                            <include reference="RGB-G8-alu"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="trunkListTapped:" destination="-1" eventType="touchUpInside" id="M6N-pt-IRT"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Triangle" translatesAutoresizingMaskIntoConstraints="NO" id="juN-MI-b2N">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="8Xe-Oq-BmA">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="15" id="MTE-gg-FCt">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Xe-Oq-BmA"/>
                                            <exclude reference="MTE-gg-FCt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <exclude reference="8Xe-Oq-BmA"/>
                                            <include reference="MTE-gg-FCt"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="G68-Y4-O01">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="30" id="QUN-ld-yyb">
                                            <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="24" id="VJj-3m-a75">
                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="90" id="WC3-EC-Cka"/>
                                        <constraint firstAttribute="width" constant="34.5" id="X3O-zS-hOf">
                                            <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        </constraint>
                                        <constraint firstAttribute="height" constant="50" id="eQq-uj-g7Q"/>
                                        <constraint firstAttribute="height" constant="35" id="qvE-MO-VNw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wwy-7j-Kd2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <state key="normal" title="xxx">
                                        <color key="titleColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QUN-ld-yyb"/>
                                            <exclude reference="VJj-3m-a75"/>
                                            <exclude reference="WC3-EC-Cka"/>
                                            <exclude reference="X3O-zS-hOf"/>
                                            <exclude reference="eQq-uj-g7Q"/>
                                            <exclude reference="qvE-MO-VNw"/>
                                            <exclude reference="wwy-7j-Kd2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <mask key="constraints">
                                            <exclude reference="QUN-ld-yyb"/>
                                            <include reference="VJj-3m-a75"/>
                                            <exclude reference="WC3-EC-Cka"/>
                                            <include reference="X3O-zS-hOf"/>
                                            <exclude reference="eQq-uj-g7Q"/>
                                            <exclude reference="qvE-MO-VNw"/>
                                            <exclude reference="wwy-7j-Kd2"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="followingButtonPressed:" destination="-1" eventType="touchUpInside" id="qL0-YY-vCt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FVi-Q8-ebI" firstAttribute="leading" secondItem="cSp-5v-4If" secondAttribute="leading" constant="10" id="28m-yg-uLp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="jcd-ax-seW" firstAttribute="top" secondItem="GgT-HY-Vrp" secondAttribute="bottom" constant="22" id="2nb-Vu-bv5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="T27-K3-6wj" firstAttribute="top" secondItem="FVi-Q8-ebI" secondAttribute="bottom" constant="8" id="2xQ-xg-zR9"/>
                                <constraint firstItem="iND-d0-dH7" firstAttribute="leading" secondItem="9Hn-fr-0Yg" secondAttribute="trailing" constant="40" id="3qF-ob-bcd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="jcd-ax-seW" firstAttribute="centerX" secondItem="cSp-5v-4If" secondAttribute="centerX" id="47Q-5U-C9e"/>
                                <constraint firstItem="nsS-P6-OvY" firstAttribute="top" secondItem="k8T-73-v3H" secondAttribute="bottom" constant="-8" id="5WV-4n-RWM"/>
                                <constraint firstItem="k8T-73-v3H" firstAttribute="height" secondItem="G68-Y4-O01" secondAttribute="height" id="6UB-0o-kUB"/>
                                <constraint firstItem="nsS-P6-OvY" firstAttribute="height" secondItem="b45-k6-SSZ" secondAttribute="height" id="7a8-ko-oeM"/>
                                <constraint firstItem="nsS-P6-OvY" firstAttribute="width" secondItem="b45-k6-SSZ" secondAttribute="width" id="7xx-qy-umD"/>
                                <constraint firstAttribute="centerX" secondItem="T27-K3-6wj" secondAttribute="centerX" id="86k-K2-H4q"/>
                                <constraint firstAttribute="trailing" secondItem="GgT-HY-Vrp" secondAttribute="trailing" constant="30" id="8os-Oo-bvH"/>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="top" secondItem="T27-K3-6wj" secondAttribute="bottom" constant="5" id="9Nk-3m-Afd">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="vbt-ru-KW2" firstAttribute="top" secondItem="juN-MI-b2N" secondAttribute="bottom" id="BGi-cg-O2B"/>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="width" secondItem="cSp-5v-4If" secondAttribute="width" id="DR1-Yc-wM2">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="aRl-Kc-Hyq" firstAttribute="leading" secondItem="nsS-P6-OvY" secondAttribute="trailing" constant="3" id="DiH-bh-mfy">
                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                </constraint>
                                <constraint firstItem="vbt-ru-KW2" firstAttribute="top" secondItem="W8y-v2-jgj" secondAttribute="bottom" constant="10" id="E2y-We-x9e">
                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                </constraint>
                                <constraint firstItem="G68-Y4-O01" firstAttribute="centerY" secondItem="FVi-Q8-ebI" secondAttribute="centerY" id="Fq7-kd-cPf">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                </constraint>
                                <constraint firstAttribute="centerX" secondItem="FVi-Q8-ebI" secondAttribute="centerX" constant="0.5" id="H28-85-o48"/>
                                <constraint firstItem="nsS-P6-OvY" firstAttribute="width" secondItem="b45-k6-SSZ" secondAttribute="width" id="HGE-m0-LBT"/>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="top" secondItem="SsJ-Pn-CpC" secondAttribute="bottom" constant="15" id="I5S-1s-Pka">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="GgT-HY-Vrp" firstAttribute="top" secondItem="8kk-Zi-cae" secondAttribute="bottom" id="IyN-jP-PvL"/>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="top" secondItem="T27-K3-6wj" secondAttribute="bottom" constant="5" id="J1I-C2-gJ5">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="FVi-Q8-ebI" firstAttribute="centerX" secondItem="cSp-5v-4If" secondAttribute="centerX" id="Ku5-dG-cFY"/>
                                <constraint firstItem="nsS-P6-OvY" firstAttribute="centerX" secondItem="k8T-73-v3H" secondAttribute="centerX" id="LLR-gF-tyX"/>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="leading" secondItem="W8y-v2-jgj" secondAttribute="trailing" constant="40" id="MVc-Uy-hCA">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="nsS-P6-OvY" firstAttribute="centerX" secondItem="k8T-73-v3H" secondAttribute="centerX" id="PQK-5v-jln"/>
                                <constraint firstItem="G68-Y4-O01" firstAttribute="leading" secondItem="cSp-5v-4If" secondAttribute="leading" constant="16" id="Pp7-r2-o32">
                                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                                </constraint>
                                <constraint firstItem="T27-K3-6wj" firstAttribute="leading" secondItem="cSp-5v-4If" secondAttribute="leading" constant="5" id="QAX-bW-tcr"/>
                                <constraint firstItem="b45-k6-SSZ" firstAttribute="top" secondItem="G68-Y4-O01" secondAttribute="bottom" constant="-8" id="QMv-6g-SQ7"/>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="top" secondItem="GgT-HY-Vrp" secondAttribute="bottom" constant="5" id="SEx-JY-BB3"/>
                                <constraint firstItem="b45-k6-SSZ" firstAttribute="centerX" secondItem="G68-Y4-O01" secondAttribute="centerX" id="SUZ-oD-t4v"/>
                                <constraint firstItem="nsS-P6-OvY" firstAttribute="height" secondItem="b45-k6-SSZ" secondAttribute="height" id="VCx-e2-d6h"/>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="leading" secondItem="cSp-5v-4If" secondAttribute="leading" constant="5" id="VF0-Qh-U2k"/>
                                <constraint firstItem="SsJ-Pn-CpC" firstAttribute="top" secondItem="jcd-ax-seW" secondAttribute="bottom" constant="49" id="Vm9-nV-1he">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                </constraint>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="leading" secondItem="cSp-5v-4If" secondAttribute="leading" constant="5" id="WeZ-rR-wZ8"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GgT-HY-Vrp" secondAttribute="bottom" constant="58" id="Wkn-1D-Ud6">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="centerX" secondItem="cSp-5v-4If" secondAttribute="centerX" id="WpO-Qr-pgu"/>
                                <constraint firstItem="G68-Y4-O01" firstAttribute="leading" secondItem="FVi-Q8-ebI" secondAttribute="trailing" constant="10" id="Xpa-fc-Wz6"/>
                                <constraint firstItem="vbt-ru-KW2" firstAttribute="top" secondItem="iND-d0-dH7" secondAttribute="bottom" constant="10" id="Xwd-0j-4dx">
                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                </constraint>
                                <constraint firstItem="GgT-HY-Vrp" firstAttribute="leading" secondItem="cSp-5v-4If" secondAttribute="leading" constant="5" id="Y1A-ZH-m6G">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="vbt-ru-KW2" secondAttribute="bottom" id="Y2m-4e-Tof"/>
                                <constraint firstItem="aRl-Kc-Hyq" firstAttribute="centerY" secondItem="jcd-ax-seW" secondAttribute="centerY" id="YO2-R1-5QU">
                                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                </constraint>
                                <constraint firstItem="k8T-73-v3H" firstAttribute="centerY" secondItem="jcd-ax-seW" secondAttribute="centerY" id="Ykg-Pz-AgO"/>
                                <constraint firstItem="b45-k6-SSZ" firstAttribute="centerX" secondItem="G68-Y4-O01" secondAttribute="centerX" id="YzM-Dz-qCF">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8.75"/>
                                </constraint>
                                <constraint firstItem="FVi-Q8-ebI" firstAttribute="top" secondItem="cSp-5v-4If" secondAttribute="top" constant="6" id="Z53-9s-z7b"/>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="top" secondItem="T27-K3-6wj" secondAttribute="bottom" constant="5" id="ZHt-mM-73s">
                                    <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="G68-Y4-O01" firstAttribute="centerY" secondItem="FVi-Q8-ebI" secondAttribute="centerY" id="aJ3-KX-2YD"/>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="centerX" secondItem="cSp-5v-4If" secondAttribute="centerX" id="aXL-nT-lcJ"/>
                                <constraint firstItem="aRl-Kc-Hyq" firstAttribute="centerY" secondItem="FVi-Q8-ebI" secondAttribute="centerY" id="bxo-qL-uPD"/>
                                <constraint firstItem="G68-Y4-O01" firstAttribute="leading" secondItem="FVi-Q8-ebI" secondAttribute="trailing" constant="15" id="c7Z-cH-G2m">
                                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                </constraint>
                                <constraint firstItem="G68-Y4-O01" firstAttribute="centerY" secondItem="jcd-ax-seW" secondAttribute="centerY" id="cWz-Fw-28x"/>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="leading" secondItem="aRl-Kc-Hyq" secondAttribute="trailing" constant="5" id="cu9-yV-bpd"/>
                                <constraint firstItem="juN-MI-b2N" firstAttribute="centerX" secondItem="W8y-v2-jgj" secondAttribute="centerX" id="dVE-4d-kWN"/>
                                <constraint firstItem="b45-k6-SSZ" firstAttribute="centerY" secondItem="SsJ-Pn-CpC" secondAttribute="centerY" id="dnW-O7-2ek">
                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstItem="vbt-ru-KW2" firstAttribute="top" secondItem="9Hn-fr-0Yg" secondAttribute="bottom" constant="10" id="eRg-OK-y3v">
                                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                </constraint>
                                <constraint firstItem="nsS-P6-OvY" firstAttribute="centerY" secondItem="b45-k6-SSZ" secondAttribute="centerY" id="eZ0-XJ-0G9"/>
                                <constraint firstAttribute="centerX" secondItem="8kk-Zi-cae" secondAttribute="centerX" constant="0.5" id="fEf-gJ-iym"/>
                                <constraint firstItem="k8T-73-v3H" firstAttribute="width" secondItem="G68-Y4-O01" secondAttribute="width" id="feI-V9-9dA"/>
                                <constraint firstItem="SsJ-Pn-CpC" firstAttribute="leading" secondItem="aRl-Kc-Hyq" secondAttribute="trailing" id="fgO-K4-Pl1">
                                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                </constraint>
                                <constraint firstItem="vbt-ru-KW2" firstAttribute="top" secondItem="cSp-5v-4If" secondAttribute="top" constant="152" id="fhP-Z7-Fu8">
                                    <variation key="heightClass=regular-widthClass=compact" constant="350"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="vbt-ru-KW2" secondAttribute="trailing" id="gKx-aj-yR7"/>
                                <constraint firstItem="SsJ-Pn-CpC" firstAttribute="centerX" secondItem="cSp-5v-4If" secondAttribute="centerX" id="gdp-va-qiK"/>
                                <constraint firstItem="GgT-HY-Vrp" firstAttribute="width" secondItem="cSp-5v-4If" secondAttribute="width" id="h5r-Ew-TqC">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="8kk-Zi-cae" firstAttribute="centerX" secondItem="cSp-5v-4If" secondAttribute="centerX" id="hAD-PQ-x9O"/>
                                <constraint firstItem="SsJ-Pn-CpC" firstAttribute="width" secondItem="jcd-ax-seW" secondAttribute="width" id="heb-4E-o0o"/>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="top" secondItem="cSp-5v-4If" secondAttribute="top" constant="26" id="iB9-Bc-EeS"/>
                                <constraint firstItem="T27-K3-6wj" firstAttribute="top" secondItem="FVi-Q8-ebI" secondAttribute="bottom" constant="15" id="iZn-Uh-rsL">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstAttribute="trailing" secondItem="9Hn-fr-0Yg" secondAttribute="trailing" constant="8" id="ige-ea-dJu"/>
                                <constraint firstItem="T27-K3-6wj" firstAttribute="centerX" secondItem="cSp-5v-4If" secondAttribute="centerX" id="jmv-Dc-0Aa"/>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="leading" secondItem="cSp-5v-4If" secondAttribute="leading" constant="5" id="juG-Fb-rL2"/>
                                <constraint firstItem="k8T-73-v3H" firstAttribute="leading" secondItem="b45-k6-SSZ" secondAttribute="trailing" constant="25" id="kuH-ES-vRn"/>
                                <constraint firstItem="k8T-73-v3H" firstAttribute="centerY" secondItem="G68-Y4-O01" secondAttribute="centerY" id="lJA-rd-P4a"/>
                                <constraint firstItem="GgT-HY-Vrp" firstAttribute="top" secondItem="8kk-Zi-cae" secondAttribute="bottom" constant="5" id="lpn-SO-Vgh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="jcd-ax-seW" firstAttribute="leading" secondItem="G68-Y4-O01" secondAttribute="trailing" constant="40" id="lxl-bf-hff">
                                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                </constraint>
                                <constraint firstItem="9Hn-fr-0Yg" firstAttribute="top" secondItem="T27-K3-6wj" secondAttribute="bottom" constant="5" id="nY9-ye-rgr"/>
                                <constraint firstItem="SsJ-Pn-CpC" firstAttribute="centerX" secondItem="jcd-ax-seW" secondAttribute="centerX" id="nel-Pk-53f"/>
                                <constraint firstItem="FVi-Q8-ebI" firstAttribute="top" secondItem="cSp-5v-4If" secondAttribute="top" constant="17" id="ngR-46-z5U"/>
                                <constraint firstItem="juN-MI-b2N" firstAttribute="top" secondItem="W8y-v2-jgj" secondAttribute="bottom" id="qyf-lN-O8l">
                                    <variation key="heightClass=regular-widthClass=compact" constant="-10"/>
                                </constraint>
                                <constraint firstItem="vbt-ru-KW2" firstAttribute="leading" secondItem="cSp-5v-4If" secondAttribute="leading" id="rW9-1g-5IW"/>
                                <constraint firstItem="b45-k6-SSZ" firstAttribute="top" secondItem="G68-Y4-O01" secondAttribute="bottom" constant="8" id="sKp-s2-Mhz">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="T27-K3-6wj" firstAttribute="top" secondItem="FVi-Q8-ebI" secondAttribute="bottom" constant="8" id="sx0-wi-fmg"/>
                                <constraint firstItem="T27-K3-6wj" firstAttribute="width" secondItem="cSp-5v-4If" secondAttribute="width" id="tHj-AS-hwS">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="FVi-Q8-ebI" firstAttribute="top" secondItem="cSp-5v-4If" secondAttribute="top" constant="10" id="tId-kp-22B">
                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                </constraint>
                                <constraint firstItem="GgT-HY-Vrp" firstAttribute="centerX" secondItem="cSp-5v-4If" secondAttribute="centerX" id="tZj-Ii-ISs"/>
                                <constraint firstItem="aRl-Kc-Hyq" firstAttribute="centerY" secondItem="FVi-Q8-ebI" secondAttribute="centerY" id="tt2-Fp-cHK"/>
                                <constraint firstItem="GgT-HY-Vrp" firstAttribute="leading" secondItem="cSp-5v-4If" secondAttribute="leading" constant="30" id="v6f-Ng-Sqy"/>
                                <constraint firstItem="b45-k6-SSZ" firstAttribute="centerX" secondItem="G68-Y4-O01" secondAttribute="centerX" id="wZ2-j1-yXp">
                                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="GgT-HY-Vrp" secondAttribute="bottom" priority="750" constant="58" id="wg0-tf-T1N"/>
                                <constraint firstAttribute="height" constant="554" id="x5M-Pu-4A5"/>
                                <constraint firstAttribute="trailing" secondItem="k8T-73-v3H" secondAttribute="trailing" constant="18" id="ykY-Zu-Xgx"/>
                                <constraint firstItem="jcd-ax-seW" firstAttribute="top" secondItem="GgT-HY-Vrp" secondAttribute="bottom" constant="5" id="yl6-yz-liI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                </constraint>
                                <constraint firstItem="k8T-73-v3H" firstAttribute="leading" secondItem="jcd-ax-seW" secondAttribute="trailing" constant="30" id="zCw-hz-F0F">
                                    <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="k8T-73-v3H"/>
                                    <exclude reference="T27-K3-6wj"/>
                                    <exclude reference="8kk-Zi-cae"/>
                                    <exclude reference="FVi-Q8-ebI"/>
                                    <exclude reference="b45-k6-SSZ"/>
                                    <exclude reference="nsS-P6-OvY"/>
                                    <exclude reference="vbt-ru-KW2"/>
                                    <exclude reference="SsJ-Pn-CpC"/>
                                    <exclude reference="aRl-Kc-Hyq"/>
                                    <exclude reference="jcd-ax-seW"/>
                                    <exclude reference="9Hn-fr-0Yg"/>
                                    <exclude reference="GgT-HY-Vrp"/>
                                    <exclude reference="W8y-v2-jgj"/>
                                    <exclude reference="iND-d0-dH7"/>
                                    <exclude reference="juN-MI-b2N"/>
                                    <exclude reference="G68-Y4-O01"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="x5M-Pu-4A5"/>
                                    <exclude reference="9Nk-3m-Afd"/>
                                    <exclude reference="DR1-Yc-wM2"/>
                                    <exclude reference="J1I-C2-gJ5"/>
                                    <exclude reference="WeZ-rR-wZ8"/>
                                    <exclude reference="fEf-gJ-iym"/>
                                    <exclude reference="hAD-PQ-x9O"/>
                                    <exclude reference="2xQ-xg-zR9"/>
                                    <exclude reference="86k-K2-H4q"/>
                                    <exclude reference="QAX-bW-tcr"/>
                                    <exclude reference="iZn-Uh-rsL"/>
                                    <exclude reference="jmv-Dc-0Aa"/>
                                    <exclude reference="sx0-wi-fmg"/>
                                    <exclude reference="tHj-AS-hwS"/>
                                    <exclude reference="I5S-1s-Pka"/>
                                    <exclude reference="MVc-Uy-hCA"/>
                                    <exclude reference="SEx-JY-BB3"/>
                                    <exclude reference="VF0-Qh-U2k"/>
                                    <exclude reference="WpO-Qr-pgu"/>
                                    <exclude reference="ZHt-mM-73s"/>
                                    <exclude reference="aXL-nT-lcJ"/>
                                    <exclude reference="cu9-yV-bpd"/>
                                    <exclude reference="iB9-Bc-EeS"/>
                                    <exclude reference="ige-ea-dJu"/>
                                    <exclude reference="juG-Fb-rL2"/>
                                    <exclude reference="nY9-ye-rgr"/>
                                    <exclude reference="Fq7-kd-cPf"/>
                                    <exclude reference="Pp7-r2-o32"/>
                                    <exclude reference="Xpa-fc-Wz6"/>
                                    <exclude reference="aJ3-KX-2YD"/>
                                    <exclude reference="c7Z-cH-G2m"/>
                                    <exclude reference="cWz-Fw-28x"/>
                                    <exclude reference="DiH-bh-mfy"/>
                                    <exclude reference="YO2-R1-5QU"/>
                                    <exclude reference="bxo-qL-uPD"/>
                                    <exclude reference="tt2-Fp-cHK"/>
                                    <exclude reference="3qF-ob-bcd"/>
                                    <exclude reference="2nb-Vu-bv5"/>
                                    <exclude reference="47Q-5U-C9e"/>
                                    <exclude reference="lxl-bf-hff"/>
                                    <exclude reference="yl6-yz-liI"/>
                                    <exclude reference="6UB-0o-kUB"/>
                                    <exclude reference="Ykg-Pz-AgO"/>
                                    <exclude reference="feI-V9-9dA"/>
                                    <exclude reference="kuH-ES-vRn"/>
                                    <exclude reference="lJA-rd-P4a"/>
                                    <exclude reference="ykY-Zu-Xgx"/>
                                    <exclude reference="zCw-hz-F0F"/>
                                    <exclude reference="Vm9-nV-1he"/>
                                    <exclude reference="fgO-K4-Pl1"/>
                                    <exclude reference="gdp-va-qiK"/>
                                    <exclude reference="heb-4E-o0o"/>
                                    <exclude reference="nel-Pk-53f"/>
                                    <exclude reference="QMv-6g-SQ7"/>
                                    <exclude reference="SUZ-oD-t4v"/>
                                    <exclude reference="YzM-Dz-qCF"/>
                                    <exclude reference="dnW-O7-2ek"/>
                                    <exclude reference="sKp-s2-Mhz"/>
                                    <exclude reference="wZ2-j1-yXp"/>
                                    <exclude reference="5WV-4n-RWM"/>
                                    <exclude reference="7a8-ko-oeM"/>
                                    <exclude reference="7xx-qy-umD"/>
                                    <exclude reference="HGE-m0-LBT"/>
                                    <exclude reference="LLR-gF-tyX"/>
                                    <exclude reference="PQK-5v-jln"/>
                                    <exclude reference="VCx-e2-d6h"/>
                                    <exclude reference="eZ0-XJ-0G9"/>
                                    <exclude reference="28m-yg-uLp"/>
                                    <exclude reference="H28-85-o48"/>
                                    <exclude reference="Ku5-dG-cFY"/>
                                    <exclude reference="Z53-9s-z7b"/>
                                    <exclude reference="ngR-46-z5U"/>
                                    <exclude reference="tId-kp-22B"/>
                                    <exclude reference="8os-Oo-bvH"/>
                                    <exclude reference="IyN-jP-PvL"/>
                                    <exclude reference="Wkn-1D-Ud6"/>
                                    <exclude reference="Y1A-ZH-m6G"/>
                                    <exclude reference="h5r-Ew-TqC"/>
                                    <exclude reference="lpn-SO-Vgh"/>
                                    <exclude reference="tZj-Ii-ISs"/>
                                    <exclude reference="v6f-Ng-Sqy"/>
                                    <exclude reference="wg0-tf-T1N"/>
                                    <exclude reference="dVE-4d-kWN"/>
                                    <exclude reference="qyf-lN-O8l"/>
                                    <exclude reference="BGi-cg-O2B"/>
                                    <exclude reference="E2y-We-x9e"/>
                                    <exclude reference="Xwd-0j-4dx"/>
                                    <exclude reference="Y2m-4e-Tof"/>
                                    <exclude reference="eRg-OK-y3v"/>
                                    <exclude reference="fhP-Z7-Fu8"/>
                                    <exclude reference="gKx-aj-yR7"/>
                                    <exclude reference="rW9-1g-5IW"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="k8T-73-v3H"/>
                                    <include reference="T27-K3-6wj"/>
                                    <include reference="8kk-Zi-cae"/>
                                    <include reference="FVi-Q8-ebI"/>
                                    <include reference="b45-k6-SSZ"/>
                                    <include reference="nsS-P6-OvY"/>
                                    <include reference="vbt-ru-KW2"/>
                                    <include reference="SsJ-Pn-CpC"/>
                                    <include reference="aRl-Kc-Hyq"/>
                                    <include reference="jcd-ax-seW"/>
                                    <include reference="9Hn-fr-0Yg"/>
                                    <include reference="GgT-HY-Vrp"/>
                                    <include reference="W8y-v2-jgj"/>
                                    <include reference="iND-d0-dH7"/>
                                    <include reference="juN-MI-b2N"/>
                                    <include reference="G68-Y4-O01"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="x5M-Pu-4A5"/>
                                    <include reference="9Nk-3m-Afd"/>
                                    <include reference="DR1-Yc-wM2"/>
                                    <exclude reference="J1I-C2-gJ5"/>
                                    <exclude reference="WeZ-rR-wZ8"/>
                                    <exclude reference="fEf-gJ-iym"/>
                                    <include reference="hAD-PQ-x9O"/>
                                    <exclude reference="2xQ-xg-zR9"/>
                                    <exclude reference="86k-K2-H4q"/>
                                    <exclude reference="QAX-bW-tcr"/>
                                    <include reference="iZn-Uh-rsL"/>
                                    <include reference="jmv-Dc-0Aa"/>
                                    <exclude reference="sx0-wi-fmg"/>
                                    <include reference="tHj-AS-hwS"/>
                                    <include reference="I5S-1s-Pka"/>
                                    <include reference="MVc-Uy-hCA"/>
                                    <exclude reference="SEx-JY-BB3"/>
                                    <exclude reference="VF0-Qh-U2k"/>
                                    <exclude reference="WpO-Qr-pgu"/>
                                    <exclude reference="ZHt-mM-73s"/>
                                    <include reference="aXL-nT-lcJ"/>
                                    <exclude reference="cu9-yV-bpd"/>
                                    <exclude reference="iB9-Bc-EeS"/>
                                    <exclude reference="ige-ea-dJu"/>
                                    <exclude reference="juG-Fb-rL2"/>
                                    <exclude reference="nY9-ye-rgr"/>
                                    <exclude reference="Fq7-kd-cPf"/>
                                    <exclude reference="Pp7-r2-o32"/>
                                    <exclude reference="Xpa-fc-Wz6"/>
                                    <exclude reference="aJ3-KX-2YD"/>
                                    <exclude reference="c7Z-cH-G2m"/>
                                    <include reference="cWz-Fw-28x"/>
                                    <exclude reference="DiH-bh-mfy"/>
                                    <include reference="YO2-R1-5QU"/>
                                    <exclude reference="bxo-qL-uPD"/>
                                    <exclude reference="tt2-Fp-cHK"/>
                                    <include reference="3qF-ob-bcd"/>
                                    <exclude reference="2nb-Vu-bv5"/>
                                    <include reference="47Q-5U-C9e"/>
                                    <include reference="lxl-bf-hff"/>
                                    <include reference="yl6-yz-liI"/>
                                    <exclude reference="6UB-0o-kUB"/>
                                    <include reference="Ykg-Pz-AgO"/>
                                    <exclude reference="feI-V9-9dA"/>
                                    <exclude reference="kuH-ES-vRn"/>
                                    <exclude reference="lJA-rd-P4a"/>
                                    <exclude reference="ykY-Zu-Xgx"/>
                                    <include reference="zCw-hz-F0F"/>
                                    <include reference="Vm9-nV-1he"/>
                                    <include reference="fgO-K4-Pl1"/>
                                    <include reference="gdp-va-qiK"/>
                                    <include reference="heb-4E-o0o"/>
                                    <exclude reference="nel-Pk-53f"/>
                                    <include reference="QMv-6g-SQ7"/>
                                    <exclude reference="SUZ-oD-t4v"/>
                                    <exclude reference="YzM-Dz-qCF"/>
                                    <exclude reference="dnW-O7-2ek"/>
                                    <exclude reference="sKp-s2-Mhz"/>
                                    <include reference="wZ2-j1-yXp"/>
                                    <include reference="5WV-4n-RWM"/>
                                    <exclude reference="7a8-ko-oeM"/>
                                    <include reference="7xx-qy-umD"/>
                                    <exclude reference="HGE-m0-LBT"/>
                                    <include reference="LLR-gF-tyX"/>
                                    <exclude reference="PQK-5v-jln"/>
                                    <include reference="VCx-e2-d6h"/>
                                    <exclude reference="eZ0-XJ-0G9"/>
                                    <exclude reference="28m-yg-uLp"/>
                                    <exclude reference="H28-85-o48"/>
                                    <include reference="Ku5-dG-cFY"/>
                                    <include reference="Z53-9s-z7b"/>
                                    <exclude reference="ngR-46-z5U"/>
                                    <exclude reference="tId-kp-22B"/>
                                    <exclude reference="8os-Oo-bvH"/>
                                    <exclude reference="IyN-jP-PvL"/>
                                    <exclude reference="Wkn-1D-Ud6"/>
                                    <exclude reference="Y1A-ZH-m6G"/>
                                    <include reference="h5r-Ew-TqC"/>
                                    <include reference="lpn-SO-Vgh"/>
                                    <include reference="tZj-Ii-ISs"/>
                                    <exclude reference="v6f-Ng-Sqy"/>
                                    <exclude reference="wg0-tf-T1N"/>
                                    <include reference="dVE-4d-kWN"/>
                                    <include reference="qyf-lN-O8l"/>
                                    <include reference="BGi-cg-O2B"/>
                                    <include reference="E2y-We-x9e"/>
                                    <include reference="Xwd-0j-4dx"/>
                                    <include reference="Y2m-4e-Tof"/>
                                    <include reference="eRg-OK-y3v"/>
                                    <exclude reference="fhP-Z7-Fu8"/>
                                    <include reference="gKx-aj-yR7"/>
                                    <include reference="rW9-1g-5IW"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="554" id="2J7-Pb-ZVl"/>
                        <constraint firstAttribute="width" secondItem="cSp-5v-4If" secondAttribute="width" id="DFD-r1-N3W"/>
                        <constraint firstItem="cSp-5v-4If" firstAttribute="leading" secondItem="TsW-sg-QxN" secondAttribute="leading" id="EAJ-FR-0Du"/>
                        <constraint firstAttribute="bottom" secondItem="cSp-5v-4If" secondAttribute="bottom" id="PYX-8X-Ncn"/>
                        <constraint firstAttribute="width" constant="375" id="TVG-RS-e3f"/>
                        <constraint firstAttribute="trailing" secondItem="cSp-5v-4If" secondAttribute="trailing" id="Uyr-Zv-8If"/>
                        <constraint firstAttribute="height" secondItem="cSp-5v-4If" secondAttribute="height" id="Vu4-6B-LrI"/>
                        <constraint firstItem="cSp-5v-4If" firstAttribute="leading" secondItem="TsW-sg-QxN" secondAttribute="leading" id="Xwz-HT-9Js"/>
                        <constraint firstItem="cSp-5v-4If" firstAttribute="top" secondItem="TsW-sg-QxN" secondAttribute="top" id="YnM-aB-eG0"/>
                        <constraint firstItem="cSp-5v-4If" firstAttribute="centerX" secondItem="TsW-sg-QxN" secondAttribute="centerX" id="aXS-UW-eP2"/>
                        <constraint firstAttribute="bottom" secondItem="cSp-5v-4If" secondAttribute="bottom" id="evN-ND-X4Y"/>
                        <constraint firstAttribute="trailing" secondItem="cSp-5v-4If" secondAttribute="trailing" id="lWS-xS-mgD"/>
                        <constraint firstItem="cSp-5v-4If" firstAttribute="top" secondItem="TsW-sg-QxN" secondAttribute="top" id="zDl-QG-YCD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="cSp-5v-4If"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2J7-Pb-ZVl"/>
                            <exclude reference="TVG-RS-e3f"/>
                            <exclude reference="DFD-r1-N3W"/>
                            <exclude reference="EAJ-FR-0Du"/>
                            <exclude reference="PYX-8X-Ncn"/>
                            <exclude reference="Uyr-Zv-8If"/>
                            <exclude reference="Vu4-6B-LrI"/>
                            <exclude reference="Xwz-HT-9Js"/>
                            <exclude reference="YnM-aB-eG0"/>
                            <exclude reference="aXS-UW-eP2"/>
                            <exclude reference="evN-ND-X4Y"/>
                            <exclude reference="lWS-xS-mgD"/>
                            <exclude reference="zDl-QG-YCD"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="cSp-5v-4If"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2J7-Pb-ZVl"/>
                            <exclude reference="TVG-RS-e3f"/>
                            <exclude reference="DFD-r1-N3W"/>
                            <include reference="EAJ-FR-0Du"/>
                            <include reference="PYX-8X-Ncn"/>
                            <exclude reference="Uyr-Zv-8If"/>
                            <exclude reference="Vu4-6B-LrI"/>
                            <exclude reference="Xwz-HT-9Js"/>
                            <include reference="YnM-aB-eG0"/>
                            <include reference="aXS-UW-eP2"/>
                            <exclude reference="evN-ND-X4Y"/>
                            <include reference="lWS-xS-mgD"/>
                            <exclude reference="zDl-QG-YCD"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cSp-5v-4If" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1fA-R6-xeW"/>
                <constraint firstAttribute="bottom" secondItem="TsW-sg-QxN" secondAttribute="bottom" id="3jZ-5q-kpx"/>
                <constraint firstItem="cSp-5v-4If" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="5DD-Ha-UtC"/>
                <constraint firstItem="TsW-sg-QxN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="D3S-Vy-PLL"/>
                <constraint firstItem="cSp-5v-4If" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ga2-7f-HrH"/>
                <constraint firstAttribute="trailing" secondItem="cSp-5v-4If" secondAttribute="trailing" id="PZT-dE-lug"/>
                <constraint firstItem="cSp-5v-4If" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S5W-CU-Z4e"/>
                <constraint firstAttribute="trailing" secondItem="TsW-sg-QxN" secondAttribute="trailing" id="hZx-aZ-DNN"/>
                <constraint firstItem="TsW-sg-QxN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pN6-hw-sAg"/>
                <constraint firstItem="cSp-5v-4If" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="vDE-DC-bQu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="TsW-sg-QxN"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="3jZ-5q-kpx"/>
                    <exclude reference="D3S-Vy-PLL"/>
                    <exclude reference="hZx-aZ-DNN"/>
                    <exclude reference="pN6-hw-sAg"/>
                    <exclude reference="1fA-R6-xeW"/>
                    <exclude reference="5DD-Ha-UtC"/>
                    <exclude reference="Ga2-7f-HrH"/>
                    <exclude reference="PZT-dE-lug"/>
                    <exclude reference="S5W-CU-Z4e"/>
                    <exclude reference="vDE-DC-bQu"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="TsW-sg-QxN"/>
                </mask>
                <mask key="constraints">
                    <include reference="3jZ-5q-kpx"/>
                    <include reference="D3S-Vy-PLL"/>
                    <include reference="hZx-aZ-DNN"/>
                    <include reference="pN6-hw-sAg"/>
                    <exclude reference="1fA-R6-xeW"/>
                    <exclude reference="5DD-Ha-UtC"/>
                    <exclude reference="Ga2-7f-HrH"/>
                    <exclude reference="PZT-dE-lug"/>
                    <exclude reference="S5W-CU-Z4e"/>
                    <include reference="vDE-DC-bQu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="858.5" y="553.5"/>
        </view>
    </objects>
    <resources>
        <image name="Triangle" width="40" height="35"/>
        <image name="globe_profile_coral" width="42" height="42"/>
    </resources>
</document>
