<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-Rh-3lx">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-yy-h3K">
                    <rect key="frame" x="180" y="185" width="120" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="dpu-om-igL"/>
                        <constraint firstAttribute="height" constant="110" id="vzd-MQ-CHk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.36862745098039218" green="0.58039215686274503" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="bhu-yy-h3K" secondAttribute="centerX" id="1DB-4c-5vf"/>
                <constraint firstAttribute="trailing" secondItem="iDn-Rh-3lx" secondAttribute="trailing" id="BVA-pF-ORs"/>
                <constraint firstItem="iDn-Rh-3lx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xp5-fP-Mna"/>
                <constraint firstAttribute="bottom" secondItem="iDn-Rh-3lx" secondAttribute="bottom" id="hUW-YE-OAg"/>
                <constraint firstItem="iDn-Rh-3lx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sOo-4B-4Xh"/>
                <constraint firstAttribute="centerY" secondItem="bhu-yy-h3K" secondAttribute="centerY" id="xzn-gN-cIP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logo_large" width="830" height="722"/>
        <image name="mountain" width="1080" height="1920"/>
    </resources>
</document>
