<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lake_background" translatesAutoresizingMaskIntoConstraints="NO" id="iDn-Rh-3lx">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-yy-h3K">
                    <rect key="frame" x="180" y="185" width="120" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="dpu-om-igL"/>
                        <constraint firstAttribute="height" constant="110" id="vzd-MQ-CHk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tripTrunkTitle" translatesAutoresizingMaskIntoConstraints="NO" id="EfB-bH-lR1">
                    <rect key="frame" x="150.5" y="405" width="179" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="HK0-i3-as8"/>
                        <constraint firstAttribute="width" constant="179" id="Mzr-oW-NIi"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.36862745098039218" green="0.58039215686274503" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="bhu-yy-h3K" secondAttribute="centerX" id="1DB-4c-5vf"/>
                <constraint firstAttribute="centerY" secondItem="bhu-yy-h3K" secondAttribute="centerY" id="9R7-jj-MQP"/>
                <constraint firstAttribute="trailing" secondItem="iDn-Rh-3lx" secondAttribute="trailing" id="BVA-pF-ORs"/>
                <constraint firstAttribute="bottom" secondItem="EfB-bH-lR1" secondAttribute="bottom" constant="18" id="LKG-u6-rqk"/>
                <constraint firstAttribute="bottom" secondItem="bhu-yy-h3K" secondAttribute="bottom" constant="58" id="O6H-PL-bpR"/>
                <constraint firstAttribute="centerX" secondItem="EfB-bH-lR1" secondAttribute="centerX" id="U0q-FS-vnl"/>
                <constraint firstItem="iDn-Rh-3lx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xp5-fP-Mna"/>
                <constraint firstItem="EfB-bH-lR1" firstAttribute="top" secondItem="bhu-yy-h3K" secondAttribute="bottom" constant="150" id="gx5-PX-Ha7"/>
                <constraint firstAttribute="bottom" secondItem="iDn-Rh-3lx" secondAttribute="bottom" id="hUW-YE-OAg"/>
                <constraint firstItem="iDn-Rh-3lx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sOo-4B-4Xh"/>
                <constraint firstAttribute="centerY" secondItem="bhu-yy-h3K" secondAttribute="centerY" id="xzn-gN-cIP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="O6H-PL-bpR"/>
                    <exclude reference="xzn-gN-cIP"/>
                    <exclude reference="gx5-PX-Ha7"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="lake_background" width="500" height="889"/>
        <image name="logo_large" width="200" height="174"/>
        <image name="tripTrunkTitle" width="286" height="78"/>
    </resources>
</document>
