<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C1o-nu-Z6O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="clj-lj-a1H">
            <objects>
                <viewController id="ekQ-UC-fro" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qqu-c9-BlT"/>
                        <viewControllerLayoutGuide type="bottom" id="NUP-zP-yYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqF-3J-osR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acc-sA-KxE">
                                <rect key="frame" x="222" y="278" width="156" height="44"/>
                                <color key="backgroundColor" red="0.86647224759999997" green="1" blue="0.74299708909999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W6X-D6-raR"/>
                                    <constraint firstAttribute="width" constant="156" id="bMu-Vf-rFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTapped:" destination="ekQ-UC-fro" eventType="touchUpInside" id="h09-sK-Qtj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3223594165" green="0.48732717720000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="acc-sA-KxE" secondAttribute="centerY" id="PJL-J4-Ujv"/>
                            <constraint firstAttribute="centerX" secondItem="acc-sA-KxE" secondAttribute="centerX" id="a4R-PD-AMn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgs-9P-05h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-450"/>
        </scene>
        <!--Home Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="paW-Ly-ly2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hWn-6E-iwD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="paW-Ly-ly2" secondAttribute="trailing" constant="-16" id="1P8-u6-Hev"/>
                            <constraint firstItem="paW-Ly-ly2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Rc-rz-BTx"/>
                            <constraint firstItem="paW-Ly-ly2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SQU-bT-ERF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="paW-Ly-ly2" secondAttribute="bottom" id="SxR-ba-ohE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eje-fq-v1r">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sd6-O8-N6r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="xW8-rG-HSM" kind="presentation" id="XUz-ev-9nJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="paW-Ly-ly2" id="9lx-nl-eZC"/>
                        <segue destination="iaX-sL-1aH" kind="show" identifier="Trunk" id="xca-d8-iVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Trunk List View Controller-->
        <scene sceneID="x3T-wA-FQC">
            <objects>
                <viewController id="iaX-sL-1aH" customClass="TrunkListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65g-8q-l87"/>
                        <viewControllerLayoutGuide type="bottom" id="lwA-SP-Ib2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xMW-GT-hIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WdL-YS-XJ3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCell" textLabel="MCQ-gw-JF2" detailTextLabel="9s0-0a-Sgm" style="IBUITableViewCellStyleValue1" id="AKn-8L-1Iv" customClass="TrunkTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKn-8L-1Iv" id="f0d-3e-NRL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MCQ-gw-JF2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9s0-0a-Sgm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iaX-sL-1aH" id="zUu-GA-ZMj"/>
                                    <outlet property="delegate" destination="iaX-sL-1aH" id="K5X-pc-44l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WdL-YS-XJ3" secondAttribute="centerX" id="5uz-uy-mCz"/>
                            <constraint firstItem="lwA-SP-Ib2" firstAttribute="top" secondItem="WdL-YS-XJ3" secondAttribute="bottom" id="6d2-Dl-Nms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WdL-YS-XJ3" secondAttribute="trailing" constant="-16" id="FqA-rd-IaC"/>
                            <constraint firstAttribute="centerY" secondItem="WdL-YS-XJ3" secondAttribute="centerY" id="HKz-Tc-d3y"/>
                            <constraint firstItem="WdL-YS-XJ3" firstAttribute="leading" secondItem="xMW-GT-hIA" secondAttribute="leadingMargin" constant="-16" id="e52-1Q-gDo"/>
                            <constraint firstItem="WdL-YS-XJ3" firstAttribute="top" secondItem="xMW-GT-hIA" secondAttribute="topMargin" id="glU-sR-JZH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5uz-uy-mCz"/>
                                <exclude reference="HKz-Tc-d3y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WdL-YS-XJ3" id="5ub-zG-07C"/>
                        <segue destination="XRX-XO-YxQ" kind="show" id="4iZ-43-2GM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-sa-9aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1256"/>
        </scene>
        <!--Trunk View Controller-->
        <scene sceneID="o6Y-UQ-mKr">
            <objects>
                <viewController id="XRX-XO-YxQ" customClass="TrunkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68p-fX-An1"/>
                        <viewControllerLayoutGuide type="bottom" id="n9Q-z5-kzS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8I-bb-942">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBQ-xK-0fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1256"/>
        </scene>
        <!--Add Trip View Controller-->
        <scene sceneID="pRc-NV-6bL">
            <objects>
                <viewController id="VtI-4S-iQ3" customClass="AddTripViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Gh-Vd-zMy"/>
                        <viewControllerLayoutGuide type="bottom" id="Vow-rq-vVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPs-xM-pWz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SanFran" translatesAutoresizingMaskIntoConstraints="NO" id="Lbp-ko-ErL">
                                <rect key="frame" x="-1" y="64" width="601" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Trip Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-NN-4Zp">
                                <rect key="frame" x="208" y="144" width="185" height="30"/>
                                <color key="tintColor" red="0.28627450980392155" green="0.75686274509803919" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="070-8L-ZMm"/>
                                    <constraint firstAttribute="width" constant="185" id="BEa-D9-D7M"/>
                                    <constraint firstAttribute="height" constant="30" id="NXZ-Uq-VcK"/>
                                    <constraint firstAttribute="height" constant="30" id="Red-eG-cqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="070-8L-ZMm"/>
                                        <exclude reference="Red-eG-cqz"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-OQ-Qkn">
                                <rect key="frame" x="-1" y="438" width="600" height="162"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="I5H-yT-V6C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="SpQ-42-6FC"/>
                                    <constraint firstAttribute="width" constant="600" id="U9f-7g-QnT"/>
                                    <constraint firstAttribute="width" constant="600" id="d8b-1o-Zer"/>
                                    <constraint firstAttribute="height" constant="162" id="eCj-dw-fp2"/>
                                    <constraint firstAttribute="width" constant="600" id="wN9-1P-XHm"/>
                                    <constraint firstAttribute="height" constant="162" id="woX-tc-Xxm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="zdE-d4-dcI"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="451257361.401474">
                                    <!--2015-04-20 21:16:01 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I5H-yT-V6C"/>
                                        <exclude reference="SpQ-42-6FC"/>
                                        <exclude reference="U9f-7g-QnT"/>
                                        <exclude reference="d8b-1o-Zer"/>
                                        <exclude reference="eCj-dw-fp2"/>
                                        <exclude reference="zdE-d4-dcI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="datePickerTapped:" destination="VtI-4S-iQ3" eventType="valueChanged" id="hBB-di-tA9"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3w3-mT-drZ">
                                <rect key="frame" x="251" y="296" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7FP-GF-aPm"/>
                                    <constraint firstAttribute="width" constant="97" id="Nlc-8P-654"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-Ie-2VI">
                                <rect key="frame" x="234" y="220" width="130" height="30"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.75686274509999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Vd-k5-PVx"/>
                                    <constraint firstAttribute="width" constant="130" id="ibS-Ax-vCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-2n-K02">
                                <rect key="frame" x="252" y="334" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="AZt-Wg-9fB"/>
                                    <constraint firstAttribute="height" constant="30" id="OBa-Yp-WB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="def-GX-Qcc">
                                <rect key="frame" x="235" y="258" width="130" height="30"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.75686274509999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C95-8S-jjY"/>
                                    <constraint firstAttribute="width" constant="130" id="Iix-gg-w5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-ii-Rz5">
                                <rect key="frame" x="235" y="182" width="130" height="30"/>
                                <color key="tintColor" red="0.28627450980392155" green="0.75686274509803919" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ehx-sK-tPR"/>
                                    <constraint firstAttribute="width" constant="130" id="KS1-le-usi"/>
                                    <constraint firstAttribute="height" constant="30" id="dJ0-wg-OAq"/>
                                    <constraint firstAttribute="width" constant="130" id="vtm-um-dvl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ehx-sK-tPR"/>
                                        <exclude reference="KS1-le-usi"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxi-2n-K02" firstAttribute="top" secondItem="3w3-mT-drZ" secondAttribute="bottom" constant="8" id="8eh-hO-4r6"/>
                            <constraint firstItem="2kZ-OQ-Qkn" firstAttribute="top" secondItem="dxi-2n-K02" secondAttribute="bottom" constant="74" id="BBd-zg-R68"/>
                            <constraint firstAttribute="centerX" secondItem="N9W-Ie-2VI" secondAttribute="centerX" id="BZ9-cJ-zKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lbp-ko-ErL" secondAttribute="trailing" constant="-16" id="Fuk-BH-Lyp"/>
                            <constraint firstAttribute="centerX" secondItem="Qk9-ii-Rz5" secondAttribute="centerX" id="IJx-IJ-FTf"/>
                            <constraint firstAttribute="centerX" secondItem="2kZ-OQ-Qkn" secondAttribute="centerX" id="Jxw-WR-iZg"/>
                            <constraint firstItem="Lbp-ko-ErL" firstAttribute="top" secondItem="6Gh-Vd-zMy" secondAttribute="bottom" id="Ljr-wt-bsN"/>
                            <constraint firstItem="def-GX-Qcc" firstAttribute="leading" secondItem="Qk9-ii-Rz5" secondAttribute="trailing" constant="16" id="N09-So-zDL"/>
                            <constraint firstAttribute="centerX" secondItem="zdV-NN-4Zp" secondAttribute="centerX" id="NPT-9y-TNM"/>
                            <constraint firstAttribute="centerX" secondItem="2kZ-OQ-Qkn" secondAttribute="centerX" id="TcJ-NE-f5k"/>
                            <constraint firstItem="N9W-Ie-2VI" firstAttribute="top" secondItem="Qk9-ii-Rz5" secondAttribute="bottom" constant="8" id="X8L-Pd-c47"/>
                            <constraint firstAttribute="centerX" secondItem="3w3-mT-drZ" secondAttribute="centerX" id="cuu-Fc-x7X"/>
                            <constraint firstAttribute="centerX" secondItem="zdV-NN-4Zp" secondAttribute="centerX" id="cxp-PQ-Qm4"/>
                            <constraint firstAttribute="centerX" secondItem="2kZ-OQ-Qkn" secondAttribute="centerX" id="faa-Lx-r0o"/>
                            <constraint firstAttribute="centerX" secondItem="2kZ-OQ-Qkn" secondAttribute="centerX" id="fae-er-yxj"/>
                            <constraint firstAttribute="centerX" secondItem="dxi-2n-K02" secondAttribute="centerX" id="gZ2-mx-s1t"/>
                            <constraint firstItem="Qk9-ii-Rz5" firstAttribute="top" secondItem="zdV-NN-4Zp" secondAttribute="bottom" constant="8" id="jRg-gp-1py"/>
                            <constraint firstItem="Lbp-ko-ErL" firstAttribute="leading" secondItem="vPs-xM-pWz" secondAttribute="leadingMargin" constant="-16" id="jx0-Wk-Ex7"/>
                            <constraint firstItem="def-GX-Qcc" firstAttribute="top" secondItem="N9W-Ie-2VI" secondAttribute="bottom" constant="8" id="mKV-3c-hdo"/>
                            <constraint firstItem="zdV-NN-4Zp" firstAttribute="top" secondItem="6Gh-Vd-zMy" secondAttribute="bottom" constant="80" id="mxV-F4-LD7"/>
                            <constraint firstAttribute="centerX" secondItem="2kZ-OQ-Qkn" secondAttribute="centerX" id="oc5-FX-ovO"/>
                            <constraint firstItem="Vow-rq-vVI" firstAttribute="top" secondItem="Lbp-ko-ErL" secondAttribute="bottom" id="qh9-gh-DAL"/>
                            <constraint firstAttribute="centerX" secondItem="def-GX-Qcc" secondAttribute="centerX" id="tUy-w9-y1q"/>
                            <constraint firstItem="3w3-mT-drZ" firstAttribute="top" secondItem="def-GX-Qcc" secondAttribute="bottom" constant="8" id="u9p-qp-Evg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cxp-PQ-Qm4"/>
                                <exclude reference="N09-So-zDL"/>
                                <exclude reference="Jxw-WR-iZg"/>
                                <exclude reference="TcJ-NE-f5k"/>
                                <exclude reference="faa-Lx-r0o"/>
                                <exclude reference="fae-er-yxj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="coN-zd-aIR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vnt-qn-Tgn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelTapped:" destination="VtI-4S-iQ3" id="hVN-Te-kws"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="web-eM-3Yn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onNextTapped:" destination="VtI-4S-iQ3" id="xRM-KO-kfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="def-GX-Qcc" id="AMv-nj-PAV"/>
                        <outlet property="countryTextField" destination="Qk9-ii-Rz5" id="oQz-ih-hTo"/>
                        <outlet property="endTripTextField" destination="dxi-2n-K02" id="n8a-pL-YWx"/>
                        <outlet property="startTripTextField" destination="3w3-mT-drZ" id="19j-k3-iVZ"/>
                        <outlet property="stateTextField" destination="N9W-Ie-2VI" id="dit-x5-7o9"/>
                        <outlet property="tripDatePicker" destination="2kZ-OQ-Qkn" id="xfl-JM-mtg"/>
                        <outlet property="tripNameTextField" destination="zdV-NN-4Zp" id="YUD-JE-9Pu"/>
                        <segue destination="npq-fR-GHM" kind="show" identifier="photos" id="ggl-Zw-hv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ6-HM-5XW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="439"/>
        </scene>
        <!--Add Trip Photos View Controller-->
        <scene sceneID="JY7-OJ-pGe">
            <objects>
                <viewController id="npq-fR-GHM" customClass="AddTripPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fc-E2-Tuo"/>
                        <viewControllerLayoutGuide type="bottom" id="6aa-kD-QM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt3-Bg-jIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Beach" translatesAutoresizingMaskIntoConstraints="NO" id="ODC-wx-ioq">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-9d-xf1">
                                <rect key="frame" x="218" y="522" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2nv-IL-OEJ"/>
                                    <constraint firstAttribute="width" constant="93" id="FZ0-IT-zTJ"/>
                                    <constraint firstAttribute="width" constant="70" id="OgW-we-edu"/>
                                    <constraint firstAttribute="height" constant="70" id="ePc-86-KtM"/>
                                    <constraint firstAttribute="width" constant="70" id="q68-1J-t6G"/>
                                    <constraint firstAttribute="height" constant="70" id="rI9-hf-lXU"/>
                                </constraints>
                                <state key="normal" image="Plus Circle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2nv-IL-OEJ"/>
                                        <exclude reference="FZ0-IT-zTJ"/>
                                        <exclude reference="OgW-we-edu"/>
                                        <exclude reference="rI9-hf-lXU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="libraryTapped:" destination="npq-fR-GHM" eventType="touchUpInside" id="uCz-bi-l7O"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-qO-N2Z">
                                <rect key="frame" x="150" y="146" width="300" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="CLH-UD-aeV"/>
                                    <constraint firstAttribute="width" constant="300" id="zS4-eZ-kMX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Qp-s2-XfK">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="yNK-EV-9lM" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JgM-K6-At2" customClass="TripImageView">
                                                    <rect key="frame" x="7" y="8" width="75" height="75"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Plus Circle" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-Km-cc8">
                                                    <rect key="frame" x="67" y="66" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.89411764705882357" green="0.45882352941176469" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="captionImage" destination="1oU-Km-cc8" id="ba6-T0-Zbl"/>
                                            <outlet property="tripImage" destination="JgM-K6-At2" id="0MQ-Up-dwh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="npq-fR-GHM" id="OFu-Xa-6Q3"/>
                                    <outlet property="delegate" destination="npq-fR-GHM" id="3oD-pa-rg9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cif-Kq-aC8">
                                <rect key="frame" x="296" y="522" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2Ll-PI-zde"/>
                                    <constraint firstAttribute="height" constant="70" id="5GW-dt-cvt"/>
                                    <constraint firstAttribute="width" constant="70" id="6BG-a1-rXD"/>
                                    <constraint firstAttribute="height" constant="70" id="ZhN-Qr-4bd"/>
                                </constraints>
                                <state key="normal" image="Check circle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6BG-a1-rXD"/>
                                        <exclude reference="ZhN-Qr-4bd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onDoneTapped:" destination="npq-fR-GHM" eventType="touchUpInside" id="DL1-sx-naU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-IY-eSd">
                                <rect key="frame" x="180" y="268" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="55Y-no-pGq"/>
                                    <constraint firstAttribute="height" constant="128" id="Z7s-vX-wam"/>
                                    <constraint firstAttribute="width" constant="240" id="gb0-xG-AN0"/>
                                    <constraint firstAttribute="width" constant="240" id="yAj-ii-Ig8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="55Y-no-pGq"/>
                                        <exclude reference="gb0-xG-AN0"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-Zd-K84">
                                <rect key="frame" x="306" y="404" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="OMx-LM-4Ac"/>
                                    <constraint firstAttribute="width" constant="87" id="SjR-pE-qny"/>
                                    <constraint firstAttribute="width" constant="70" id="Ygj-k7-KbK"/>
                                    <constraint firstAttribute="height" constant="70" id="bVl-fY-G84"/>
                                    <constraint firstAttribute="height" constant="30" id="k9X-6I-R1U"/>
                                    <constraint firstAttribute="height" constant="30" id="xzK-uh-qep"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Add Caption">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OMx-LM-4Ac"/>
                                        <exclude reference="SjR-pE-qny"/>
                                        <exclude reference="k9X-6I-R1U"/>
                                        <exclude reference="xzK-uh-qep"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddCaptionTapped:" destination="npq-fR-GHM" eventType="touchUpInside" id="cyr-LO-qHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-37-6at">
                                <rect key="frame" x="131" y="404" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="FOp-FJ-aK1"/>
                                    <constraint firstAttribute="height" constant="30" id="YbH-8n-b07"/>
                                    <constraint firstAttribute="height" constant="30" id="pjH-HT-MN4"/>
                                    <constraint firstAttribute="width" constant="70" id="qqe-2s-rcS"/>
                                    <constraint firstAttribute="height" constant="70" id="snH-7M-0G8"/>
                                    <constraint firstAttribute="width" constant="48" id="w4s-8S-WW5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Cancel">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FOp-FJ-aK1"/>
                                        <exclude reference="YbH-8n-b07"/>
                                        <exclude reference="pjH-HT-MN4"/>
                                        <exclude reference="w4s-8S-WW5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCancelCaptionTapped:" destination="npq-fR-GHM" eventType="touchUpInside" id="PTo-wD-7pv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0m-io-Uxz">
                                <rect key="frame" x="218" y="404" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0Zl-t6-t6G"/>
                                    <constraint firstAttribute="height" constant="30" id="E4u-xs-aUf"/>
                                    <constraint firstAttribute="width" constant="70" id="QNm-0R-qBM"/>
                                    <constraint firstAttribute="width" constant="89" id="azA-PE-Sam"/>
                                    <constraint firstAttribute="height" constant="70" id="dwA-wL-Rtj"/>
                                    <constraint firstAttribute="height" constant="30" id="lqJ-BX-O5t"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Delte Photo">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Zl-t6-t6G"/>
                                        <exclude reference="E4u-xs-aUf"/>
                                        <exclude reference="azA-PE-Sam"/>
                                        <exclude reference="lqJ-BX-O5t"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onDeleteTapped:" destination="npq-fR-GHM" eventType="touchUpInside" id="2sR-BW-vzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-n6-SAf">
                                <rect key="frame" x="394" y="404" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="DcP-KO-dhZ"/>
                                    <constraint firstAttribute="height" constant="70" id="EXl-dU-ULc"/>
                                    <constraint firstAttribute="width" constant="70" id="di3-8R-2k5"/>
                                    <constraint firstAttribute="width" constant="115" id="h8Z-NJ-gfw"/>
                                    <constraint firstAttribute="height" constant="30" id="kSH-2R-Wt0"/>
                                    <constraint firstAttribute="height" constant="30" id="ptZ-nj-9F5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Remove Caption">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DcP-KO-dhZ"/>
                                        <exclude reference="h8Z-NJ-gfw"/>
                                        <exclude reference="kSH-2R-Wt0"/>
                                        <exclude reference="ptZ-nj-9F5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onRemoveTapped:" destination="npq-fR-GHM" eventType="touchUpInside" id="H25-8f-M4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cif-Kq-aC8" firstAttribute="leading" secondItem="Dep-9d-xf1" secondAttribute="trailing" constant="8" id="33P-K3-JhO"/>
                            <constraint firstItem="EQG-Zd-K84" firstAttribute="top" secondItem="DWS-IY-eSd" secondAttribute="bottom" constant="8" id="3Tm-8N-maN"/>
                            <constraint firstItem="EQG-Zd-K84" firstAttribute="top" secondItem="DWS-IY-eSd" secondAttribute="bottom" constant="8" id="3Zk-iR-zeC"/>
                            <constraint firstItem="b0m-io-Uxz" firstAttribute="top" secondItem="N3C-n6-SAf" secondAttribute="bottom" constant="8" id="6r6-Og-7Lp"/>
                            <constraint firstItem="Dep-9d-xf1" firstAttribute="top" secondItem="8Fc-E2-Tuo" secondAttribute="bottom" constant="8" id="7Iq-2m-0xY"/>
                            <constraint firstItem="EUX-37-6at" firstAttribute="leading" secondItem="nt3-Bg-jIk" secondAttribute="leadingMargin" constant="-20" id="AD2-gX-q4a"/>
                            <constraint firstItem="EUX-37-6at" firstAttribute="top" secondItem="b0m-io-Uxz" secondAttribute="bottom" constant="8" id="Dxm-kl-Yy6"/>
                            <constraint firstItem="EQG-Zd-K84" firstAttribute="leading" secondItem="EUX-37-6at" secondAttribute="trailing" constant="105" id="HRI-tx-3Up"/>
                            <constraint firstAttribute="centerY" secondItem="DWS-IY-eSd" secondAttribute="centerY" id="Hi1-Dc-9Z5"/>
                            <constraint firstItem="HJk-qO-N2Z" firstAttribute="top" secondItem="8Fc-E2-Tuo" secondAttribute="bottom" constant="118" id="Hpm-Qd-drq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HJk-qO-N2Z" secondAttribute="bottom" constant="46" id="Iho-qe-xeg"/>
                            <constraint firstItem="b0m-io-Uxz" firstAttribute="top" secondItem="DWS-IY-eSd" secondAttribute="bottom" constant="8" id="Krh-Cl-n6V"/>
                            <constraint firstItem="Cif-Kq-aC8" firstAttribute="leading" secondItem="Dep-9d-xf1" secondAttribute="trailing" constant="160" id="LPN-jK-CTm"/>
                            <constraint firstAttribute="centerX" secondItem="Cif-Kq-aC8" secondAttribute="centerX" id="Mbq-jg-HId"/>
                            <constraint firstAttribute="centerX" secondItem="DWS-IY-eSd" secondAttribute="centerX" id="MnB-Z0-gQb"/>
                            <constraint firstAttribute="centerY" secondItem="HJk-qO-N2Z" secondAttribute="centerY" id="NYb-kV-Ene"/>
                            <constraint firstItem="Dep-9d-xf1" firstAttribute="top" secondItem="Cif-Kq-aC8" secondAttribute="bottom" constant="20" id="Nb0-m1-FXI"/>
                            <constraint firstItem="Dep-9d-xf1" firstAttribute="top" secondItem="HJk-qO-N2Z" secondAttribute="bottom" constant="12" id="O4f-DG-d8C"/>
                            <constraint firstAttribute="centerX" secondItem="b0m-io-Uxz" secondAttribute="centerX" id="OQk-dD-zDY"/>
                            <constraint firstItem="EUX-37-6at" firstAttribute="leading" secondItem="nt3-Bg-jIk" secondAttribute="leadingMargin" constant="25" id="PM8-rW-2Q1"/>
                            <constraint firstItem="Cif-Kq-aC8" firstAttribute="leading" secondItem="Dep-9d-xf1" secondAttribute="trailing" constant="500" id="RLi-tL-avA"/>
                            <constraint firstItem="N3C-n6-SAf" firstAttribute="top" secondItem="DWS-IY-eSd" secondAttribute="bottom" constant="8" id="T0p-J4-FHm"/>
                            <constraint firstAttribute="centerX" secondItem="Dep-9d-xf1" secondAttribute="centerX" id="Tcb-Lr-R3D"/>
                            <constraint firstItem="N3C-n6-SAf" firstAttribute="leading" secondItem="EQG-Zd-K84" secondAttribute="trailing" constant="18" id="W6V-kB-vqh"/>
                            <constraint firstAttribute="centerY" secondItem="DWS-IY-eSd" secondAttribute="centerY" id="W9s-KR-VNC"/>
                            <constraint firstAttribute="centerX" secondItem="HJk-qO-N2Z" secondAttribute="centerX" id="X67-su-y3p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HJk-qO-N2Z" secondAttribute="bottom" constant="65" id="bUA-Nv-TvQ"/>
                            <constraint firstItem="EQG-Zd-K84" firstAttribute="leading" secondItem="b0m-io-Uxz" secondAttribute="trailing" constant="18" id="bje-TN-Sd7"/>
                            <constraint firstAttribute="centerX" secondItem="EUX-37-6at" secondAttribute="centerX" id="bsQ-CT-uns"/>
                            <constraint firstItem="Dep-9d-xf1" firstAttribute="leading" secondItem="nt3-Bg-jIk" secondAttribute="leadingMargin" constant="70" id="c9U-Pd-hcf"/>
                            <constraint firstAttribute="centerY" secondItem="HJk-qO-N2Z" secondAttribute="centerY" constant="-68" id="cgA-jF-fXH"/>
                            <constraint firstItem="EQG-Zd-K84" firstAttribute="top" secondItem="DWS-IY-eSd" secondAttribute="bottom" constant="8" id="e2v-g0-xEl"/>
                            <constraint firstItem="N3C-n6-SAf" firstAttribute="top" secondItem="EUX-37-6at" secondAttribute="bottom" constant="8" id="eer-od-7kP"/>
                            <constraint firstAttribute="centerX" secondItem="N3C-n6-SAf" secondAttribute="centerX" id="ez7-Iv-cAx"/>
                            <constraint firstItem="b0m-io-Uxz" firstAttribute="leading" secondItem="EUX-37-6at" secondAttribute="trailing" constant="17" id="fBs-i7-eUu"/>
                            <constraint firstAttribute="centerX" secondItem="b0m-io-Uxz" secondAttribute="centerX" id="gTj-pb-wfr"/>
                            <constraint firstItem="Dep-9d-xf1" firstAttribute="top" secondItem="HJk-qO-N2Z" secondAttribute="bottom" constant="12" id="h9H-p0-Cyo"/>
                            <constraint firstItem="Dep-9d-xf1" firstAttribute="leading" secondItem="nt3-Bg-jIk" secondAttribute="leadingMargin" constant="-5" id="j1N-ty-L82"/>
                            <constraint firstAttribute="centerX" secondItem="DWS-IY-eSd" secondAttribute="centerX" id="jdD-jW-6rl"/>
                            <constraint firstAttribute="centerY" secondItem="Cif-Kq-aC8" secondAttribute="centerY" id="k0P-CF-FWl"/>
                            <constraint firstItem="EUX-37-6at" firstAttribute="top" secondItem="DWS-IY-eSd" secondAttribute="bottom" constant="8" id="kix-Kn-7XJ"/>
                            <constraint firstItem="Cif-Kq-aC8" firstAttribute="top" secondItem="HJk-qO-N2Z" secondAttribute="bottom" constant="12" id="ktP-be-mO5"/>
                            <constraint firstAttribute="centerX" secondItem="HJk-qO-N2Z" secondAttribute="centerX" id="l6P-sZ-gs4"/>
                            <constraint firstAttribute="centerX" secondItem="N3C-n6-SAf" secondAttribute="centerX" id="lYe-CV-qjC"/>
                            <constraint firstAttribute="centerX" secondItem="EQG-Zd-K84" secondAttribute="centerX" id="noa-Rj-y7v"/>
                            <constraint firstItem="b0m-io-Uxz" firstAttribute="top" secondItem="EQG-Zd-K84" secondAttribute="bottom" constant="8" id="opy-8y-g2m"/>
                            <constraint firstItem="Cif-Kq-aC8" firstAttribute="top" secondItem="HJk-qO-N2Z" secondAttribute="bottom" constant="12" id="oym-Z9-ktT"/>
                            <constraint firstItem="N3C-n6-SAf" firstAttribute="top" secondItem="DWS-IY-eSd" secondAttribute="bottom" constant="8" id="pZB-Kt-vGV"/>
                            <constraint firstItem="EUX-37-6at" firstAttribute="top" secondItem="DWS-IY-eSd" secondAttribute="bottom" constant="8" id="qNa-Q9-EAS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hpm-Qd-drq"/>
                                <exclude reference="Iho-qe-xeg"/>
                                <exclude reference="bUA-Nv-TvQ"/>
                                <exclude reference="cgA-jF-fXH"/>
                                <exclude reference="l6P-sZ-gs4"/>
                                <exclude reference="Hi1-Dc-9Z5"/>
                                <exclude reference="MnB-Z0-gQb"/>
                                <exclude reference="Dxm-kl-Yy6"/>
                                <exclude reference="PM8-rW-2Q1"/>
                                <exclude reference="bsQ-CT-uns"/>
                                <exclude reference="qNa-Q9-EAS"/>
                                <exclude reference="6r6-Og-7Lp"/>
                                <exclude reference="OQk-dD-zDY"/>
                                <exclude reference="gTj-pb-wfr"/>
                                <exclude reference="opy-8y-g2m"/>
                                <exclude reference="3Tm-8N-maN"/>
                                <exclude reference="3Zk-iR-zeC"/>
                                <exclude reference="HRI-tx-3Up"/>
                                <exclude reference="noa-Rj-y7v"/>
                                <exclude reference="eer-od-7kP"/>
                                <exclude reference="ez7-Iv-cAx"/>
                                <exclude reference="lYe-CV-qjC"/>
                                <exclude reference="pZB-Kt-vGV"/>
                                <exclude reference="7Iq-2m-0xY"/>
                                <exclude reference="Nb0-m1-FXI"/>
                                <exclude reference="O4f-DG-d8C"/>
                                <exclude reference="Tcb-Lr-R3D"/>
                                <exclude reference="j1N-ty-L82"/>
                                <exclude reference="LPN-jK-CTm"/>
                                <exclude reference="Mbq-jg-HId"/>
                                <exclude reference="RLi-tL-avA"/>
                                <exclude reference="k0P-CF-FWl"/>
                                <exclude reference="ktP-be-mO5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addCaption" destination="EQG-Zd-K84" id="c0w-LH-W1d"/>
                        <outlet property="cancelCaption" destination="EUX-37-6at" id="7rg-Cy-pcc"/>
                        <outlet property="caption" destination="DWS-IY-eSd" id="Y7K-Oq-Yjz"/>
                        <outlet property="delete" destination="b0m-io-Uxz" id="ljF-kD-Yle"/>
                        <outlet property="plusPhoto" destination="Dep-9d-xf1" id="jmz-Py-tuz"/>
                        <outlet property="remove" destination="N3C-n6-SAf" id="MdD-M3-wLh"/>
                        <outlet property="submitTrunk" destination="Cif-Kq-aC8" id="feN-Cb-que"/>
                        <outlet property="tripCollectionView" destination="HJk-qO-N2Z" id="0Tz-C2-Gka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc3-8Y-lbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHG-qy-leG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C1o-nu-Z6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cf5-8f-zW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="98w-YS-Gcq"/>
                        <segue destination="ekQ-UC-fro" kind="presentation" identifier="loginView" id="QBR-eb-VmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfN-hU-I6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-264"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pL-MB-MjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xW8-rG-HSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHY-MW-Yo5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtI-4S-iQ3" kind="relationship" relationship="rootViewController" id="5P2-gM-OYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5S-lO-vmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Caption" width="340" height="340"/>
        <image name="Beach" width="375" height="667"/>
        <image name="Cancel" width="340" height="340"/>
        <image name="Check circle" width="340" height="340"/>
        <image name="Delte Photo" width="340" height="340"/>
        <image name="Plus Circle" width="340" height="340"/>
        <image name="Remove Caption" width="340" height="340"/>
        <image name="SanFran" width="375" height="667"/>
    </resources>
</document>
